government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
historical_friend = KMK
capital = 1019	# Harima

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# Akamatsu clan

1192.7.12 = {
	monarch = {
		name = "Norikage"
		dynasty = "Akamatsu"
		adm = 2
		dip = 3
		mil = 3
	}
}

1230.1.1 = {
	monarch = {
		name = "Ienori"
		dynasty = "Akamatsu"
		adm = 2
		dip = 0
		mil = 2
	}
}

1260.1.1 = {
	monarch = {
		name = "Hisanori"
		dynasty = "Akamatsu"
		adm = 0
		dip = 2
		mil = 2
	}
}

1290.1.1 = {
	monarch = {
		name = "Shigenori"
		dynasty = "Akamatsu"
		adm = 1
		dip = 0
		mil = 1
	}
}

1290.1.1 = {
	heir = {
		name = "Norimura"
		monarch_name = "Norimura"
		dynasty = "Akamatsu"
		birth_date = 1277.1.1
		death_date = 1350.2.18
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1320.1.1 = {
	monarch = {
		name = "Norimura"
		dynasty = "Akamatsu"
		birth_date = 1277.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1325.1.1 = {
	heir = {
		name = "Norisuke"
		monarch_name = "Norisuke"
		dynasty = "Akamatsu"
		birth_date = 1314.1.1
		death_date = 1372.11.13
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1350.2.18 = {
	monarch = {
		name = "Norisuke" # 1313 - 1372
		dynasty = "Akamatsu"
		birth_date = 1314.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1358.1.1 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Akamatsu"
		birth_date = 1358.1.1
		death_date = 1427.10.11
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1372.11.13 = {
	monarch = {
		name = "Yoshinori" # 1358 - 1427 
		dynasty = "Akamatsu"
		birth_date = 1358.1.1			   
		adm = 2
		dip = 3
		mil = 2
	}
}


1381.1.1 = {
	heir = {
		name = "Mitsusuke"
		monarch_name = "Mitsusuke"
		dynasty = "Akamatsu"
		birth_date = 1381.1.1
		death_date = 1441.8.14
		claim = 70
		adm = 1
		dip = 1
		mil = 2
	}
}
	
1427.10.11 = { 
	monarch = {
		name = "Mitsusuke"
		dynasty = "Akamatsu"
#		birth_date = 1381.1.1
#		death_date = 1441.8.14
		adm = 1
		dip = 1
		mil = 2
	}
}
	
1458.1.1 = { 
	monarch = {
		name = "Masanori"
		dynasty = "Akamatsu"
#		birth_date = 1455.3.7
#		death_date = 1496.6.6
		adm = 2
		dip = 2
		mil = 2
	}
}

1475.1.1 = {
	queen = {
		country_of_origin = HSK
		name = "Toshoin"
		dynasty = "Hosokawa"
		birth_date = 1460.1.1
		death_date = 1540.1.1
		female = yes
		adm = 4
		dip = 5
		mil = 2
	}
}
	
1496.6.6 = { 
	monarch = {
		name = "Yoshimura"
		dynasty = "Akamatsu"
#		birth_date = 1490.1.1
#		death_date = 1521.10.17
		adm = 1
		dip = 0
		mil = 0
		}
	}
	
1513.1.1 = {
	heir = {
		name = "Harumasa"
		monarch_name = "Harumasa"
		dynasty = "Akamatsu"
		birth_date = 1513.1.1
		death_date = 1565.2.16
		claim = 70
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1521.10.7 = { 
	monarch = {
		name = "Harumasa"
		dynasty = "Akamatsu"
#		birth_date = 1513.1.1
#		death_date = 1565.2.16
		adm = 1
		dip = 1
		mil = 1
	}
}
		
1537.1.1 = {
	heir = {
		name = "Yoshisuke"
		monarch_name = "Yoshisuke"
		dynasty = "Akamatsu"
		birth_date = 1537.1.1
		death_date = 1576.3.15
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1558.1.1 = { 
	monarch = {
		name = "Yoshisuke"
		dynasty = "Akamatsu"
#		birth_date = 1537.1.1
#		death_date = 1576.3.15
		adm = 2
		dip = 2
		mil = 2
	}
}

# Ukita clan, replaced Akamatsu clan

1576.3.15 = {
	monarch = {
		name = "Naoie"
		dynasty = "Ukita"
		birth_date = 1529.1.1
		death_date = 1582.2.1
		adm = 3
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = AKM
		dynasty = "Nakayama"
		birth_date = 1530.1.1
		death_date = 1590.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1582.2.1 = {
	monarch = {
		name = "Hideie"
		dynasty = "Ukita"
		birth_date = 1573.1.1
		death_date = 1655.12.17
		adm = 2
		dip = 1
		mil = 5
	}
	queen = {
		country_of_origin = MAE
		name = "Gohime"
		dynasty = "Maeda"
		birth_date = 1574.1.1
		death_date = 1634.6.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# EH version