government = monarchy
add_government_reform = autocracy_reform
primary_culture = vietnamese
religion = confucianism
add_harmonized_religion = mahayana
technology_group = early_chinese
capital = 2373 # Hue

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# Nguyen lords

1527.7.13 = {
	government_rank = 1
	monarch = {
		name = "Kim"
		dynasty = "Nguyen"
		birth_date = 1468.1.1
		adm = 3
		dip = 4
		mil = 3
		leader = {	name = "Nguyen Kim"   type = general	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1545.6.23 }
	}
}

1527.7.13 = {
	heir = {
		name = "Hoang"
		monarch_name = "Hoang"
		dynasty = "Nguyen"
		birth_date = 1525.9.26
		death_date = 1613.7.20
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1545.6.23 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1558.11.1 = {
	monarch = {
		name = "Hoang"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 3
	}
}

1563.1.1 = {
	heir = {
		name = "Phuc Nguyen"
		monarch_name = "Phuc Nguyen"
		dynasty = "Nguyen"
		birth_date = 1563.1.1
		death_date = 1635.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1613.7.20 = {
	monarch = {
		name = "Phuc Nguyen"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 3
	}
}

1613.1.1 = {
	heir = {
		name = "Phuc Lan"
		monarch_name = "Phuc Lan"
		dynasty = "Nguyen"
		birth_date = 1601.1.1
		death_date = 1648.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1635.1.1 = {
	monarch = {
		name = "Phuc Lan"
		dynasty = "Nguyen"
		adm = 3
		dip = 2
		mil = 3
	}
}

1635.1.1 = {
	heir = {
		name = "Phuc Tan"
		monarch_name = "Phuc Tan"
		dynasty = "Nguyen"
		birth_date = 1620.1.1
		death_date = 1687.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1648.1.1 = {
	monarch = {
		name = "Phuc Tan"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	heir = {
		name = "Phuc Tran"
		monarch_name = "Phuc Tran"
		dynasty = "Nguyen"
		birth_date = 1650.1.1
		death_date = 1691.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1687.1.1 = {
	monarch = {
		name = "Phuc Tran"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
	}
}

1687.1.1 = {
	heir = {
		name = "Phuc Chu"
		monarch_name = "Phuc Chu"
		dynasty = "Nguyen"
		birth_date = 1675.1.1
		death_date = 1725.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1691.1.1 = {
	monarch = {
		name = "Phuc Chu"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
		leader = {	name = "Nguyen Phuc Chu"   type = general	fire = 2	shock = 2	manuever = 1	siege = 1	death_date = 1725.6.2 }
	}
}

1696.1.1 = {
	heir = {
		name = "Phuc Tru"
		monarch_name = "Phuc Tru"
		dynasty = "Nguyen"
		birth_date = 1696.1.1
		death_date = 1738.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1725.6.2 = {
	monarch = {
		name = "Phuc Tru"
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
	}
}

1725.1.1 = {
	heir = {
		name = "Phuc Khoat"
		monarch_name = "Phuc Khoat"
		dynasty = "Nguyen"
		birth_date = 1714.1.1
		death_date = 1765.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1738.1.1 = {
	government_rank = 2
	monarch = {
		name = "Phuc Khoat"
		dynasty = "Nguyen"
		adm = 1
		dip = 1
		mil = 1
		leader = {	name = "Nguyen Phuc Khoat"  type = conquistador	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1765.7.7 }
	}
}

1754.1.1 = {
	heir = {
		name = "Phuc Thuan"
		monarch_name = "Phuc Thuan"
		dynasty = "Nguyen"
		birth_date = 1754.1.1
		death_date = 1777.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1765.7.7 = {
	monarch = {
		name = "Phuc Thuan"
		dynasty = "Nguyen"
		adm = 1
		dip = 1
		mil = 1
	}
}

1765.2.8 = {
	heir = {
		name = "Phuc Anh"
		monarch_name = "Phuc Anh"
		dynasty = "Nguyen"
		birth_date = 1765.2.8
		death_date = 1820.2.3
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1777.10.19 = {
	monarch = {
		name = "Phuc Anh" # Gia Long Emperor
		dynasty = "Nguyen"
		adm = 4
		dip = 3
		mil = 5
	}
}

1791.2.14 = {
	heir = {
		name = "Phuc Kieu"
		monarch_name = "Minh Mang"
		dynasty = "Nguyen"
		birth_Date = 1791.2.14
		death_date = 1841.1.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

# Elevation to the Dai Nam Empire

1802.6.1 = {
	government = monarchy
	add_government_reform = confucian_bureaucracy
	government_rank = 3
}

1820.2.14 = {
	monarch = {
		name = "Phuc Kieu" # Minh Mang Emperor
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
	}
}

1820.2.14 = {
	heir = {
		name = "Phuc Tuyen"
		monarch_name = "Phuc Tuyen"
		dynasty = "Nguyen"
		birth_date = 1807.6.6
		death_date = 1847.11.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1841.1.20 = {
	monarch = {
		name = "Phuc Tuyen" # Thieu Tri Emperor
		dynasty = "Nguyen"
		adm = 2
		dip = 2
		mil = 2
	}
}

1841.1.20 = {
	heir = {
		name = "Phuc Thi"
		monarch_name = "Phuc Thi"
		dynasty = "Nguyen"
		birth_date = 1829.9.22
		death_date = 1883.7.17
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1847.11.4 = {
	monarch = {
		name = "Phuc Thi" # Tu Duc Emperor
		dynasty = "Nguyen"
		adm = 1
		dip = 2
		mil = 2
	}
}

1852.2.23 = {
	heir = {
		name = "Phuc Ung Chan"
		monarch_name = "Phuc Ung Chan"
		dynasty = "Nguyen"
		birth_date = 1852.2.23
		death_date = 1883.10.6
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

1883.7.20 = {
	monarch = {
		name = "Phuc Ung Chan" # Duc Duc
		dynasty = "Nguyen"
		adm = 5
		dip = 2
		mil = 5
	}
}

1883.7.17 = {
	heir = {
		name = "Phuc Thang"
		monarch_name = "Phuc Thang"
		dynasty = "Nguyen"
		birth_date = 1847.11.1
		death_date = 1883.11.29
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1883.7.30 = {
	monarch = {
		name = "Phuc Thang" # Hiep Hoa Emperor
		dynasty = "Nguyen"
		adm = 4
		dip = 4
		mil = 1
	}
}

1883.10.6 = {
	heir = {
		name = "Phuc Hao"
		monarch_name = "Phuc Hao"
		dynasty = "Nguyen"
		birth_date = 1869.2.12
		death_date = 1884.7.31
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1883.11.29 = {
	monarch = {
		name = "Phuc Hao" # Kien Phuc Emperor
		dynasty = "Nguyen"
		adm = 5
		dip = 4
		mil = 2
	}
}

1883.11.29 = {
	heir = {
		name = "Phuc Minh"
		monarch_name = "Phuc Minh"
		dynasty = "Nguyen"
		birth_date = 1860.1.1
		death_date = 1885.7.4
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1884.7.31 = {
	monarch = {
		name = "Phuc Minh" # Ham Nghi Emperor
		dynasty = "Nguyen"
		adm = 2
		dip = 1
		mil = 3
	}
}

1884.7.31 = {
	heir = {
		name = "Phuc Bien"
		monarch_name = "Phuc Bien"
		dynasty = "Nguyen"
		birth_date = 1864.2.19
		death_date = 1889.2.28
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1885.9.19 = {
	monarch = {
		name = "Phuc Bien" # Dong Khanh Emperor
		dynasty = "Nguyen"
		adm = 4
		dip = 5
		mil = 3
	}
}

# French protectorate

1886.4.8 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
	government_rank = 1
	primary_culture = cosmopolitan_french
	add_accepted_culture = vietnamese
	capital = 605
	monarch = {
		name = "(French Annam)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
