government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
technology_group = western
primary_culture = austrian
add_accepted_culture = hungarian
add_accepted_culture = croatian
add_accepted_culture = czech
add_accepted_culture = slovak
add_accepted_culture = slovene
religion = catholic
capital = 134 # Wien

national_focus = ADM

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# Austria-Hungary

1848.12.2 = {
	monarch = {
		name = "Franz Joseph I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 4
		mil = 4
	}
}

1858.8.21 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf I"	
		dynasty = "von Habsburg"
		birth_date = 1858.8.21
		death_date = 1889.1.30
		claim = 95
		adm = 0
		dip = 0
		mil = 1
		religion = catholic
	}
}

1867.5.29 = { changed_tag_from = HAB }

1889.1.30 = {
	heir = {
		name = "Franz Ferdinand"
		monarch_name = "Franz Ferdinand I"	
		dynasty = "von Habsburg"
		birth_date = 1863.12.18
		death_date = 1914.6.28
		claim = 95
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

1914.6.28 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"	
		dynasty = "von Habsburg"
		birth_date = 1887.8.17
		death_date = 1922.4.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

1916.11.21 = {
	monarch = {
		name = "Karl I"	
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

1916.11.21 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"	
		dynasty = "von Habsburg"
		birth_date = 1912.11.20
		death_date = 2011.6.4
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

1910.1.1 = { religion = secularism }

# Republic of German-Austria

1918.11.12 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
	government_rank = 2 
}

1918.11.12 = {
	monarch = {
		name = "(national council)"	
		regent = yes
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

# Republic of Austria

1919.3.5 = {
	monarch = {
		name = "Karl Seitz"	
		birth_date = 1869.9.4
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}
