government = monarchy
add_government_reform = autocracy_reform
primary_culture = buyeo
add_accepted_culture = manchu
religion = mahayana
technology_group = early_chinese
historical_rival = SLL
historical_rival = LIO
historical_friend = GOR
historical_friend = YAM
historical_friend = JAP
capital = 730 # Dongmo

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }

698.6.1 = {
	monarch = {
		name = "Jo-yeong" # Go
		dynasty = "Dae"
		birth_date = 670.1.1
		adm = 4
		dip = 4
		mil = 5
		leader = {	name = "Dae Jo-yeong"     	type = general	fire = 3	shock = 3	manuever = 1	siege = 0  death_date = 719.6.1 }
	}
	heir = {
		name = "Mu-ye"
		monarch_name = "Mu"
		dynasty = "Dae"
		birth_date = 690.1.1
		death_date = 737.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}

719.6.1 = {
	monarch = {
		name = "Mu-ye" # Mu
		dynasty = "Dae"
		adm = 3
		dip = 3
		mil = 6
	}
	heir = {
		name = "Heum-mu"
		monarch_name = "Mun"
		dynasty = "Dae"
		birth_date = 718.1.1
		death_date = 793.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

737.1.1 = {
	government_rank = 3
	monarch = {
		name = "Heum-mu" # Mun
		dynasty = "Dae"
		adm = 5
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = BLH
		name = "Hyoui"
		birth_date = 720.1.1
		death_date = 780.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

742.1.1 = { capital = 4653 } # Junggyeong
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
756.1.1 = { capital = 2107 } # Sanggyeong
785.1.1 = { capital = 2108 } # Donggyeong

793.3.4 = {
	monarch = {
		name = "Won-ui"
		dynasty = "Dae"
		birth_date = 740.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

# Coup

793.6.1 = {
	capital = 2107 # Sanggyeong
	monarch = {
		name = "Hwa-yeo" # Seong
		dynasty = "Dae"
		birth_date = 770.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Sung-rin"
		monarch_name = "Gang"
		dynasty = "Dae"
		birth_date = 775.1.1
		death_date = 808.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

794.1.1 = {
	monarch = {
		name = "Sung-rin" # Gang
		dynasty = "Dae"
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Won-yu"
		monarch_name = "Jeong"
		dynasty = "Dae"
		birth_date = 794.1.1
		death_date = 812.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

809.1.1 = {
	monarch = {
		name = "Won-yu" # Jeong
		dynasty = "Dae"
		adm = 2
		mil = 2
		dip = 2
	}
	heir = {
		name = "Eon-ui"
		monarch_name = "Hui"
		dynasty = "Dae"
		birth_date = 795.6.1
		death_date = 817.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

812.1.1 = {
	monarch = {
		name = "Eon-ui" # Hui
		dynasty = "Dae"
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Myeong-chung"
		monarch_name = "Gan"
		dynasty = "Dae"
		birth_date = 796.6.1
		death_date = 818.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

817.1.1 = {
	monarch = {
		name = "Myeong-chung" # Gan
		dynasty = "Dae"
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = BLH
		name = "Sunmok"
		dynasty = "Tae"
		birth_date = 800.1.1
		death_date = 850.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

818.1.1 = {
	monarch = {
		name = "In-su" # Seon
		dynasty = "Dae"
		birth_date = 770.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Ijin"
		monarch_name = "Ijin"
		dynasty = "Dae"
		birth_date = 815.1.1
		death_date = 857.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

830.1.1 = {
	monarch = {
		name = "Ijin"
		dynasty = "Dae"
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Geonhwang"
		monarch_name = "Geonhwang"
		dynasty = "Dae"
		birth_date = 820.1.1
		death_date = 871.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

857.1.1 = {
	monarch = {
		name = "Geonhwang"
		dynasty = "Dae"
		adm = 3
		dip = 3
		mil = 3
	}
}

860.1.1 = {
	heir = {
		name = "Hyeonseok"
		monarch_name = "Hyeonseok"
		dynasty = "Dae"
		birth_date = 860.1.1
		death_date = 895.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

871.1.1 = {
	monarch = {
		name = "Hyeonseok"
		dynasty = "Dae"
		adm = 2
		dip = 2
		mil = 3
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }

# Coup

895.1.1 = {
	monarch = {
		name = "Wihae"
		dynasty = "Dae"
		birth_date = 860.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

# Coup

906.1.1 = {
	monarch = {
		name = "Inseon"
		dynasty = "Dae"
		birth_date = 880.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "Gwanghyeon"
		monarch_name = "Gwanghyeon"
		dynasty = "Dae"
		birth_date = 900.1.1
		death_date = 950.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

# Later Balhae

926.1.16 = {
	government_rank = 1
	capital = 2554
	monarch = {
		name = "Gwanghyeon"
		dynasty = "Dae"
		birth_date = 900.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

# Greater Balhae

1116.1.1 = {
	government_rank = 3
	capital = 726
	monarch = {
		name = "Yeongchang"
		dynasty = "Go"
		death_date = 1116.5.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# EH version