government = tribal
add_government_reform = tribal_kingdom
primary_culture = buyeo
religion = muism
technology_group = early_chinese
capital = 730 # Buyeo

2.1.1 = {
	monarch = {
		name = "Daeso"
		dynasty = "Hae"
		adm = 1
		dip = 1
		mil = 3
		leader = {	name = "Hae Daeso"     	type = general	fire = 1	shock = 2	manuever = 0	siege = 0  death_date = 21.2.1 }
	}
}

21.2.1 = {
	monarch = {
		name = "Galsa"
		dynasty = "Hae"
		birth_date = 2.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		name = "Dodu"
		monarch_name = "Dodu"
		dynasty = "Hae"
		birth_date = 10.1.1
		death_date = 68.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

40.1.1 = {
	monarch = {
		name = "Dodu"
		dynasty = "Hae"
		birth_date = 10.1.1
		death_date = 68.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

68.8.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

130.1.1 = {
	monarch = {
		name = "Gutae"
		dynasty = "Hae"
		birth_date = 110.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Butae"
		monarch_name = "Butae"
		dynasty = "Hae"
		birth_date = 130.1.1
		death_date = 190.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

160.1.1 = {
	monarch = {
		name = "Butae"
		dynasty = "Hae"
		birth_date = 130.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wigutae"
		monarch_name = "Wigutae"
		dynasty = "Hae"
		birth_date = 160.1.1
		death_date = 220.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

190.1.1 = {
	monarch = {
		name = "Wigutae"
		dynasty = "Hae"
		birth_date = 160.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = LI2
		dynasty = "Gongsun"
		birth_date = 160.1.1
		death_date = 220.1.1
		female = yes
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Ganwigeo"
		monarch_name = "Ganwigeo"
		dynasty = "Hae"
		birth_date = 190.1.1
		death_date = 244.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

220.1.1 = {
	monarch = {
		name = "Ganwigeo"
		dynasty = "Hae"
		birth_date = 190.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Maryeo"
		monarch_name = "Maryeo"
		dynasty = "Hae"
		birth_date = 220.1.1
		death_date = 250.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }

244.1.1 = {
	monarch = {
		name = "Maryeo"
		dynasty = "Hae"
		birth_date = 190.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		name = "Uiryeo"
		monarch_name = "Uiryeo"
		dynasty = "Hae"
		birth_date = 244.1.1
		death_date = 265.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

250.1.1 = {
	monarch = {
		name = "Uiryeo"
		dynasty = "Hae"
		birth_date = 244.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Uira"
		monarch_name = "Uira"
		dynasty = "Hae"
		birth_date = 250.1.1
		death_date = 300.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

286.1.1 = {
	monarch = {
		name = "Uira"
		dynasty = "Hae"
		birth_date = 250.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		name = "Hyeon"
		monarch_name = "Hyeon"
		dynasty = "Hae"
		birth_date = 286.1.1
		death_date = 346.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

300.1.1 = { capital = 2188 }

320.1.1 = {
	monarch = {
		name = "Hyeon"
		dynasty = "Hae"
		birth_date = 286.1.1
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		name = "Yeoul"
		monarch_name = "Yeoul"
		dynasty = "Hae"
		birth_date = 320.1.1
		death_date = 400.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

346.1.1 = {
	monarch = {
		name = "Yeoul"
		dynasty = "Hae"
		birth_date = 320.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }

400.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

460.1.1 = {
	monarch = {
		name = "Jan"
		monarch_name = "Jan"
		dynasty = "Hae"
		birth_date = 440.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# EH version