government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = chihan
add_accepted_culture = manchu_new
add_accepted_culture = korean
capital = 726

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1916.6.7 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = military_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = military_junta
	religion = secularism
	technology_group = asian
	monarch = {
		name = "Zhang Zuolin"
		birth_date = 1875.1.1
		adm = 2
		dip = 3
		mil = 3
		leader = {	name = "Zhang Zuolin"     	type = general	fire = 3	shock = 2	manuever = 0	siege = 0  death_date = 1928.6.4 }
	}
}

#1927.6.18 = {
#	add_country_flag = marionett_master
#}

#1928.6.4 = {
#	clr_country_flag = marionett_master
#}

1928.6.4 = {
	monarch = {
		name = "Chang Hsueh-liang"
		birth_date = 1901.6.3
		adm = 3
		dip = 4
		mil = 3
		leader = {	name = "Zhang Xueliang"     	type = general	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1932.2.18 } # Submitted to Republic
	}
}

1932.2.18 = { capital = 2115 }
