government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = animism
primary_culture = zhuang
capital = 616

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1038.1.1 = {
	government_rank = 3
	monarch = {
		name = "Quanfu"
		dynasty = "Nong"
		birth_date = 1000.1.1
		death_date = 1039.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = CGS
		name = "Nong"
		dynasty = "A"
		birth_date = 1005.1.1
		death_date = 1055.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1039.2.1 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1041.1.1 = {
	monarch = {
		name = "Zhigao"
		dynasty = "Nong"
		birth_date = 1025.1.1
		death_date = 1055.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
