government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = sichuanese
add_accepted_culture = tangut
capital = 679

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1916.6.7 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = military_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = military_junta
	religion = secularism
	technology_group = asian
	monarch = {
		name = "Xiong Kewu"
		birth_date = 1885.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1921.6.6 = {
	monarch = {
		name = "Liu Xiang"
		birth_date = 1888.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1938.10.27 = {
	capital = 678
	monarch = {
		name = "Liu Wenhui"
		birth_date = 1895.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
