government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = xibei
add_accepted_culture = uyghur
capital = 715

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1916.6.7 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = military_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = military_junta
	religion = sunni
	technology_group = asian
	monarch = {
		name = "Yang Zengxin"
		birth_date = 1864.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1928.7.7 = {
	monarch = {
		name = "Jin Shuren"
		birth_date = 1879.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1933.4.14 = {
	monarch = {
		name = "Sheng Shicai"
		birth_date = 1897.1.1
		adm = 2
		dip = 4
		mil = 3
		leader = {	name = "Sheng Shicai"     	type = general	fire = 2	shock = 2	manuever = 0	siege = 0  death_date = 1944.8.29 } # Exiled
	}
}

1944.8.29 = {
	monarch = {
		name = "Wu Zhongxin"
		birth_date = 1884.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1946.3.29 = {
	monarch = {
		name = "Zhang Zhizhong"
		birth_date = 1890.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}
