government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = xibei
add_accepted_culture = khams
capital = 708

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1916.6.7 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = military_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = military_junta
	religion = sunni
	technology_group = asian
	monarch = {
		name = "Ma Qi"
		birth_date = 1869.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1931.5.1 = {
	monarch = {
		name = "Ma Lin"
		birth_date = 1873.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1938.3.5 = {
	monarch = {
		name = "Ma Bufang"
		birth_date = 1903.1.1
		adm = 2
		dip = 2
		mil = 2
		leader = {	name = "Ma Bufang"     	type = general	fire = 0	shock = 0	manuever = 4	siege = 0  death_date = 1949.9.5 } # Submitted to PRC
	}
}
