government = tribal
add_government_reform = tribal_kingdom
primary_culture = yi
add_accepted_culture = bai
religion = animism
technology_group = early_chinese
capital = 675	# Umung

100.1.1 = { add_government_reform = early_gov_reform_1 }

214.1.1 = {
	monarch = {
		name = "Huo"
		dynasty = "Meng"
		birth_date = 190.1.1
		death_date = 250.1.1
		culture = bai
		adm = 3
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = CYI
		name = "Zhurong"
		birth_date = 190.1.1
		death_date = 250.1.1
		female = yes
		adm = 1
		dip = 0
		mil = 5
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }

250.1.1 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
