government = monarchy
add_government_reform = chinese_warlord
government_rank = 3
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 700	# Chang'an

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

# Northern Zhou

557.2.15 = {
	monarch = {
		name = "Jue" #Xiaomin
		dynasty = "Yuwen"
		birth_date = 542.1.1
		adm = 3
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = CZH
		name = "Humo"
		dynasty = "Yuan"
		birth_date = 550.1.1
		death_date = 616.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

557.11.5 = {
	monarch = {
		name = "Yu" #Ming
		dynasty = "Yuwen"
		birth_date = 534.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = CZH
		name = "Humo"
		dynasty = "Yuan"
		birth_date = 540.1.1
		death_date = 558.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

560.5.31 = {
	monarch = {
		name = "Yong" #Wu
		dynasty = "Yuwen"
		birth_date = 543.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		name = "Yun"
		monarch_name = "Xuan"
		dynasty = "Yuwen"
		birth_date = 559.1.1
		death_date = 578.6.21
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

568.1.1 = {
	queen = {
		country_of_origin = GOK
		name = "Wucheng"
		dynasty = "Ashina"
		birth_date = 551.1.1
		death_date = 582.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

578.6.21 = {
	monarch = {
		name = "Yun" #Xuan
		dynasty = "Yuwen"
		adm = 0
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = CZH
		name = "Lihua"
		dynasty = "Yang"
		birth_date = 561.1.1
		death_date = 609.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

579.4.1 = {
	monarch = {
		name = "Chan" #Jing
		dynasty = "Yuwen"
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = CZH
		name = "Lingji"
		dynasty = "Sima"
		birth_date = 570.1.1
		death_date = 630.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }

650.1.1 = {
	add_accepted_culture = yi
	add_accepted_culture = zhuang
	add_accepted_culture = vietnamese
}

# Wu Zhou (Second Zhou)

690.10.8 = {
	government = monarchy
	add_government_reform = celestial_empire
	capital = 1836
	monarch = {
		name = "Zhao" #Wu Zetian
		dynasty = "Wu"
		birth_date = 624.2.17
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
}

720.1.1 = { remove_accepted_culture = vietnamese }

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }

# Later Zhou

951.2.13 = {
	government = monarchy
	add_government_reform = celestial_empire
	capital = 688
	monarch = {
		name = "Wei" #Taizu
		dynasty = "Guo"
		birth_date = 904.9.10
		adm = 4
		dip = 2
		mil = 2
		leader = {	name = "Guo Wei"     	type = general	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 954.2.26 }
	}
	heir = {
		name = "Rong"
		monarch_name = "Shizong"
		dynasty = "Chai"
		birth_date = 921.10.27
		death_date = 959.7.27
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

951.2.13 = { leader = {	name = "Zhao Kuangyin"     	type = general	fire = 4	shock = 4	manuever = 0	siege = 1  death_date = 976.11.14 } }

954.2.26 = {
	monarch = {
		name = "Rong" #Shizong
		dynasty = "Chai"
		adm = 5
		dip = 5
		mil = 5
		leader = {	name = "Chai Rong"     	type = general	fire = 4	shock = 4	manuever = 4	siege = 1  death_date = 959.7.17 }
	}
	queen = {
		country_of_origin = CZH
		name = "Xuanyi"
		dynasty = "Fu"
		birth_date = 931.1.1
		death_date = 956.8.29
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Zongxun"
		monarch_name = "Gong"
		dynasty = "Chai"
		birth_date = 953.9.14
		death_date = 973.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

959.7.17 = {
	queen = {
		country_of_origin = CZH
		name = "Yuqing"
		dynasty = "Fu"
		birth_date = 932.1.1
		death_date = 993.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

959.7.27 = {
	monarch = {
		name = "Zongxun" #Gong
		dynasty = "Chai"
		adm = 1
		dip = 2
		mil = 0
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# End of the Ming dynasty (Zhou)

1661.12.1 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 2
	primary_culture = bai
	capital = 662
	monarch = {
		name = "Sangui"
		dynasty = "Wu"
		birth_date = 1612.1.1
		adm = 3
		dip = 3
		mil = 4
		leader = {	name = "Wu Sangui"     	type = general	fire = 2	shock = 2	manuever = 0	siege = 2  death_date = 1678.8.1 }
	}
	queen = {
		country_of_origin = CZH
		name = "Yuanyuan"
		dynasty = "Chen"
		birth_date = 1624.1.1
		death_date = 1681.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Shifan"
		monarch_name = "Shifan"
		dynasty = "Wu"
		birth_date = 1650.1.1
		death_date = 1681.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1678.3.1 = { government_rank = 3 }

1678.8.1 = {
	monarch = {
		name = "Shifan"
		dynasty = "Wu"
		adm = 1
		dip = 1
		mil = 1
	}
}
