government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = hubei
historical_rival = CAH
capital = 695

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

#1916.6.7 = {
#	add_country_flag = marionett_master
#}

1916.6.7 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = military_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = military_junta
	religion = secularism
	technology_group = asian
	monarch = {
		name = "Feng Guozhang"
		birth_date = 1859.1.1
		adm = 2
		dip = 2
		mil = 3
		leader = {	name = "Feng Guozhang"     	type = general	fire = 1	shock = 1	manuever = 0	siege = 0  death_date = 1918.10.10 } # Discharge
	}
}

1918.10.10 = {
	monarch = {
		name = "Cao Kun"
		birth_date = 1859.1.1
		adm = 2
		dip = 2
		mil = 3
		leader = {	name = "Cao Kun"     	type = general	fire = 0	shock = 1	manuever = 0	siege = 0  death_date = 1924.11.2 } # Discharge
	}
}

1924.11.2 = {
	capital = 2490
	monarch = {
		name = "Wu Peifu"
		birth_date = 1874.1.1
		adm = 4
		dip = 2
		mil = 3
		leader = {	name = "Wu Peifu"     	type = general	fire = 3	shock = 2	manuever = 0	siege = 0  death_date = 1927.4.18 } # Discharge
	}
}

#1927.6.18 = {
#	clr_country_flag = marionett_master
#}
