government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = prussian
culture_group_union = germanic
religion = catholic
capital = 50	# Berlin

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1750.1.1 = { set_legacy_government = constitutional_monarchy }
1800.1.1 = { religion = protestant }

1933.10.1 = { leader = {	name = "Erwin Rommel"		type = general		fire = 5	shock = 3	manuever = 1	siege = 2	death_date = 1944.10.14 } }

# Nazi Germany

1934.8.2 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = fascist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = fascist_dictatorship
	religion = secularism
	government_rank = 3 
}

1934.8.2 = {
	monarch = {
		name = "Adolf Hitler"
		birth_date = 1889.4.20
		adm = 4
		dip = 1
		mil = 5
		religion = irreligious
	}
}

1935.7.1  = { leader = { name = "Erich von Manstein"	type = general		fire = 5	shock = 4	manuever = 2	siege = 2	death_date = 1944.3.30 } }
1935.10.1 = { leader = { name = "Heinz Guderian"	type = general		fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1945.5.10 } }

1945.5.1 = {
	monarch = {
		name = "Karl D?itz"
		birth_date = 1891.9.16
		adm = 2
		dip = 1
		mil = 4
		religion = protestant
	}
}
