government = tribal
add_government_reform = steppe_horde
mercantilism = 0.1
primary_culture = uyghur
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 4683

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1300.1.1 = { religion = sunni }
1915.1.1 = { technology_group = asian }

# First East Turkestan Republic

1933.1.1  = { changed_tag_from = UIG }

1933.1.1 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
	monarch = {
		name = "Hoja-Niyaz"
		birth_date = 1889.1.1
		adm = 1
		dip = 4
		mil = 3
		religion = sunni
	}
}

1934.4.1 = {
	monarch = {
		name = "Sabit Damulla Abdulbaki"
		birth_date = 1883.1.1
		adm = 2
		dip = 4
		mil = 1
		religion = sunni
	}
}

# Second East Turkestan Republic

1944.12.12 = {
	monarch = {
		name = "Elihan Tore"
		birth_date = 1884.3.21
		adm = 1
		dip = 2
		mil = 2
		religion = sunni
	}
}

1946.6.16 = {
	monarch = {
		name = "Ehmetjan Qasim"
		birth_date = 1914.4.1
		adm = 2
		dip = 2
		mil = 0
		religion = sunni
	}
}
