government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
historical_friend = YAM
historical_friend = JP2
historical_friend = KMK
capital = 4186

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }

940.1.1 = {
	monarch = {
		name = "Sumitomo"
		dynasty = "Fujiwara"
		birth_date = 893.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1018.1.1 = {
	monarch = {
		name = "Michinaga"
		dynasty = "Fujiwara"
		birth_date = 966.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = JAP
		name = "Rinko"
		dynasty = "Minamoto"
		birth_date = 964.1.1
		death_date = 1053.6.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1028.1.1 = { capital = 1026 }

# Northern Fujiwara clan

1040.1.1 = {
	monarch = {
		name = "Tsunekiyo"
		dynasty = "Fujiwara"
		birth_date = 1010.1.1
		adm = 4
		dip = 2
		mil = 5
	}
	queen = {
		country_of_origin = ABE
		name = "Chinomae"
		dynasty = "Arukai"
		birth_date = 1010.1.1
		death_date = 1070.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1056.1.1 = {
	heir = {
		name = "Kiyohira"
		monarch_name = "Kiyohira"
		dynasty = "Fujiwara"
		birth_date = 1056.1.1
		death_date = 1128.8.10
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

1062.10.22 = {
	monarch = {
		name = "Kiyohira"
		dynasty = "Fujiwara"
		birth_date = 1056.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

1105.1.1 = {
	heir = {
		name = "Motohira"
		monarch_name = "Motohira"
		dynasty = "Fujiwara"
		birth_date = 1105.1.1
		death_date = 1157.4.29
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1128.8.10 = {
	monarch = {
		name = "Motohira"
		dynasty = "Fujiwara"
		birth_date = 1105.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	queen = {
		country_of_origin = ABE
		dynasty = "Abe"
		birth_date = 1110.1.1
		death_date = 1170.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hidehira"
		monarch_name = "Hidehira"
		dynasty = "Fujiwara"
		birth_date = 1122.1.1
		death_date = 1187.11.30
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1157.4.29 = {
	monarch = {
		name = "Hidehira"
		dynasty = "Fujiwara"
		birth_date = 1122.1.1
		adm = 1
		dip = 0
		mil = 2
	}
	queen = {
		country_of_origin = FUJ
		dynasty = "Fujiwara"
		birth_date = 1125.1.1
		death_date = 1185.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yasuhira"
		monarch_name = "Yasuhira"
		dynasty = "Fujiwara"
		birth_date = 1155.1.1
		death_date = 1189.10.14
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1183.11.19 = { leader = {	name = "Minamoto Yoshinaka"		type = general	fire = 3	shock = 3	manuever = 3	siege = 0  death_date = 1184.3.4 } }

1187.11.30 = {
	monarch = {
		name = "Yasuhira"
		dynasty = "Fujiwara"
		birth_date = 1155.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1192.7.12 = {
	capital = 1021
	monarch = {
		name = "Hideyasu"
		dynasty = "Fujiwara"
		adm = 2
		dip = 2
		mil = 3
	}
}

# Kujo clan, replaced Fujiwara clan

1219.2.13 = {
	government = monarchy
	add_government_reform = shogunate
	government_rank = 2
	monarch = {
		name = "Yoritsune"
		dynasty = "Kujo"
		birth_date = 1218.2.12
		adm = 2
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = KMK
		name = "Yoshiko"
		dynasty = "Minamoto"
		birth_date = 1202.1.1
		death_date = 1234.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1239.12.17 = {
	queen = {
		country_of_origin = FUJ
		name = "Tsubone"
		dynasty = "Omiya"
		birth_date = 1220.1.1
		death_date = 1280.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yoritsugu"
		monarch_name = "Yoritsugu"
		dynasty = "Kujo"
		birth_date = 1239.12.17
		death_date = 1256.10.14
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1244.1.1 = {
	monarch = {
		name = "Yoritsugu"
		dynasty = "Kujo"
		birth_date = 1239.12.17
		adm = 1
		dip = 0
		mil = 1
	}
	queen = {
		country_of_origin = HJO
		name = "Hiwadahime"
		dynasty = "Hojo"
		birth_date = 1230.1.1
		death_date = 1247.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Munetaka"
		monarch_name = "Munetaka"
		dynasty = "Yamato"
		birth_date = 1242.12.15
		death_date = 1274.9.2
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

# EH version