government = tribal
add_government_reform = steppe_horde
primary_culture = mishary
culture_group_union = tartar
religion = tengri_pagan_reformed
secondary_religion = vajrayana
technology_group = western_nomad_group
historical_rival = TIM
capital = 466	# Sarai

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

# White Horde

1227.8.25 = {
	monarch = {
		name = "Batu"
		dynasty = "Borjigin"
		birth_date = 1205.1.1
		adm = 4
		dip = 4
		mil = 6
		leader = {	name = "Batu"     	type = general	fire = 4	shock = 4	manuever = 4	siege = 2  death_date = 1255.1.1 } # Not an actual death date
	}
	queen = {
		country_of_origin = KHA
		name = "Boraqchin"
		dynasty = "Tartar"
		birth_date = 1210.1.1
		death_date = 1260.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1255.1.1 = {
	monarch = {
		name = "Sartaq"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1256.1.1 = {
	monarch = {
		name = "Ulaghchi"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1257.1.1 = {
	monarch = {
		name = "Berke"
		dynasty = "Borjigin"
		adm = 3
		dip = 2
		mil = 5
	}
}

1260.1.1 = {
	heir = {
		name = "Mengu-Timur"
		monarch_name = "Mengu-Timur"
		dynasty = "Borjigin"
		birth_date = 1236.1.1
		death_date = 1280.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1266.1.1 = {
	monarch = {
		name = "Mengu-Timur"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 3
	}
}

1266.1.1 = {
	heir = {
		name = "Tuda Mengu"
		monarch_name = "Tuda Mengu"
		dynasty = "Borjigin"
		birth_date = 1250.1.1
		death_date = 1287.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1280.1.1 = {
	monarch = {
		name = "Tuda Mengu"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 4
	}
}

1280.1.1 = {
	heir = {
		name = "Talabuga"
		monarch_name = "Talabuga"
		dynasty = "Borjigin"
		birth_date = 1257.1.1
		death_date = 1291.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

1287.1.1 = {
	monarch = {
		name = "Talabuga"
		dynasty = "Borjigin"
		adm = 5
		dip = 2
		mil = 4
	}
}

1287.1.1 = {
	heir = {
		name = "Tokhta"
		monarch_name = "Tokhta"
		dynasty = "Borjigin"
		birth_date = 1261.1.1
		death_date = 1313.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1291.1.1 = {
	monarch = {
		name = "Tokhta"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 5
	}
}

1291.1.1 = {
	heir = {
		name = "Muhammad Uzbeg"
		monarch_name = "Muhammad Uzbeg"
		dynasty = "Borjigin"
		birth_date = 1282.1.1
		death_date = 1341.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1313.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Muhammad Uzbeg"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 5
	}
	queen = {
		country_of_origin = GLH
		name = "Taidula"
		birth_date = 1290.1.1
		death_date = 1360.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tini Beg"
		monarch_name = "Tini Beg"
		dynasty = "Borjigin"
		birth_date = 1311.1.1
		death_date = 1342.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1341.1.1 = {
	monarch = {
		name = "Tini Beg"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 0
	}
}

1342.1.1 = {
	monarch = {
		name = "Jani Beg"
		dynasty = "Borjigin"
		birth_date = 1315.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

1342.1.1 = {
	heir = {
		name = "Berdi Beg"
		monarch_name = "Berdi Beg"
		dynasty = "Borjigin"
		birth_date = 1327.1.1
		death_date = 1359.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1357.1.1 = {
	monarch = {
		name = "Berdi Beg"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
	}
}

1357.1.1 = {
	heir = {
		name = "Qulpa"
		monarch_name = "Qulpa"
		dynasty = "Borjigin"
		birth_date = 1329.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1359.1.1 = {
	monarch = {
		name = "Qulpa"
		dynasty = "Borjigin"
		adm = 3
		dip = 2
		mil = 1
	}
}

1359.1.1 = {
	heir = {
		name = "Nawruz Beg"
		monarch_name = "Nawruz Beg"
		dynasty = "Borjigin"
		birth_date = 1330.1.1
		death_date = 1361.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1360.1.1 = {
	monarch = {
		name = "Nawruz Beg"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 2
	}
}

1360.1.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad"
		dynasty = "Borjigin"
		birth_date = 1331.1.1
		death_date = 1364.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

1361.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

1361.1.1 = {
	heir = {
		name = "Amir Pulad"
		monarch_name = "Amir Pulad"
		dynasty = "Borjigin"
		birth_date = 1334.1.1
		death_date = 1365.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1364.1.1 = {
	monarch = {
		name = "Amir Pulad"
		dynasty = "Borjigin"
		adm = 3
		dip = 1
		mil = 1
	}
}

1364.1.1 = {
	heir = {
		name = "Aziz"
		monarch_name = "Aziz"
		dynasty = "Borjigin"
		birth_date = 1335.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1365.1.1 = {
	monarch = {
		name = "Aziz"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 2
	}
}

1367.1.1 = {
	monarch = {
		name = "Abdullah Khan"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 1
	}
}

1370.1.1 = {
	monarch = {
		name = "Muhammad Bolaq"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

1374.1.1 = {
	monarch = {
		name = "Hajji Cherkes"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 2
	}
}

1375.1.1 = {
	monarch = {
		name = "Ghiyath-ud-din Khaqan Beg"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 1
	}
}

1377.1.1 = {
	monarch = {
		name = "Arab Shah Muzaffar"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

# Golden Horde

1378.1.1 = {
	monarch = {
		name = "Tokhtamysh"
		dynasty = "Borjigin"
		adm = 5
		dip = 2
		mil = 5
		leader = {	name = "Tokhtamysh"	type = general		fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1406.1.1 } # Not an actual death date
	}
}

1378.1.1 = {
	heir = {
		name = "Temur Qutlugh"
		monarch_name = "Temur Qutlugh"
		dynasty = "Borjigin"
		birth_date = 1370.1.1
		death_date = 1400.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1394.1.1 = {
	monarch = {
		name = "Temur Qutlugh"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 4
	}
}

1394.1.1 = {
	heir = {
		name = "Shadi Beg"
		monarch_name = "Shadi Beg Khan"
		dynasty = "Borjigin"
		birth_date = 1380.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Shadi Beg"
		dynasty = "Borjigin"
		adm = 1
		dip = 3
		mil = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Pulad"
		monarch_name = "Pulad Khan"
		dynasty = "Borjigin"
		birth_date = 1380.1.1
		death_date = 1420.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1407.1.1 = {
	monarch = {
		name = "Pulad Khan"
		dynasty = "Borjigin"
		adm = 5
		dip = 4
		mil = 1
	}
}


1410.1.1 = {
	monarch = {
		name = "Temür"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 2
	}
}

1412.1.1 = {
	monarch = {
		name = "Jalal Al-Din"
		dynasty = "Borjigin"
		adm = 2
		dip = 4
		mil = 1
	}
}

1412.1.1 = {
	heir = {
		name = "Karim Berdi"
		monarch_name = "Karim Berdi"
		dynasty = "Borjigin"
		birth_date = 1380.1.1
		death_date = 1414.1.1
		claim = 65
		adm = 2
		dip = 2
		mil = 1
	}
}

1413.1.1 = {
	monarch = {
		name = "Karim Berdi"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

1414.1.1 = {
	monarch = {
		name = "Kebek"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 4
	}
}

1417.1.1 = {
	monarch = {
		name = "Jabbar Berdi"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 5
	}
}


1419.1.1 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Devlat Berdi"
		dynasty = "Borjigin"
		adm = 5
		dip = 5
		mil = 2
	}
}

1421.1.1 = {
	monarch = {
		name = "Baraq"
		dynasty = "Borjigin"
		adm = 3
		dip = 4
		mil = 3
	}
}

1428.1.1 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Küchük Muhammad"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Borjigin"
		birth_date = 1435.1.1
		death_date = 1481.1.6
		claim = 90
		adm = 1
		dip = 3
		mil = 2
	}
}