government = monarchy
add_government_reform = chinese_warlord
government_rank = 1
technology_group = early_chinese
religion = confucianism
primary_culture = jin
capital = 693

100.1.1 = { add_government_reform = early_gov_reform_1 }

# End of the Eastern Han dynasty (Bing)

189.9.28 = {
	monarch = {
		name = "Gan"
		dynasty = "Gao"
		birth_date = 150.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

# End of the Sui dynasty (Dingyang)

617.12.20 = {
	government = tribal
	add_government_reform = steppe_horde
	government_rank = 1
	capital = 701
	monarch = {
		name = "Wuzhou"
		dynasty = "Liu"
		birth_date = 271.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# End of the Yuan dynasty (Datong)

1360.1.1 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 1
	monarch = {
		name = "Temur"
		dynasty = "Bolad"
		birth_date = 1310.1.1
		culture = mongol
		adm = 2
		dip = 0
		mil = 3
		leader = {	name = "Bolad Temur"     	type = general	fire = 2	shock = 2	manuever = 0	siege = 0  death_date = 1365.6.1 } # Not an actual death date
	}
}
