government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
historical_friend = TIA
capital = 1839

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

# Hojo clan

1192.7.12 = {
	monarch = {
		name = "Tokimasa"
		dynasty = "Hojo"
		birth_date = 1138.1.1
		adm = 3
		dip = 4
		mil = 0
	}
	queen = {
		country_of_origin = HJO
		name = "Kata"
		dynasty = "Maki"
		birth_date = 1140.1.1
		death_date = 1200.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yoshitoki"
		monarch_name = "Yoshitoki"
		dynasty = "Hojo"
		birth_date = 1163.1.1
		death_date = 1224.7.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

#1203.9.1 = {
#	add_country_flag = marionett_master
#}

1205.7.1 = {
	monarch = {
		name = "Yoshitoki"
		dynasty = "Hojo"
		birth_date = 1163.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = HJO
		name = "Maehime"
		birth_date = 1170.1.1
		death_date = 1230.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yasutoki"
		monarch_name = "Yasutoki"
		dynasty = "Hojo"
		birth_date = 1183.1.1
		death_date = 1242.7.14
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1224.7.1 = {
	monarch = {
		name = "Yasutoki"
		dynasty = "Hojo"
		birth_date = 1183.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	queen = {
		country_of_origin = HJO
		name = "Yabezenni"
		dynasty = "Miura"
		birth_date = 1187.1.1
		death_date = 1256.5.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tsunetoki"
		monarch_name = "Tsunetoki"
		dynasty = "Hojo"
		birth_date = 1224.1.1
		death_date = 1246.5.17
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

1242.7.14 = {
	monarch = {
		name = "Tsunetoki"
		dynasty = "Hojo"
		birth_date = 1224.1.1
		adm = 4
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = UTS
		dynasty = "Utsunomiya"
		birth_date = 1225.1.1
		death_date = 1285.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tokiyori"
		monarch_name = "Tokiyori"
		dynasty = "Hojo"
		birth_date = 1227.6.29
		death_date = 1263.12.24
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1246.5.17 = {
	monarch = {
		name = "Tokiyori"
		dynasty = "Hojo"
		birth_date = 1227.6.29
		adm = 2
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = MRI
		dynasty = "Mori"
		birth_date = 1230.1.1
		death_date = 1290.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Nagatoki"
		monarch_name = "Nagatoki"
		dynasty = "Hojo"
		birth_date = 1230.4.11
		death_date = 1264.9.12
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1256.11.22 = {
	monarch = {
		name = "Nagatoki"
		dynasty = "Hojo"
		birth_date = 1230.4.11
		adm = 3
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = HJO
		dynasty = "Hojo"
		birth_date = 1230.1.1
		death_date = 1290.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Masamura"
		monarch_name = "Masamura"
		dynasty = "Hojo"
		birth_date = 1205.7.10
		death_date = 1273.6.13
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1264.9.12 = {
	monarch = {
		name = "Masamura"
		dynasty = "Hojo"
		birth_date = 1205.7.10
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = HJO
		dynasty = "Kujo"
		birth_date = 1210.1.1
		death_date = 1270.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tokimune"
		monarch_name = "Tokimune"
		dynasty = "Hojo"
		birth_date = 1251.6.5
		death_date = 1284.4.20
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1268.3.5 = {
	monarch = {
		name = "Tokimune"
		dynasty = "Hojo"
		birth_date = 1251.6.5
		adm = 3
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = ADC
		name = "Kakusanni"
		dynasty = "Adachi"
		birth_date = 1252.8.10
		death_date = 1306.11.15
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1272.1.14 = {
	heir = {
		name = "Sadatoki"
		monarch_name = "Sadatoki"
		dynasty = "Hojo"
		birth_date = 1272.1.14
		death_date = 1311.12.6
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

1284.4.20 = {
	monarch = {
		name = "Sadatoki"
		dynasty = "Hojo"
		birth_date = 1272.1.14
		adm = 4
		dip = 4
		mil = 0
	}
	queen = {
		country_of_origin = HJO
		dynasty = "Hojo"
		birth_date = 1275.1.1
		death_date = 1335.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Morotoki"
		monarch_name = "Morotoki"
		dynasty = "Hojo"
		birth_date = 1275.1.1
		death_date = 1311.11.3
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

1301.8.1 = {
	monarch = {
		name = "Morotoki"
		dynasty = "Hojo"
		birth_date = 1275.1.1
		adm = 5
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = HJO
		dynasty = "Hojo"
		birth_date = 1275.1.1
		death_date = 1335.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Munenobu"
		monarch_name = "Munenobu"
		dynasty = "Hojo"
		birth_date = 1259.1.1
		death_date = 1312.7.16
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1311.11.3 = {
	monarch = {
		name = "Munenobu"
		dynasty = "Hojo"
		birth_date = 1259.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = HJO
		dynasty = "Hojo"
		birth_date = 1260.1.1
		death_date = 1320.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hirotoki"
		monarch_name = "Hirotoki"
		dynasty = "Hojo"
		birth_date = 1279.1.1
		death_date = 1315.8.18
		claim = 95
		adm = 0
		dip = 4
		mil = 2
	}
}

1312.7.16 = {
	monarch = {
		name = "Hirotoki"
		dynasty = "Hojo"
		birth_date = 1279.1.1
		adm = 0
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = HJO
		dynasty = "Hojo"
		birth_date = 1280.1.1
		death_date = 1340.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Mototoki"
		monarch_name = "Mototoki"
		dynasty = "Hojo"
		birth_date = 1286.1.1
		death_date = 1333.7.4
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

1315.8.18 = {
	monarch = {
		name = "Mototoki"
		dynasty = "Hojo"
		birth_date = 1286.1.1
		adm = 3
		dip = 0
		mil = 4
	}
	queen = {
		country_of_origin = HJO
		dynasty = "Hojo"
		birth_date = 1290.1.1
		death_date = 1350.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Takatoki"
		monarch_name = "Takatoki"
		dynasty = "Hojo"
		birth_date = 1303.1.1
		death_date = 1333.5.23
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1316.1.1 = {
	monarch = {
		name = "Takatoki"
		dynasty = "Hojo"
		birth_date = 1303.1.1
		adm = 0
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = ADC
		dynasty = "Adachi"
		birth_date = 1305.1.1
		death_date = 1365.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Sadaaki"
		monarch_name = "Sadaaki"
		dynasty = "Hojo"
		birth_date = 1278.1.1
		death_date = 1333.7.4
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

1326.3.1 = {
	monarch = {
		name = "Sadaaki"
		dynasty = "Hojo"
		birth_date = 1278.1.1
		adm = 4
		dip = 4
		mil = 0
	}
	queen = {
		country_of_origin = HJO
		dynasty = "Hojo"
		birth_date = 1280.1.1
		death_date = 1340.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Moritoki"
		monarch_name = "Moritoki"
		dynasty = "Hojo"
		birth_date = 1295.1.1
		death_date = 1333.6.30
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1326.4.1 = {
	monarch = {
		name = "Moritoki"
		dynasty = "Hojo"
		birth_date = 1295.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

#1333.5.18 = {
#	clr_country_flag = marionett_master
#}

# Later Hojo clan

1490.1.1 = {
	monarch = {
		name = "Soun" # 1453 - 1519 
		dynasty = "Hojo"
#		birth_date = 1453.1.1
#		death_date = 1519.9.18
		adm = 5
		dip = 4
		mil = 5
	}
	queen = {
		country_of_origin = OGS
		name = "Nan'yoin"
		dynasty = "Ogasawara"
		birth_date = 1455.1.1
		death_date = 1515.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ujitsuna"
		monarch_name = "Ujitsuna"
		dynasty = "Hojo"
		birth_date = 1487.1.1
		death_date = 1541.8.10
		claim = 90
		adm = 5
		dip = 4
		mil = 4
	}
}
	
1519.9.18 = { 
	monarch = {
		name = "Ujitsuna"
		dynasty = "Hojo"
#		birth_date = 1487.1.1
#		death_date = 1541.8.10
		adm = 5
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = HJO
		name = "Nan'nyoin"
		birth_date = 1490.1.1
		death_date = 1550.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ujiyasu"
		monarch_name = "Ujiyasu"
		dynasty = "Hojo"
		birth_date = 1515.1.1
		death_date = 1571.10.21
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1541.4.15 = { 
	monarch = {
		name = "Ujiyasu"
		dynasty = "Hojo"
#		birth_date = 1515.1.1
#		death_date = 1571.10.21
		adm = 5
		dip = 5
		mil = 5
	}
	queen = {
		country_of_origin = IMG
		name = "Zuikein"
		dynasty = "Imagawa"
		birth_date = 1520.1.1
		death_date = 1590.7.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ujimasa"
		monarch_name = "Ujimasa"
		dynasty = "Hojo"
		birth_date = 1538.1.1
		death_date = 1590.8.10
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1571.10.21 = { 
	monarch = {
		name = "Ujimasa"
		dynasty = "Hojo"
#		birth_date = 1538.1.1
#		death_date = 1590.8.10
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = HJO
		name = "Hoshoin"
		birth_date = 1540.1.1
		death_date = 1590.7.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ujinao"
		monarch_name = "Ujinao"
		dynasty = "Hojo"
		birth_date = 1562.1.1
		death_date = 1591.12.19
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1582.6.21 = {
	government = monarchy
	add_government_reform = indep_daimyo	#Honnoji
	government_rank = 1
}
1590.8.10 = {
	government = monarchy
	add_government_reform = daimyo		#Odawara falls
	government_rank = 1
}

# EH version