government = monarchy
add_government_reform = chinese_warlord
government_rank = 1
technology_group = early_chinese
religion = confucianism
primary_culture = shandong_culture
capital = 690

# End of the Western Han dynasty (Qing)

23.10.5 = {
	monarch = {
		name = "Bao"
		dynasty = "Zhang"
		adm = 3
		dip = 1
		mil = 3
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

# End of the Eastern Han dynasty (Qing)

189.9.28 = {
	monarch = {
		name = "Rong"
		dynasty = "Kong"
		birth_date = 153.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }

# End of the Eastern Jin dynasty (Qi)

283.1.1 = {
	government_rank = 2
	monarch = {
		name = "Jiong" # Prince of Qi
		dynasty = "Sima"
		birth_date = 277.1.1
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Sima Jiong"     	type = general	fire = 1	shock = 1	manuever = 1	siege = 0  death_date = 302.12.1 } # Not an actual death date
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }

# End of the Tang dynasty (Pinglu)

889.1.1 = {
	government_rank = 1
	capital = 690
	monarch = {
		name = "Shifan"
		dynasty = "Wang"
		birth_date = 874.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
