government = monarchy
add_government_reform = chinese_warlord
government_rank = 1
technology_group = early_chinese
religion = confucianism
primary_culture = sichuanese
capital = 679

# End of the Western Han dynasty (Northern Yi)

23.10.5 = {
	capital = 689
	monarch = {
		name = "Cen"
		dynasty = "Yan"
		adm = 1
		dip = 1
		mil = 2
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

# End of the Eastern Han dynasty (Yi)

189.9.28 = {
	capital = 679
	monarch = {
		name = "Yan"
		dynasty = "Liu"
		birth_date = 150.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = HYI
		dynasty = "Fei"
		birth_date = 155.1.1
		death_date = 215.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

194.1.1 = {
	monarch = {
		name = "Zhang"
		dynasty = "Liu"
		birth_date = 175.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

# End of the Eastern Han dynasty (Nanzhong)

214.1.1 = {
	capital = 662
	monarch = {
		name = "Ding"
		dynasty = "Gao"
		birth_date = 189.9.28
		adm = 1
		dip = 0
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }

# End of the Tang dynasty (Jiannan)

885.1.1 = {
	government_rank = 1
	capital = 680
	monarch = {
		name = "(Jiannan Circuit)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
