government = monarchy
add_government_reform = autocracy_reform
technology_group = western
religion = arianism
primary_culture = roman
culture_group_union = latin
capital = 114 # Ravenna

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = { primary_culture = lombard religion = chalcedonism capital = 118 } # Roma
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }

867.1.1 = { religion = catholic }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1910.1.1 = { religion = secularism }

# Italian Republic

1946.7.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	set_legacy_government = presidental_republic
	add_accepted_culture = austrian
}

1946.7.1 = {
	monarch = {
		name = "Enrico De Nicola"
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

1948.5.12 = {
	monarch = {
		name = "Luigi Einaudi"
		adm = 4
		dip = 5
		mil = 2
		religion = catholic
	}
}

1955.5.11 = {
	monarch = {
		name = "Giovanni Gronchi"
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

1958.1.1 = { decision = dummy_join_eu }

1962.5.11 = {
	monarch = {
		name = "Antonio Segni"
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

1964.12.29 = {
	monarch = {
		name = "Giuseppe Saragat"
		adm = 3
		dip = 5
		mil = 3
		religion = irreligious
	}
}

1971.12.29 = {
	monarch = {
		name = "Giovanni Leone"
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
	}
}

1978.7.9 = {
	monarch = {
		name = "Sandro Pertini"
		adm = 3
		dip = 3
		mil = 4
		religion = irreligious
	}
}

1985.7.3 = {
	monarch = {
		name = "Francesco Cossiga"
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

1992.5.28 = {
	monarch = {
		name = "Oscar Luigi Scalfaro"
		adm = 4
		dip = 2
		mil = 4
		religion = catholic
	}
}

1999.1.1 = { decision = adopt_the_euro }

1999.5.18 = {
	monarch = {
		name = "Carlo Azeglio Ciampi"
		adm = 5
		dip = 2
		mil = 3
		religion = catholic
	}
}

2006.5.15 = {
	monarch = {
		name = "Giorgio Napolitano"
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

2015.1.14 = {
	monarch = {
		name = "Pietro Grasso"
		adm = 3
		dip = 2
		mil = 2
		religion = catholic
	}
}

2015.2.3 = {
	monarch = {
		name = "Sergio Mattarella"
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}
