government = monarchy
add_government_reform = warlord_state
primary_culture = buyeo
religion = mahayana
technology_group = early_chinese
historical_rival = LIO
capital = 4201

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }

938.1.1 = { changed_tag_from = BLH }

938.1.1 = {
	monarch = {
		name = "Manhwa"
		dynasty = "Yeol"
		adm = 3
		dip = 3
		mil = 4
	}
}

976.1.1 = {
	monarch = {
		name = "Hyeonmyeong"
		dynasty = "Oh"
		adm = 1
		dip = 0
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# EH version