government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 2172 #Jingzhou

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }

# End of the Tang dynasty (Jingnan)

888.1.1 = {
	government_rank = 1
	monarch = {
		name = "Rui"
		dynasty = "Cheng"
		birth_date = 850.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

# Jingnan Kingdom

924.4.14 = {
	government_rank = 2
	monarch = {
		name = "Jixing" #Wuxin
		dynasty = "Gao"
		birth_date = 858.1.1
		adm = 4
		dip = 4
		mil = 3
		leader = {	name = "Gao Jixing"     	type = general	fire = 2	shock = 2	manuever = 4	siege = 0  death_date = 928.1.28 }
	}
	queen = {
		country_of_origin = JGN
		dynasty = "Zhang"
		birth_date = 870.1.1
		death_date = 930.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Conghui"
		monarch_name = "Wenxian"
		dynasty = "Gao"
		birth_date = 891.1.1
		death_date = 948.12.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

928.1.28 = {
	monarch = {
		name = "Conghui" #Wenxian
		dynasty = "Gao"
		birth_date = 891.1.1
		adm = 4
		dip = 3
		mil = 3
		leader = {	name = "Gao Conghui"     	type = general	fire = 2	shock = 2	manuever = 4	siege = 0  death_date = 948.12.1 }
	}
}

928.1.28 = {
	heir = {
		name = "Baorong"
		monarch_name = "Baorong"
		dynasty = "Gao"
		birth_date = 920.1.1
		death_date = 960.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

948.12.1 = {
	monarch = {
		name = "Baorong" #Zhenyi
		dynasty = "Gao"
		birth_date = 920.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

948.12.1 = {
	heir = {
		name = "Baoxu"
		monarch_name = "Baoxu"
		dynasty = "Gao"
		birth_date = 924.1.1
		death_date = 962.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

960.1.1 = {
	monarch = {
		name = "Baoxu" #Zhenan
		dynasty = "Gao"
		birth_date = 924.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

960.1.1 = {
	heir = {
		name = "Jichong"
		monarch_name = "Jichong"
		dynasty = "Gao"
		birth_date = 943.1.1
		death_date = 973.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

962.1.1 = {
	monarch = {
		name = "Jichong" #Deren
		dynasty = "Gao"
		birth_date = 943.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
