government = monarchy
add_government_reform = celestial_empire
government_rank = 3
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
add_accepted_culture = yi
add_accepted_culture = zhuang
add_accepted_culture = vietnamese
add_accepted_culture = buyeo
culture_group_union = east_asian
capital = 693

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }

# Western Jin

#249.2.5 = {
#	add_country_flag = marionett_master
#}

249.2.5 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 1
	monarch = {
		name = "Yi" #Gaozu
		dynasty = "Sima"
		birth_date = 179.9.17
		adm = 5
		dip = 6
		mil = 3
		leader = {	name = "Sima Yi"     	type = general	fire = 3	shock = 3	manuever = 6	siege = 0  death_date = 251.9.7 }
	}
	heir = {
		name = "Shi"
		monarch_name = "Jing"
		dynasty = "Sima"
		birth_date = 208.1.1
		death_date = 255.3.23
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

251.9.7 = {
	monarch = {
		name = "Shi" #Jing
		dynasty = "Sima"
		birth_date = 208.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Zhao"
		monarch_name = "Wen"
		dynasty = "Sima"
		birth_date = 211.1.1
		death_date = 265.9.6
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

255.3.23 = {
	monarch = {
		name = "Zhao" #Wen
		dynasty = "Sima"
		birth_date = 211.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		name = "Yan"
		monarch_name = "Wu"
		dynasty = "Sima"
		birth_date = 236.1.1
		death_date = 290.5.16
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

264.5.2 = { government_rank = 2 }

265.9.6 = {
	monarch = {
		name = "Yan" #Wu
		dynasty = "Sima"
		birth_date = 236.1.1
		adm = 1
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = JIN
		name = "Yan"
		dynasty = "Yang"
		birth_date = 238.1.1
		death_date = 274.8.25
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Zhong"
		monarch_name = "Hui"
		dynasty = "Sima"
		birth_date = 259.1.1
		death_date = 307.1.8
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

#266.2.8 = {
#	clr_country_flag = marionett_master
#}

266.2.8 = {
	government = monarchy
	add_government_reform = celestial_empire
	government_rank = 3
	capital = 1836 # Luoyang
}

266.2.8 = { leader = {	name = "Du Yu"     	type = general	fire = 2	shock = 1	manuever = 4	siege = 1  death_date = 284.12.1 } }

276.1.1 = {
	queen = {
		country_of_origin = JIN
		name = "Zhi"
		dynasty = "Yang"
		birth_date = 259.1.1
		death_date = 292.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

290.5.17 = {
	monarch = {
		name = "Zhong" #Hui 1st reign
		dynasty = "Sima"
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = CJN
		name = "Nanfeng"
		dynasty = "Jia"
		birth_date = 257.1.1
		death_date = 300.1.1
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Chi"
		monarch_name = "Huai"
		dynasty = "Sima"
		birth_date = 284.1.1
		death_date = 307.1.8
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

300.1.1 = {
	queen = {
		country_of_origin = JIN
		name = "Xianrong"
		dynasty = "Yang"
		birth_date = 285.1.1
		death_date = 322.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

301.2.3 = {
	monarch = {
		name = "Lun" # Prince of Zhao
		dynasty = "Sima"
		birth_date = 247.1.1
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Sima Lun"     	type = general	fire = 1	shock = 1	manuever = 1	siege = 0  death_date = 301.5.30 }
	}
}

301.5.30 = {
	monarch = {
		name = "Zhong" #Hui 2nd reign
		dynasty = "Sima"
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = JIN
		name = "Xianrong"
		dynasty = "Yang"
		birth_date = 285.1.1
		death_date = 322.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Chi"
		monarch_name = "Huai"
		dynasty = "Sima"
		birth_date = 284.1.1
		death_date = 307.1.8
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

307.1.8 = {
	monarch = {
		name = "Chi" #Huai
		dynasty = "Sima"
		adm = 3
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = JIN
		name = "Lanbi"
		dynasty = "Liang"
		birth_date = 285.1.1
		death_date = 311.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ye"
		monarch_name = "Min"
		dynasty = "Sima"
		birth_date = 300.1.1
		death_date = 318.2.7
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

312.1.1 = { capital = 700 } # Chang'an

313.3.14 = {
	monarch = {
		name = "Ye" #Min
		dynasty = "Sima"
		adm = 2
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = JIN
		name = "Wenjun"
		dynasty = "Yu"
		birth_date = 297.1.1
		death_date = 328.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Eastern Jin

318.2.7 = {	
	primary_culture = wu
	capital = 1821 
	monarch = {
		name = "Rui" #Yuan
		dynasty = "Sima"
		birth_date = 276.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = JIN
		name = "Achun"
		dynasty = "Zheng"
		birth_date = 280.1.1
		death_date = 326.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Shao"
		monarch_name = "Ming"
		dynasty = "Sima"
		birth_date = 299.1.1
		death_date = 325.10.18
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

323.1.3 = {
	monarch = {
		name = "Shao" #Ming
		dynasty = "Sima"
		adm = 4
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = JIN
		name = "Wenjun"
		dynasty = "Yu"
		birth_date = 297.1.1
		death_date = 328.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yan"
		monarch_name = "Cheng"
		dynasty = "Sima"
		birth_date = 321.1.1
		death_date = 342.7.26
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

325.10.18 = {
	monarch = {
		name = "Yan" #Cheng
		dynasty = "Sima"
		birth_date = 321.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

336.1.1 = {
	queen = {
		country_of_origin = JIN
		name = "Lingyang"
		dynasty = "Du"
		birth_date = 321.1.1
		death_date = 341.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

342.7.26 = {
	monarch = {
		name = "Yue" #Kang
		dynasty = "Sima"
		birth_date = 322.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = JIN
		name = "Suanzi"
		dynasty = "Chu"
		birth_date = 324.1.1
		death_date = 384.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

343.1.1 = { leader = {	name = "Huan Wen"     	type = general	fire = 3	shock = 3	manuever = 0	siege = 0  death_date = 373.1.1 } } # Not an actual death date

344.11.17 = {
	monarch = {
		name = "Dan" #Mu
		dynasty = "Sima"
		birth_date = 343.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

357.1.1 = {
	queen = {
		country_of_origin = JIN
		name = "Fani"
		dynasty = "He"
		birth_date = 339.1.1
		death_date = 404.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }

361.7.10 = {
	monarch = {
		name = "Pi" #Ai
		dynasty = "Sima"
		birth_date = 341.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = JIN
		name = "Muzhi"
		dynasty = "Wang"
		birth_date = 340.1.1
		death_date = 365.3.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yi"
		monarch_name = "Yi"
		dynasty = "Sima"
		birth_date = 342.1.1
		death_date = 386.11.23
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

365.3.30 = {
	monarch = {
		name = "Yi"
		dynasty = "Sima"
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = JIN
		name = "Daolian"
		dynasty = "Yu"
		birth_date = 345.1.1
		death_date = 366.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

371.1.6 = {
	monarch = {
		name = "Yu" #Jianwen
		dynasty = "Sima"
		birth_date = 320.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = JIN
		name = "Lingrong"
		dynasty = "Li"
		birth_date = 351.1.1
		death_date = 400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yao"
		monarch_name = "Xiaowu"
		dynasty = "Sima"
		birth_date = 362.1.1
		death_date = 396.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

372.9.12 = {
	monarch = {
		name = "Yao" #Xiaowu
		dynasty = "Sima"
		birth_date = 362.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = JIN
		name = "Fahui"
		dynasty = "Wang"
		birth_date = 360.1.1
		death_date = 380.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

382.1.1 = {
	heir = {
		name = "Dezong"
		monarch_name = "An"
		dynasty = "Sima"
		birth_date = 382.1.1
		death_date = 419.1.28
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

396.1.1 = { leader = {	name = "Liu Yu"     	type = general	fire = 3	shock = 3	manuever = 2	siege = 1  death_date = 422.6.26 } }

396.11.6 = {
	monarch = {
		name = "Dezong" #An
		dynasty = "Sima"
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = JIN
		name = "Shen'ai"
		dynasty = "Wang"
		birth_date = 384.1.1
		death_date = 412.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Dewen"
		monarch_name = "Gong"
		dynasty = "Sima"
		birth_date = 386.1.1
		death_date = 421.7.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

419.1.28 = {
	monarch = {
		name = "Dewen" #Gong
		dynasty = "Sima"
		adm = 2
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = JIN
		name = "Lingyuan"
		dynasty = "Chu"
		birth_date = 384.1.1
		death_date = 436.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

450.1.1 = {
	remove_accepted_culture = yi
	remove_accepted_culture = zhuang
	remove_accepted_culture = vietnamese
	remove_accepted_culture = buyeo
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }

# End of the Tang dynasty (Jin)

885.12.2 = {
	primary_culture = jin
	capital = 693 # Taiyuan
	monarch = {
		name = "Keyong"
		dynasty = "Li"
		birth_date = 856.10.24
		culture = turkish
		adm = 2
		dip = 2
		mil = 5
		leader = {	name = "Li Keyong"     	type = general	fire = 3	shock = 3	manuever = 0	siege = 0  death_date = 908.2.23 }
	}
	queen = {
		country_of_origin = JIN
		name = "Zhenjian"
		dynasty = "Cao"
		birth_date = 854.1.1
		death_date = 925.8.3
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Cunxu"
		monarch_name = "Zhuangzong"
		dynasty = "Li"
		birth_date = 885.12.2
		death_date = 926.5.25
		culture = turkish
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

908.2.23 = {
	government_rank = 2 
	monarch = {
		name = "Cunxu"
		dynasty = "Li"
		culture = turkish
		adm = 4
		dip = 4
		mil = 5
		leader = {	name = "Li Cunxu"     	type = general	fire = 3	shock = 4	manuever = 1	siege = 1  death_date = 926.5.25 }
	}
	queen = {
		country_of_origin = JIN
		dynasty = "Han"
		birth_date = 890.1.1
		death_date = 950.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Later Jin

936.11.28 = {
	government = monarchy
	add_government_reform = celestial_empire
	government_rank = 3
	primary_culture = zhongyuan
	monarch = {
		name = "Jingtang" #Gaozu
		dynasty = "Shi"
		birth_date = 892.3.30
		culture = turkish
		adm = 3
		dip = 2
		mil = 4
		leader = {	name = "Shi Jingtang"     	type = general	fire = 3	shock = 2	manuever = 0	siege = 0  death_date = 942.7.28 }
	}
	queen = {
		country_of_origin = JIN
		dynasty = "Li"
		birth_date = 895.1.1
		death_date = 950.10.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Chonggui"
		monarch_name = "Chu"
		dynasty = "Shi"
		birth_date = 914.7.22
		death_date = 974.7.10
		culture = turkish
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

937.1.11 = { capital = 1836 } # Luoyang
937.7.1 = { capital = 688 } # Kaifeng

942.7.28 = {
	monarch = {
		name = "Chonggui" #Chu
		dynasty = "Shi"
		culture = turkish
		dip = 0
		adm = 0
		mil = 1
	}
	queen = {
		country_of_origin = JIN
		dynasty = "Feng"
		birth_date = 920.1.1
		death_date = 980.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# Shanxi clique (Jin clique)

1916.6.7 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = military_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = military_junta
	primary_culture = jin
	religion = secularism
	technology_group = asian
	capital = 693 # Taiyuan
	monarch = {
		name = "Yan Xishan"
		birth_date = 1883.10.3
		adm = 1
		dip = 4
		mil = 2
		leader = {	name = "Yan Xishan"     	type = general	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1950.3.7 } # Discharge
	}
}
