government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1818	# Fukuoka

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1000.1.1 = {
	set_country_flag = daimyo
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1582.6.21 = {
	monarch = {
		name = "Yoshitaka"
		monarch_name = "Kanbei"
		dynasty = "Kuroda"
		birth_date = 1546.12.22
		death_date = 1604.3.20
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
	queen = {
		country_of_origin = KDA
		name = "Teru"
		dynasty = "Kushihashi"
		birth_date = 1553.1.1
		death_date = 1627.10.5
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "Nagamasa"
		monarch_name = "Nagamasa"
		dynasty = "Kuroda"
		birth_date = 1568.12.3
		death_date = 1623.8.29
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1589.1.1 = {
	monarch = {
		name = "Nagamasa"
		dynasty = "Kuroda"
		adm = 4
		dip = 5
		mil = 3
		religion = catholic
	}
	queen = {
		country_of_origin = KDA
		name = "Eihime"
		dynasty = "Hoshina"
		birth_date = 1585.1.1
		death_date = 1635.3.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1623.8.29 = {
	monarch = {
		name = "Tadayuki"
		dynasty = "Kuroda"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = TKG
		name = "Hisahime"
		dynasty = "Tokugawa"
		birth_date = 1606.1.1
		death_date = 1628.8.25
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1628.6.17 = {
	heir = {
		name = "Mitsuyuki"
		monarch_name = "Mitsuyuki"
		dynasty = "Kuroda"
		birth_date = 1628.6.17
		death_date = 1707.6.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1654.3.30 = {
	monarch = {
		name = "Mitsuyuki"
		dynasty = "Kuroda"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = OGS
		name = "Ichimatsuhime"
		dynasty = "Ogasawara"
		birth_date = 1627.1.1
		death_date = 1700.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1659.9.27 = {
	heir = {
		name = "Tsunamasa"
		monarch_name = "Tsunamasa"
		dynasty = "Kuroda"
		birth_date = 1659.9.27
		death_date = 1711.8.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1688.12.9 = {
	monarch = {
		name = "Tsunamasa"
		dynasty = "Kuroda"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = KDA
		dynasty = "Tachibana"
		birth_date = 1660.1.1
		death_date = 1720.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Nobumasa"
		monarch_name = "Nobumasa"
		dynasty = "Kuroda"
		birth_date = 1685.6.10
		death_date = 1744.9.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1711.6.18 = {
	monarch = {
		name = "Nobumasa"
		dynasty = "Kuroda"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = RFR
		dynasty = "Nanbu"
		birth_date = 1690.1.1
		death_date = 1750.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tsugutaka"
		monarch_name = "Tsugutaka"
		dynasty = "Kuroda"
		birth_date = 1703.9.21
		death_date = 1775.7.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1719.11.1 = {
	monarch = {
		name = "Tsugutaka"
		dynasty = "Kuroda"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = KDA
		name = "Saiwaihime"
		dynasty = "Kuroda"
		birth_date = 1710.1.1
		death_date = 1770.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1753.1.4 = {
	heir = {
		name = "Haruyuki"
		monarch_name = "Haruyuki"
		dynasty = "Kuroda"
		birth_date = 1753.1.4
		death_date = 1781.10.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1769.12.10 = {
	monarch = {
		name = "Haruyuki"
		dynasty = "Kuroda"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = KDA
		name = "Yukihime"
		dynasty = "Masanaga"
		birth_date = 1755.1.1
		death_date = 1805.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Harutaka"
		monarch_name = "Harutaka"
		dynasty = "Kuroda"
		birth_date = 1754.7.18
		death_date = 1782.9.27
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1782.3.24 = {
	monarch = {
		name = "Harutaka"
		dynasty = "Kuroda"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Naritaka"
		monarch_name = "Naritaka"
		dynasty = "Kuroda"
		birth_date = 1777.10.21
		death_date = 1795.8.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1782.8.21 = {
	monarch = {
		name = "Naritaka"
		dynasty = "Kuroda"
		adm = 2
		dip = 2
		mil = 2
	}
}

1795.3.26 = {
	heir = {
		name = "Narikiyo"
		monarch_name = "Narikiyo"
		dynasty = "Kuroda"
		birth_date = 1795.3.26
		death_date = 1851.2.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1795.6.23 = {
	monarch = {
		name = "Narikiyo"
		dynasty = "Kuroda"
		adm = 2
		dip = 2
		mil = 2
	}
}

1811.4.23 = {
	queen = {
		country_of_origin = KDA
		name = "Fukuko"
		dynasty = "Nijo"
		birth_date = 1795.1.1
		death_date = 1860.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Nagahiro"
		monarch_name = "Nagahiro"
		dynasty = "Kuroda"
		birth_date = 1811.4.23
		death_date = 1887.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1834.11.6 = {
	monarch = {
		name = "Nagahiro"
		dynasty = "Kuroda"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = KDA
		name = "Junhime"
		dynasty = "Kuroda"
		birth_date = 1815.1.1
		death_date = 1875.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1839.2.2 = {
	heir = {
		name = "Nagatomo"
		monarch_name = "Nagatomo"
		dynasty = "Kuroda"
		birth_date = 1839.2.2
		death_date = 1902.1.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1869.2.5 = {
	monarch = {
		name = "Nagatomo"
		dynasty = "Kuroda"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = TKG
		name = "Toyoko"
		dynasty = "Matsudaira"
		birth_date = 1840.1.1
		death_date = 1910.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# EH version