government = tribal
add_government_reform = steppe_horde
primary_culture = khitan
add_accepted_culture = uyghur
add_accepted_culture = uzbehk
religion = mahayana
secondary_religion = nestorian
technology_group = eastern_nomad_group
capital = 2120

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1124.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 3
	technology_group = chinese
	changed_tag_from = LIO
	monarch = {
		name = "Dashi"
		dynasty = "Yelu"
		birth_date = 1094.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = KKT
		name = "Tabuyan"
		dynasty = "Xiao"
		birth_date = 1095.1.1
		death_date = 1155.1.1
		female = yes
		adm = 4
		dip = 4
		mil = 5
	}
}

1134.1.1 = { capital = 2126 } # Balasagun
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1144.1.1 = {
	monarch = {
		name = "Tabuyan"
		dynasty = "Xiao"
		adm = 4
		dip = 4
		mil = 5
		female = yes
	}
	heir = {
		name = "Yilie"
		monarch_name = "Renzong"
		dynasty = "Borjigin"
		birth_date = 1134.1.1
		death_date = 1163.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 6
	}
}

1150.1.1 = {
	monarch = {
		name = "Yilie"
		dynasty = "Yelu"
		adm = 4
		dip = 2
		mil = 6
	}
	queen = {
		country_of_origin = KKT
		name = "Pusuwan"
		dynasty = "Yelu"
		birth_date = 1137.1.1
		death_date = 1177.1.1
		female = yes
		adm = 4
		dip = 4
		mil = 5
	}
}

1163.1.1 = {
	monarch = {
		name = "Pusuwan"
		dynasty = "Yelu"
		birth_date = 1137.1.1
		adm = 1
		dip = 3
		mil = 2
		female = yes
	}
}

# Coup

1178.1.1 = {
	monarch = {
		name = "Zhilugu"
		dynasty = "Yelu"
		birth_date = 1160.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1204.1.1 = {
	queen = {
		country_of_origin = NAI
		name = "Juerbiesu"
		birth_date = 1160.1.1
		death_date = 1220.1.1
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

# Coup

1211.1.1 = {
	monarch = {
		name = "Kuchlug"
		dynasty = "Naiman"
		birth_date = 1175.1.1
		adm = 3
		dip = 3
		mil = 5
		leader = {	name = "Kuchlug"     	type = general	fire = 2	shock = 3	manuever = 6	siege = 0  death_date = 1218.1.1 } # Not an actual death date
	}
	queen = {
		country_of_origin = KKT
		name = "Hunhu"
		dynasty = "Yelu"
		birth_date = 1190.1.1
		death_date = 1218.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
