government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = vajrayana
primary_culture = mongol
culture_group_union = mongolic
capital = 2116 # In Huree

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# Tusheet Khan of the Khalkha

1513.1.1 = {
	monarch = {
		name = "Gersenji"
		dynasty = "Borjigin"
		birth_date = 1490.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1549.1.1 = {
	monarch = {
		name = "Onokhui"
		dynasty = "Borjigin"
		birth_date = 1520.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1554.1.1 = {
	monarch = {
		name = "Abtai"
		dynasty = "Borjigin"
		birth_date = 1530.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1586.1.1 = {
	monarch = {
		name = "Erkhi"
		dynasty = "Borjigin"
		birth_date = 1550.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1636.1.1 = {
	monarch = {
		name = "Gombodorj"
		dynasty = "Borjigin"
		birth_date = 1570.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1655.1.1 = {
	monarch = {
		name = "Chikhundorj"
		dynasty = "Borjigin"
		birth_date = 1630.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1698.1.1 = {
	monarch = {
		name = "Dondubdorj"
		dynasty = "Borjigin"
		birth_date = 1650.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

# Annexed by Zunghar in 1691
