government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = mongol
historical_rival = CJN
historical_rival = TAT
capital = 2116

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

# Mythological rulers

870.1.1 = {
	monarch = {
		name = "Bodonchar Munkhag"
		dynasty = "Borjigin"
		birth_date = 850.1.1
		death_date = 900.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }

880.1.1 = {
	heir = {
		name = "Habich Baghatur"
		monarch_name = "Habich Baghatur"
		dynasty = "Borjigin"
		birth_date = 880.1.1
		death_date = 950.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

910.1.1 = {
	monarch = {
		name = "Habich Baghatur"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

910.1.1 = {
	heir = {
		name = "Menen Tudun"
		monarch_name = "Menen Tudun"
		dynasty = "Borjigin"
		birth_date = 910.1.1
		death_date = 980.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

950.1.1 = {
	monarch = {
		name = "Menen Tudun"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

950.1.1 = {
	heir = {
		name = "Hachi Hulug"
		monarch_name = "Hachi Hulug"
		dynasty = "Borjigin"
		birth_date = 950.1.1
		death_date = 1020.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

980.1.1 = {
	monarch = {
		name = "Hachi Hulug"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

990.1.1 = {
	heir = {
		name = "Kaidu"
		monarch_name = "Kaidu"
		dynasty = "Borjigin"
		birth_date = 990.1.1
		death_date = 1060.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1020.1.1 = {
	monarch = {
		name = "Kaidu"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
	}
}

1020.1.1 = {
	heir = {
		name = "Baishinkhor Dogshin"
		monarch_name = "Baishinkhor Dogshin"
		dynasty = "Borjigin"
		birth_date = 1020.1.1
		death_date = 1090.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1060.1.1 = {
	monarch = {
		name = "Baishinkhor Dogshin"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
	}
}

1060.1.1 = {
	heir = {
		name = "Tumbinai Setsen"
		monarch_name = "Tumbinai Setsen"
		dynasty = "Borjigin"
		birth_date = 1060.1.1
		death_date = 1130.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1080.1.1 = {
	monarch = {
		name = "Tumbinai Setsen"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
	}
}

1095.1.1 = {
	heir = {
		name = "Khabul"
		monarch_name = "Khabul"
		dynasty = "Borjigin"
		birth_date = 1095.1.1
		death_date = 1148.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

# Khamag rulers

1130.1.1 = {
	monarch = {
		name = "Khabul"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 5
	}
}

1130.1.1 = {
	heir = {
		name = "Ambaghai"
		monarch_name = "Ambaghai"
		dynasty = "Taichuud"
		birth_date = 1100.1.1
		death_date = 1156.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1148.1.1 = {
	monarch = {
		name = "Ambaghai"
		dynasty = "Taichuud"
		birth_date = 1100.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1148.1.1 = {
	heir = {
		name = "Hotula"
		monarch_name = "Hotula"
		dynasty = "Borjigin"
		birth_date = 1115.1.1
		death_date = 1160.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1156.1.1 = {
	monarch = {
		name = "Hotula"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 4
	}
}

1156.1.1 = {
	heir = {
		name = "Yesugei"
		monarch_name = "Yesugei"
		dynasty = "Borjigin"
		birth_date = 1134.1.1
		death_date = 1171.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1160.1.1 = {
	government_rank = 1
	monarch = {
		name = "Yesugei"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1171.1.1 = {
	monarch = {
		name = "Targutai Kuriltukh"
		dynasty = "Taichuud"
		birth_date = 1120.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1189.1.1 = {
	government_rank = 2
	monarch = {
         name = "Temujin" #Genghis
		dynasty = "Borjigin"
		birth_date = 1162.1.1
		death_date = 1227.8.18
		adm = 5
		dip = 6
		mil = 6
		leader = {	name = "Borjigin Temujin"     	type = general	fire = 6	shock = 6	manuever = 3	siege = 3  death_date = 1227.8.25 }
	}
	queen = {
		country_of_origin = KHA
		name = "Borte"
		dynasty = "Khongirad"
		birth_date = 1161.1.1
		death_date = 1230.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 5
	}
}

1189.1.1 = { leader = {	name = "Subutai"     	type = general	fire = 6	shock = 6	manuever = 3	siege = 3  death_date = 1206.3.1 } }
1189.1.1 = { leader = {	name = "Kubilai"     	type = general	fire = 4	shock = 3	manuever = 3	siege = 1  death_date = 1206.3.1 } }
1189.1.1 = { leader = {	name = "Jebe"     		type = general	fire = 4	shock = 4	manuever = 3	siege = 1  death_date = 1206.3.1 } }

1192.1.1 = {
	heir = {
		name = "Tolui"
		monarch_name = "Tolui"
		dynasty = "Borjigin"
		birth_date = 1192.1.1
		death_date = 1229.9.13
		claim = 95
		adm = 3
		dip = 2
		mil = 6
	}
}

1201.1.1 = { leader = {	name = "Jebe"     	type = general	fire = 4	shock = 4	manuever = 3	siege = 1  death_date = 1223.5.23 } }

# Escalate to Mongol Khaganate
