government = monarchy
add_government_reform = korean_monarchy
primary_culture = korean
religion = confucianism
add_harmonized_religion = mahayana
technology_group = early_chinese
historical_rival = MCH
historical_rival = TYT
historical_friend = MNG
capital = 735 # Hanseong

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1392.7.18 = { changed_tag_from = GOR }

1392.7.18 = {
	capital = 4231
	monarch = {
		name = "Seonggye" # Taejo
		dynasty = "Yi"
		birth_date = 1335.10.27
		adm = 4
		dip = 4
		mil = 6
		religion = mahayana
	}
	queen = {
		country_of_origin = KOR
		name = "Sindeok"
		dynasty = "Gang"
		birth_date = 1356.7.12
		death_date = 1396.9.15
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bangseok"
		dynasty = "Yi"
		birth_date = 1382.1.1
		death_date = 1398.10.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		religion = confucianism
	}
}

1394.10.25 = { capital = 735 }

1398.8.1 = {
	heir = {
		name = "Banggwa"
		monarch_name = "Jeongjong"
		dynasty = "Yi"
		birth_date = 1357.7.18
		death_date = 1419.10.15
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		religion = mahayana
	}
}

1398.10.14 = {
	monarch = {
		name = "Banggwa" # Jeongjong
		dynasty = "Yi"
		adm = 3
		dip = 3
		mil = 3
		religion = mahayana
	}
	queen = {
		country_of_origin = KOR
		name = "Jeongan"
		dynasty = "Kim"
		birth_date = 1355.1.1
		death_date = 1412.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bangwon"
		monarch_name = "Taejong"
		dynasty = "Yi"
		birth_date = 1367.6.13
		death_date = 1422.5.30
		claim = 95
		adm = 5
		dip = 5
		mil = 5
		religion = confucianism
	}
}

1399.3.1 = { capital = 4231 }

1400.11.28 = {
	monarch = {
		name = "Bangwon" # Taejong
		dynasty = "Yi"
		adm = 5
		dip = 5
		mil = 5
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Wongyeong"
		dynasty = "Min"
		birth_date = 1365.7.29
		death_date = 1420.8.18
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Je"
		dynasty = "Yi"
		birth_date = 1394.1.1
		death_date = 1462.9.7
		claim = 95
		adm = 0
		dip = 3
		mil = 3
		religion = confucianism
	}
}

1404.9.1 = { capital = 735 }

1418.6.22 = {
	heir = {
		name = "Do"
		monarch_name = "Sejong"
		dynasty = "Yi"
		birth_date = 1397.5.7
		death_date = 1450.5.18
		claim = 95
		adm = 6
		dip = 5
		mil = 6
		religion = confucianism
	}
}

1418.8.10 = {
	monarch = {
		name = "Do" # Sejong
		dynasty = "Yi"
		adm = 6
		dip = 5
		mil = 6
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Soheon"
		dynasty = "Sim"
		birth_date = 1395.10.12
		death_date = 1446.4.19
		female = yes
		adm = 4
		dip = 4
		mil = 0
	}
	heir = {
		name = "Hyang"
		monarch_name = "Munjong"
		dynasty = "Yi"
		birth_date = 1414.11.15
		death_date = 1452.6.12
		claim = 95
		adm = 5
		dip = 5
		mil = 5
		religion = confucianism
	}
}

1450.5.18 = {
	monarch = {
		name = "Hyang" # Munjong
		dynasty = "Yi"
		adm = 5
		dip = 5
		mil = 5
		religion = confucianism
	}
	heir = {
		name = "Hongwi"
		monarch_name = "Danjong"
		dynasty = "Yi"
		birth_date = 1441.8.9
		death_date = 1457.11.7
		claim = 95
		adm = 3
		dip = 3
		mil = 0
		religion = confucianism
	}
}

1452.6.12 = {
	monarch = {
		name = "Hongwi" # Danjong
		dynasty = "Yi"
		adm = 3
		dip = 3
		mil = 0
		religion = confucianism
	}
}

1454.2.19 = {
	queen = {
		country_of_origin = KOR
		name = "Jeongsun"
		dynasty = "Song"
		birth_date = 1440.1.1
		death_date = 1521.6.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Coup

1456.11.10 = {
	monarch = {
		name = "Yu" # Sejo
		dynasty = "Yi"
		birth_date = 1417.11.2
		adm = 3
		dip = 3
		mil = 3
		religion = mahayana
	}
	queen = {
		country_of_origin = KOR
		name = "Jeonghui"
		dynasty = "Yun"
		birth_date = 1418.11.11
		death_date = 1483.3.30
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Gwang"
		monarch_name = "Yejong"
		dynasty = "Yi"
		birth_date = 1450.1.1
		death_date = 1469.1.10
		claim = 95
		adm = 2
		dip = 1
		mil = 2
		religion = confucianism
	}
}

1468.10.2 = {
	monarch = {
		name = "Gwang" # Yejong
		dynasty = "Yi"
		adm = 2
		dip = 1
		mil = 2
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Ansun"
		dynasty = "Han"
		birth_date = 1445.3.12
		death_date = 1499.2.3
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1469.1.10 = {
	monarch = {
		name = "Hyeol" # Seongjong
		dynasty = "Yi"
		birth_date = 1457.1.1
		adm = 5
		dip = 3
		mil = 2
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Gonghye"
		dynasty = "Han"
		birth_date = 1456.11.8
		death_date = 1474.4.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1476.11.23 = {
	queen = {
		country_of_origin = KOR
		name = "Jeheon"
		dynasty = "Yun"
		birth_date = 1455.6.1
		death_date = 1482.8.16
		female = yes
		adm = 0
		dip = 0
		mil = 4
	}
	heir = {
		name = "Yung"
		monarch_name = "Yeonsan"
		dynasty = "Yi"
		birth_date = 1476.11.23
		death_date = 1506.11.20
		claim = 95
		adm = 0
		dip = 0
		mil = 0
		religion = confucianism
	}
}

1480.1.1 = {
	queen = {
		country_of_origin = KOR
		name = "Changyeon"
		dynasty = "Yun"
		birth_date = 1462.7.21
		death_date = 1530.9.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1495.1.30 = {
	monarch = {
		name = "Yung" # Yeonsangun
		dynasty = "Yi"
		adm = 0
		dip = 0
		mil = 0
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Jein"
		dynasty = "Shin"
		birth_date = 1476.12.15
		death_date = 1537.5.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Coup

1506.9.18 = {
	monarch = {
		name = "Yeok" # Jungjong
		dynasty = "Yi"
		birth_date = 1488.4.16
		adm = 2
		dip = 2
		mil = 2
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Dangyeong"
		dynasty = "Shin"
		birth_date = 1487.1.14
		death_date = 1557.12.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1507.1.1 = {
	queen = {
		country_of_origin = KOR
		name = "Janggyeong"
		dynasty = "Yun"
		birth_date = 1491.8.10
		death_date = 1515.3.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1515.3.10 = {
	heir = {
		name = "Ho"
		monarch_name = "Injong"
		dynasty = "Yi"
		birth_date = 1515.3.10
		death_date = 1545.8.18
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		religion = confucianism
	}
}

1517.1.1 = {
	queen = {
		country_of_origin = KOR
		name = "Munjeong"
		dynasty = "Yun"
		birth_date = 1501.12.2
		death_date = 1565.5.5
		female = yes
		adm = 0
		dip = 3
		mil = 3
	}
}

1544.12.5 = {
	monarch = {
		name = "Ho" # Injong
		dynasty = "Yi"
		adm = 2
		dip = 2
		mil = 1
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Inseong"
		dynasty = "Park"
		birth_date = 1514.10.7
		death_date = 1577.11.29
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1545.8.18 = {
	monarch = {
		name = "Hwan" # Myeongjong
		dynasty = "Yi"
		birth_date = 1534.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Insun"
		dynasty = "Shim"
		birth_date = 1532.6.27
		death_date = 1575.2.12
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1567.8.13 = {
	monarch = {
		name = "Yeon" # Seonjo
		dynasty = "Yi"
		birth_date = 1552.1.1
		adm = 3
		dip = 3
		mil = 1
		religion = confucianism
	}
}

1567.8.13 = { leader = {	name = "Shin Rip"	type = general	fire = 3	shock = 3	manuever = 0	siege = 0	death_date = 1592.6.6 } }
1567.8.13 = { leader = {	name = "Won Gyun"	type = admiral	fire = 0	shock = 0	manuever = 1	siege = 0	death_date = 1597.8.27 } }

1569.1.1 = {
	queen = {
		country_of_origin = KOR
		name = "Uiin"
		dynasty = "Park"
		birth_date = 1555.5.5
		death_date = 1600.8.5
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1576.2.1 = { leader = {	name = "Yi Sun-shin"	type = admiral	fire = 6	shock = 6	manuever = 6	siege = 0	death_date = 1598.12.16 } }
1578.1.1 = { leader = {	name = "Kim Si-min"		type = general	fire = 3	shock = 3	manuever = 3	siege = 2	death_date = 1592.11.21 } }
1582.1.1 = { leader = {	name = "Gwon Yul"     	type = general	fire = 3	shock = 3	manuever = 1	siege = 1  death_date = 1599.1.1 } } # Discharge

# 1592.5.24 = { land_naval = 1 } # Construction of Turtle Ships

1592.5.1 = {
	heir = {
		name = "Hon"
		monarch_name = "Gwanghae"
		dynasty = "Yi"
		birth_date = 1575.6.4
		death_date = 1641.8.16
		claim = 95
		adm = 1
		dip = 3
		mil = 2
		religion = confucianism
	}
}

1602.1.1 = {
	queen = {
		country_of_origin = KOR
		name = "Inmok"
		dynasty = "Kim"
		birth_date = 1584.12.15
		death_date = 1632.8.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1608.3.7 = {
	monarch = {
		name = "Hon" # Gwanghaegun
		dynasty = "Yi"
		adm = 1
		dip = 3
		mil = 2
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Munseong"
		dynasty = "Ryu"
		birth_date = 1576.7.21
		death_date = 1623.10.8
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Coup

1623.4.13 = {
	monarch = {
		name = "Jong" # Injo
		dynasty = "Yi"
		birth_date = 1595.12.7
		adm = 3
		dip = 1
		mil = 1
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Inyeol"
		dynasty = "Han"
		birth_date = 1594.8.16
		death_date = 1636.1.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wang"
		monarch_name = "Sohyeon"
		dynasty = "Yi"
		birth_date = 1612.2.5
		death_date = 1645.5.21
		claim = 95
		adm = 5
		dip = 4
		mil = 5
		religion = confucianism
	}
}

1638.1.1 = {
	queen = {
		country_of_origin = KOR
		name = "Jangnyeol"
		dynasty = "Jo"
		birth_date = 1624.12.16
		death_date = 1688.9.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1645.5.21 = {
	heir = {
		name = "Ho"
		monarch_name = "Hyojong"
		dynasty = "Yi"
		birth_date = 1619.1.1
		death_date = 1659.6.24
		claim = 95
		adm = 3
		dip = 2
		mil = 4
		religion = confucianism
	}
}

1649.7.5 = {
	monarch = {
		name = "Ho" # Hyojong
		dynasty = "Yi"
		adm = 3
		dip = 2
		mil = 4
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Inseon"
		dynasty = "Han"
		birth_date = 1618.12.1
		death_date = 1674.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yeon" 
		monarch_name = "Hyeonjong"
		dynasty = "Yi"
		birth_date = 1641.1.1
		death_date = 1674.9.19
		claim = 95
		adm = 2
		dip = 3
		mil = 1
		religion = confucianism
	}
}

# 1654.1.1 = { land_naval = 0 quality_quantity = -1 } # Hyo-jong's northern expedition

1659.6.24 = {
	monarch = {
		name = "Yeon" # Hyeonjong
		dynasty = "Yi"
		adm = 2
		dip = 3
		mil = 1
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Myeongseong"
		dynasty = "Kim"
		birth_date = 1618.6.13
		death_date = 1684.1.21
		female = yes
		adm = 3
		dip = 3
		mil = 5
	}
}

1661.8.15 = {
	heir = {
		name = "Sun"
		monarch_name = "Sukjong"
		dynasty = "Yi"
		birth_date = 1661.8.15
		death_date = 1720.7.13
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		religion = confucianism
	}
}

1674.9.19 = {
	monarch = {
		name = "Sun" # Sukjong
		dynasty = "Yi"
		adm = 3
		dip = 3
		mil = 3
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Ingyeong"
		dynasty = "Kim"
		birth_date = 1661.10.25
		death_date = 1580.12.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1681.5.14 = {
	queen = {
		country_of_origin = KOR
		name = "Inhyeon"
		dynasty = "Min"
		birth_date = 1667.5.15
		death_date = 1701.9.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1688.11.20 = {
	queen = {
		country_of_origin = KOR
		name = "Okjeong"
		dynasty = "Jang"
		birth_date = 1659.11.3
		death_date = 1701.11.8
		female = yes
		adm = 0
		dip = 2
		mil = 5
	}
	heir = {
		name = "Yun"
		monarch_name = "Gyeongjong"
		dynasty = "Yi"
		birth_date = 1688.11.20
		death_date = 1724.10.7
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		religion = confucianism
	}
}

1694.6.1 = {
	queen = {
		country_of_origin = KOR
		name = "Inhyeon"
		dynasty = "Min"
		birth_date = 1667.5.15
		death_date = 1701.9.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1702.10.3 = {
	queen = {
		country_of_origin = KOR
		name = "Inwon"
		dynasty = "Kim"
		birth_date = 1687.11.3
		death_date = 1757.5.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1720.7.13 = {
	monarch = {
		name = "Yun" # Gyeongjong
		dynasty = "Yi"
		adm = 1
		dip = 0
		mil = 0
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Seonui"
		dynasty = "Eo"
		birth_date = 1705.12.14
		death_date = 1730.8.12
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Geum"
		monarch_name = "Yeongjo"
		dynasty = "Yi"
		birth_date = 1694.9.13
		death_date = 1776.4.27
		claim = 95
		adm = 4
		dip = 4
		mil = 4
		religion = confucianism
	}
}

1724.10.7 = {
	monarch = {
		name = "Geum" # Yeongjo
		dynasty = "Yi"
		adm = 4
		dip = 4
		mil = 4
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Jeongseong"
		dynasty = "Seo"
		birth_date = 1693.1.12
		death_date = 1757.4.3
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1735.2.13 = {
	heir = {
		name = "Seon"
		monarch_name = "Jangjo"
		dynasty = "Yi"
		birth_date = 1735.2.13
		death_date = 1762.7.12
		claim = 95
		adm = 2
		dip = 2
		mil = 5
		religion = confucianism
	}
}

1759.6.22 = {
	queen = {
		country_of_origin = KOR
		name = "Jeongsun"
		dynasty = "Kim"
		birth_date = 1745.12.2
		death_date = 1805.2.11
		female = yes
		adm = 1
		dip = 4
		mil = 3
	}
}

1762.7.12 = {
	heir = {
		name = "San"
		monarch_name = "Jeongjo"
		dynasty = "Yi"
		birth_date = 1752.9.22
		death_date = 1800.6.28
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		religion = confucianism
	}
}

1776.4.27 = {
	monarch = {
		name = "San" # Jeongjo
		dynasty = "Yi"
		adm = 4
		dip = 4
		mil = 5
		religion = confucianism
	}
	queen = {
		country_of_origin = KOR
		name = "Hyoui"
		dynasty = "Kim"
		birth_date = 1754.1.5
		death_date = 1821.4.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1790.7.29 = {
	heir = {
		name = "Gong"
		monarch_name = "Sunjo"
		dynasty = "Yi"
		birth_date = 1790.7.29
		death_date = 1834.12.13
		claim = 95
		adm = 1
		dip = 2
		mil = 2
		religion = confucianism
	}
}

1800.8.19 = {
	monarch = {
		name = "Gong" # Sunjo
		dynasty = "Yi"
		adm = 1
		dip = 2
		mil = 2
		religion = confucianism
	}
}

1802.10.2 = {
	queen = {
		country_of_origin = KOR
		name = "Sunwon"
		dynasty = "Kim"
		birth_date = 1789.6.8
		death_date = 1857.9.21
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1827.9.8 = {
	heir = {
		name = "Hwan"
		monarch_name = "Heonjong"
		dynasty = "Yi"
		birth_date = 1827.9.8
		death_date = 1849.7.25
		claim = 95
		adm = 3
		dip = 2
		mil = 3
		religion = confucianism
	}
}

1834.12.13 = {
	monarch = {
		name = "Hwan" # Heonjong
		dynasty = "Yi"
		adm = 3
		dip = 2
		mil = 3
		religion = confucianism
	}
}

1837.1.1 = {
	queen = {
		country_of_origin = KOR
		name = "Hyohyeon"
		dynasty = "Kim"
		birth_date = 1826.1.1
		death_date = 1843.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1844.1.1 = {
	queen = {
		country_of_origin = KOR
		name = "Hyojeong"
		dynasty = "Hong"
		birth_date = 1831.3.6
		death_date = 1904.1.2
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1849.7.25 = {
	monarch = {
		name = "Byeon" # Cheoljong
		dynasty = "Yi"
		birth_date = 1831.7.25
		adm = 0
		dip = 0
		mil = 0
		religion = confucianism
	}
}

1851.1.1 = {
	queen = {
		country_of_origin = KOR
		name = "Cheolin"
		dynasty = "Kim"
		birth_date = 1837.4.27
		death_date = 1878.6.12
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1863.12.13 = {
	monarch = {
		name = "Hui" # Gojong
		dynasty = "Yi"
		birth_date = 1852.9.8
		adm = 1
		dip = 2
		mil = 0
		religion = confucianism
	}
}

1866.3.21 = {
	queen = {
		country_of_origin = KOR
		name = "Ja-yeong" # Myeongseong
		dynasty = "Min"
		birth_date = 1851.11.17
		death_date = 1895.10.8
		female = yes
		adm = 2
		dip = 5
		mil = 0
	}
}

1874.3.25 = {
	heir = {
		name = "Cheok"
		monarch_name = "Sunjong"
		dynasty = "Yi"
		birth_date = 1874.3.25
		death_date = 1926.4.24
		claim = 95
		adm = 0
		dip = 0
		mil = 0
		religion = confucianism
	}
}

# Elevation to the Korean Empire

1897.10.12 = { government_rank = 3 }

# EH version