government = tribal
add_government_reform = steppe_horde
primary_culture = oirats
add_accepted_culture = tibetan
religion = tengri_pagan_reformed
secondary_religion = vajrayana
technology_group = eastern_nomad_group
capital = 2134 # Tsaidam

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1551.1.1 = {
	monarch = {
		name = "Buuvei Mirzei"
		dynasty = "Khoshut"
		birth_date = 1510.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Khanai Noyan Khonggor"
		dynasty = "Khoshut"
		birth_date = 1530.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1585.1.1 = {
	monarch = {
		name = "Baibagas"
		dynasty = "Khoshut"
		birth_date = 1550.1.1
		death_date = 1640.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1637.1.1 = {
	religion = vajrayana
	technology_group = chinese
	monarch = {
		name = "Gushri"
		dynasty = "Khoshut"
		birth_date = 1582.1.1
		adm = 2
		dip = 4
		mil = 5
		leader = {	name = "Gushri Khan"     	type = general	fire = 2	shock = 4	manuever = 0	siege = 1  death_date = 1655.1.1 } # Not an actual death date
	}
}

1637.1.1 = {
	heir = {
		name = "Dayan"
		monarch_name = "Dayan"
		dynasty = "Khoshut"
		birth_date = 1610.1.1
		death_date = 1668.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

# Khoshut Khanate in Tibet

1642.6.1 = { capital = 677 } # Lhasa

1655.1.1 = {
	monarch = {
		name = "Dayan"
		dynasty = "Khoshut"
		adm = 2
		dip = 1
		mil = 1
	}
}

1655.1.1 = {
	heir = {
		name = "Dalai"
		monarch_name = "Dalai"
		dynasty = "Khoshut"
		birth_date = 1635.1.1
		death_date = 1701.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1668.1.1 = {
	monarch = {
		name = "Dalai"
		dynasty = "Khoshut"
		adm = 3
		dip = 2
		mil = 2
	}
}

1668.1.1 = {
	heir = {
		name = "Vangjal"
		monarch_name = "Vangjal"
		dynasty = "Khoshut"
		birth_date = 1660.1.1
		death_date = 1703.1.1 #Poisoned by his brother Lhazang
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1701.1.1 = {
	monarch = {
		name = "Vangjal"
		dynasty = "Khoshut"
		adm = 1
		dip = 1
		mil = 1
	}
}

1703.1.1 = {
	monarch = {
		name = "Lhazang"
		dynasty = "Khoshut"
		birth_date = 1655.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}
