government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
historical_friend = FUJ
capital = 4181 # Higo

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# Kato clan

1587.4.28 = {
	monarch = {
		name = "Narimasa"
		dynasty = "Sassa"
		birth_date = 1536.2.6
		adm = 2
		dip = 2
		mil = 2
	}
}

1587.5.15 = {
	monarch = {
		name = "Kiyomasa"
		dynasty = "Kato"
		birth_date = 1562.7.25
		adm = 1
		dip = 3
		mil = 5
		leader = {	name = "Kato Kiyomasa"     	type = general		fire = 3	shock = 3	manuever = 0	siege = 1 death_date = 1611.8.2 }
	}
}

1611.8.2 = {
	monarch = {
		name = "Tadahiro"
		dynasty = "Kato"
		birth_date = 1601.1.1
		death_date = 1653.8.1
		adm = 2
		dip = 2
		mil = 2
	}
}

# EH version