government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1818

100.1.1 = { add_government_reform = early_gov_reform_1 }

189.1.1 = {
	government = monarchy
	add_government_reform = tribal_kingdom
	government_rank = 2
	monarch = {
		name = "Himiko"
		dynasty = "Yamatai"
		birth_date = 170.1.1
		death_date = 248.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }

248.1.1 = {
	monarch = {
		name = "Iyo"
		dynasty = "Yamatai"
		birth_date = 235.1.1
		death_date = 290.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

290.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# EH version
