government = monarchy
add_government_reform = mandala_reform
primary_culture = lao
religion = buddhism
technology_group = early_chinese
capital = 1844

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = { set_legacy_government = constitutional_monarchy }
1910.1.1 = { religion = secularism }
1915.1.1 = { technology_group = asian }

# Pathet Lao

1950.8.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = communist_government
	monarch = {
		name = "Souphanouvong"
		birth_date = 1909.7.13
		adm = 2
		mil = 4
		dip = 2
		religion = irreligious
	}
}

# Lao People's Democratic Republic

1975.12.2 = { capital = 614 } # Vientiane

1991.8.15 = {
	monarch = {
		name = "Kaysone Phomvilane"
		birth_date = 1920.12.13
		adm = 3
		dip = 2
		mil = 3
		religion = irreligious
	}
}

1992.11.25 = {
	monarch = {
		name = "Nouhak Phoumsavanh"
		birth_date = 1910.4.9
		adm = 4
		mil = 3
		dip = 2
		religion = irreligious
	}
}

1998.2.24 = {
	monarch = {
		name = "Khamtai Siphandon"
		birth_date = 1924.2.8
		adm = 2
		dip = 4
		mil = 2
		religion = irreligious
	}
}

2006.6.8 = {
	monarch = {
		name = "Choummaly Sayasone"
		birth_date = 1936.3.6
		adm = 2
		mil = 4
		dip = 4
		religion = irreligious
	}
}

2016.1.22 = {
	monarch = {
		name = "Bounnhang Vorachith"
		birth_date = 1938.8.15
		adm = 4
		mil = 3
		dip = 3
		religion = irreligious
	}
}