government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 688

# End of the Western Han dynasty (Liang)

23.10.5 = {
	government_rank = 3
	monarch = {
		name = "Ling"
		dynasty = "Liu"
		adm = 1
		dip = 1
		mil = 2
		leader = {	name = "Liu Ling"     	type = general	fire = 1	shock = 0	manuever = 0	siege = 0  death_date = 27.1.1 } # Not an actual death date
	}
}

27.1.1 = {
	monarch = {
		name = "Yu"
		dynasty = "Liu"
		adm = 0
		dip = 1
		mil = 1
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }

# End of the Eastern Han dynasty (Liang)

270.6.1 = {
	monarch = {
		name = "Shujineng"
		dynasty = "Tufa"
		birth_date = 254.1.1
		culture = khitan #Xianbei
		adm = 2
		dip = 3
		mil = 5
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

# Western Liang

555.1.1 = {
	capital = 2172
	monarch = {
		name = "Cha" #Xuan
		dynasty = "Xiao"
		birth_date = 519.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = LNG
		dynasty = "Wang"
		birth_date = 520.1.1
		death_date = 563.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Kui"
		monarch_name = "Ming"
		dynasty = "Xiao"
		birth_date = 542.1.1
		death_date = 585.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

562.1.1 = {
	monarch = {
		name = "Kui" #Ming
		dynasty = "Xiao"
		adm = 4
		dip = 4
		mil = 1
	}
	queen = {
		country_of_origin = LNG
		dynasty = "Zhang"
		birth_date = 545.1.1
		death_date = 600.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Cong"
		monarch_name = "Jing"
		dynasty = "Xiao"
		birth_date = 558.1.1
		death_date = 607.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

585.1.1 = {
	monarch = {
		name = "Cong" #Jing
		dynasty = "Xiao"
		adm = 1
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = LNG
		dynasty = "Chai"
		birth_date = 560.1.1
		death_date = 639.6.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# End of the Sui dynasty (Liang)

617.1.1 = {
	monarch = {
		name = "Xian"
		dynasty = "Xiao"
		birth_date = 583.1.1
		death_date = 621.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# End of the Yuan dynasty (Liang)

1368.1.23 = {
	government_rank = 1
	primary_culture = bai
	capital = 662
	monarch = {
		name = "Vajravarmi"
		dynasty = "Borjigin"
		birth_date = 1330.1.1
		culture = mongol
		adm = 4
		dip = 2
		mil = 4
	}
}

1382.1.1 = { primary_culture = zhongyuan }
