government = monarchy
add_government_reform = chinese_warlord
government_rank = 3
primary_culture = manchu_new
add_accepted_culture = chihan
add_accepted_culture = chahar
add_accepted_culture = mongol
add_accepted_culture = korean
religion = confucianism
technology_group = early_chinese
historical_rival = CHN
historical_friend = JAP
capital = 730	# Hsinking

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1932.2.18 = {
	religion = secularism
	technology_group = asian
	monarch = {
		name = "Puyi"
		dynasty = "Aisin Gioro"
		birth_date = 1906.2.7
		adm = 3
		dip = 2
		mil = 1
		religion = secularism			 
	}
	queen = {
		country_of_origin = MCK
		name = "Wanrong"
		dynasty = "Gobulo"
		birth_date = 1906.11.13
		death_date = 1946.6.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
