government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = turkish
capital = 1060

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1130.1.1 = {
	monarch = {
		name = "Tudu'ur bilga tikin"
		dynasty = "Merkit"
		birth_date = 1110.1.1
		adm = 1
		dip = 3
		mil = 3
		leader = {	name = "Tudu'ur bilga tikin"     	type = general	fire = 1	shock = 3	manuever = 0	siege = 0  death_date = 1189.1.20 }
	}
}

1130.1.1 = {
	heir = {
		name = "Toqto'a-beki"
		monarch_name = "Toqto'a-beki"
		dynasty = "Merkit"
		birth_date = 1122.1.1
		death_date = 1205.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1157.1.1 = {
	monarch = {
		name = "Toqto'a-beki"
		dynasty = "Merkit"
		adm = 2
		dip = 2
		mil = 4
		leader = {	name = "Toqto'a Beki"     	type = general	fire = 2	shock = 3	manuever = 0	siege = 0  death_date = 1205.1.1 } # Not an actual death date
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }