government = monarchy
add_government_reform = autocracy_reform 
government_rank = 1
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 2202 # Melikates

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1260.1.1= {
	monarch = {
		name = "Hasan-Jalal"
		dynasty = "Hasan-Jalalyan"
		dip = 4
		adm = 4
		mil = 3
	}
}

1266.1.1= {
	monarch = {
		name = "Atabek I"
		dynasty = "Hasan-Jalalyan"
		dip = 2
		adm = 3
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1290.1.1= {
	monarch = {
		name = "Jalal II"
		dynasty = "Hasan-Jalalyan"
		dip = 1
		adm = 1
		mil = 3
	}
}

1330.1.1= {
	monarch = {
		name = "Atabek II"
		dynasty = "Hasan-Jalalyan"
		dip = 1
		adm = 2
		mil = 1
	}
}

1390.1.1= {
	monarch = {
		name = "Jalal III"
		dynasty = "Hasan-Jalalyan"
		dip = 2
		adm = 2
		mil = 3
	}
}

1443.1.1= {
	monarch = {
		name = "Albast"
		dynasty = "Hasan-Jalalyan"
		dip = 2
		adm = 4
		mil = 2
	}
}

1457.1.1= {
	monarch = {
		name = "Hatir"
		dynasty = "Hasan-Jalalyan"
		dip = 2
		adm = 3
		mil = 2
	}
}

1467.1.1= {
	monarch = {
		name = "Velidjan"
		dynasty = "Hasan-Jalalyan"
		dip = 1
		adm = 1
		mil = 1
	}
}

1491.1.1= {
	monarch = {
		name = "Velidjan"
		dynasty = "Hasan-Jalalyan"
		dip = 2
		adm = 4
		mil = 2
	}
}

1520.1.1= {
	monarch = {
		name = "Mehrab"
		dynasty = "Hasan-Jalalyan"
		dip = 4
		adm = 1
		mil = 2
	}
}

1550.1.1= {
	monarch = {
		name = "Djalal IV"
		dynasty = "Hasan-Jalalyan"
		dip = 1
		adm = 2
		mil = 2
	}
}

1590.1.1= {
	monarch = {
		name = "Veldjan II"
		dynasty = "Hasan-Jalalyan"
		dip = 2
		adm = 2
		mil = 1
	}
}

1630.1.1= {
	monarch = {
		name = "Baltasar"
		dynasty = "Hasan-Jalalyan"
		dip = 4
		adm = 4
		mil = 2
	}
}

1660.1.1= {
	monarch = {
		name = "Veldjan III"
		dynasty = "Hasan-Jalalyan"
		dip = 3
		adm = 4
		mil = 2
	}
}

1686.1.1= {
	monarch = {
		name = "Moulki"
		dynasty = "Hasan-Jalalyan"
		dip = 1
		adm = 1
		mil = 1
	}
}

1716.1.1= {
	monarch = {
		name = "Gregory"
		dynasty = "Hasan-Jalalyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

#1747.1.1= {
#	monarch = {
#		name = "Allahverdi"
#		dynasty = "Hasan-Jalalyan"
#		dip = 1
#		adm = 1
#		mil = 2
#	}
#}

#1755.1.1= {
#	monarch = {
#		name = "Daniel"
#		dynasty = "Hasan-Jalalyan"
#		dip = 1
#		adm = 2
#		mil = 2
#	}
#}

#1775.1.1= {
#	monarch = {
#		name = "Allahverdi Astuatsatur II"
#		dynasty = "Hasan-Jalalyan"
#		dip = 3
#		adm = 2
#		mil = 1
#	}
#}

1747.1.1 = {
	religion = shiite
	religious_school = jafari_school
	monarch = {
		name = "Panah Ali"
		dynasty = "Javanshir"
		dip = 4
		adm = 4
		mil = 4
	}
}

1761.1.1 = {
	monarch = {
		name = "Ibrahim Khalil"
		dynasty = "Javanshir"
		dip = 6
		adm = 4
		mil = 5
	}
}

1806.1.1 = {
	monarch = {
		name = "Mehdigulu"
		dynasty = "Javanshir"
		dip = 1
		adm = 2
		mil = 2
	}
}

1813.10.24 = {
	religion = coptic
}

1900.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	set_legacy_government = constitutional_republic
}

1910.1.1 = { religion = secularism }

# Republic of Artsakh - # EH version

1992.1.7 = {
	monarch = {
		name = "Artur Mkrtchyan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1992.4.15 = {
	monarch = {
		name = "Georgi Petrosian"
		adm = 2
		dip = 2
		mil = 2
	}
}

1993.6.14 = {
	monarch = {
		name = "Karen Baburyan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1994.12.29 = {
	monarch = {
		name = "Robert Kocharyan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1997.3.20 = {
	monarch = {
		name = "Leonard Petrosyan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1997.9.8 = {
	monarch = {
		name = "Arkadi Ghukasyan"
		adm = 2
		dip = 2
		mil = 2
	}
}

2007.9.7 = {
	monarch = {
		name = "Bako Sahakyan"
		adm = 2
		dip = 2
		mil = 2
	}
}

2020.5.21 = {
	monarch = {
		name = "Arayik Harutyunyan"
		adm = 2
		dip = 2
		mil = 2
	}
}