government = monarchy
add_government_reform = chinese_warlord
government_rank = 1
technology_group = early_chinese
religion = confucianism
add_harmonized_religion = mahayana
primary_culture = jianghuai
historical_rival = YUA
historical_rival = MCH
historical_rival = QNG
historical_friend = KOR
capital = 1821	# Nanjing

750.1.1 = { technology_group = chinese }

1355.1.1 = {
	monarch = {
		name = "Yuanzhang" # Hongwu Emperor
		dynasty = "Zhu"
		birth_date = 1328.10.21
		adm = 6
		dip = 4
		mil = 6
		leader = { name = "Zhu Yuanzhang"	type = general	fire = 4	shock = 4	manuever = 3	siege = 1 death_date = 1398.6.24 }
	}
	queen = {
		country_of_origin = MNG
		name = "Xiaocigao"
		dynasty = "Ma"
		birth_date = 1332.8.29
		death_date = 1382.9.1
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}

1355.1.1 = { leader = {	name = "Xu Da"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0  death_date = 1385.2.27 } }
1355.1.1 = { leader = {	name = "Tang He"     	type = general	fire = 2	shock = 3	manuever = 0	siege = 1  death_date = 1395.8.7 } }

1364.1.1 = { government_rank = 2 }
1368.1.23 = {
	add_government_reform = celestial_empire 
	government_rank = 3
	add_accepted_culture = yi
	add_accepted_culture = zhuang
	culture_group_union = east_asian
}

1377.12.5 = {
	heir = {
		name = "Yunwen"
		monarch_name = "Jianwen"
		dynasty = "Zhu"
		birth_date = 1377.12.5
		death_date = 1402.7.13
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1398.6.24 = {
	monarch = {
		name = "Yunwen" # Jianwen Emperor
		dynasty = "Zhu"
		adm = 2
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = MNG
		name = "Xiaominrang"
		dynasty = "Ma"
		birth_date = 1378.1.1
		death_date = 1402.7.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Coup

1402.7.13 = {
	monarch = {
		name = "Di" #Yongle Emperor
		dynasty = "Zhu"
		birth_date = 1360.5.2
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Zhu Di"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 death_date = 1424.8.12 }
	}
	queen = {
		country_of_origin = MNG
		name = "Renxiaowen"
		dynasty = "Xu"
		birth_date = 1362.1.1
		death_date = 1407.8.15
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gaochi" #Hongxi Emperor
		monarch_name = "Gaochi"
		dynasty = "Zhu"
		birth_date = 1378.8.16
		death_date = 1425.5.29
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1405.1.1 = { leader = {	name = "Zheng He"	type = explorer		fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1433.1.1 } } # Not an actual death date

1421.1.1 = {
	primary_culture = chihan
	capital = 1816 
} # Beijing

1424.8.12 = {
	monarch = {
		name = "Gaochi" #Hongxi Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MNG
		name = "Chengxiaozhao"
		dynasty = "Zhang"
		birth_date = 1379.1.1
		death_date = 1442.11.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Zhanji" #Xuande Emperor
		monarch_name = "Zhanji"
		dynasty = "Zhu"
		birth_date = 1398.2.25
		death_date = 1435.1.31
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
		
1425.5.29 = {
	monarch = {
		name = "Zhanji" #Xuande Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = MNG
		name = "Shanxiang"
		dynasty = "Hu"
		birth_date = 1400.1.1
		death_date = 1443.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1427.11.29 = {
	queen = {
		country_of_origin = MNG
		name = "Xiaogongzhang"
		dynasty = "Sun"
		birth_date = 1399.1.1
		death_date = 1462.9.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Qizhen" #Zhengtong Emperor
		monarch_name = "Qizhen"
		dynasty = "Zhu"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1435.1.31 = {
	monarch = {
		name = "Qizhen" #Zhengtong Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	add_ruler_personality = naive_personality
}

1435.1.31 = {
	heir = {
		name = "Qiyu" #Jingtai Emperor
		monarch_name = "Qiyu"
		dynasty = "Zhu"
		birth_date = 1428.9.21
		death_date = 1457.3.14
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1442.6.8 = {
	queen = {
		country_of_origin = MNG
		name = "Xiaozhuangrui"
		dynasty = "Qian"
		birth_date = 1426.1.1
		death_date = 1468.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1449.9.22 = {
	monarch = {
		name = "Qiyu" #Jingtai Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = MNG
		name = "Xiaoyuanjing"
		dynasty = "Wang"
		birth_date = 1427.1.1
		death_date = 1507.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1457.2.11 = {
	monarch = {
		name = "Qizhen" #Tianshu Emperor
		dynasty = "Zhu"
		adm = 2
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = MNG
		name = "Xiaozhuangrui"
		dynasty = "Qian"
		birth_date = 1426.1.1
		death_date = 1468.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jianjun" #Chenghua Emperor
		monarch_name = "Jianjun"
		dynasty = "Zhu"
		birth_date = 1447.12.9
		death_date = 1487.9.9
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1464.2.28 = {
	monarch = {
		name = "Jianjun" #Chenghua Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 0
		mil = 2
	}
	queen = {
		country_of_origin = MNG
		dynasty = "Wu"
		birth_date = 1449.1.1
		death_date = 1509.2.5
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1464.6.1 = {
	queen = {
		country_of_origin = MNG
		name = "Xiaozhenchun"
		dynasty = "Wang"
		birth_date = 1445.1.1
		death_date = 1518.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1470.7.30 = {
	heir = {
		name = "Youcheng" #Hongchi Emperor
		monarch_name = "Youcheng"
		dynasty = "Zhu"
		birth_date = 1470.7.30
		death_date = 1505.6.8
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1487.9.22 = {
	monarch = {
		name = "Youcheng" #Hongchi Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = MNG
		name = "Xiaochengjing"
		dynasty = "Zhang"
		birth_date = 1471.1.1
		death_date = 1541.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1491.10.26 = {
	heir = {
		name = "Houzhao" #Zhengde Emperor
		monarch_name = "Houzhao"
		dynasty = "Zhu"
		birth_date = 1491.10.26
		death_date = 1521.4.20
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1505.6.8 = {
	monarch = {
		name = "Houzhao" #Zhengde Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 4
		mil = 0
	}
	queen = {
		country_of_origin = MNG
		name = "Xiaojingyi"
		dynasty = "Xia"
		birth_date = 1492.1.1
		death_date = 1535.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1507.9.16 = {
	heir = {
		name = "Houcong" #Jiajing Emperor
		monarch_name = "Houcong"
		dynasty = "Zhu"
		birth_date = 1507.9.16
		death_date = 1521.4.21
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1521.4.21 = {
	monarch = {
		name = "Houcong" #Jiajing Emperor
		dynasty = "Zhu"
		adm = 3
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = MNG
		name = "Xiaojingyi"
		dynasty = "Xia"
		birth_date = 1508.1.1
		death_date = 1528.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1529.1.1 = {
	queen = {
		country_of_origin = MNG
		dynasty = "Zhang"
		birth_date = 1510.1.1
		death_date = 1537.12.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1534.1.1 = {
	queen = {
		country_of_origin = MNG
		name = "Xiaolie"
		dynasty = "Fang"
		birth_date = 1516.1.1
		death_date = 1547.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1537.3.4 = {
	heir = {
		name = "Zaihou" #Longqing Emperor
		monarch_name = "Zaihou"
		dynasty = "Zhu"
		birth_date = 1537.3.4
		death_date = 1572.7.5
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1553.1.1 = { leader = {	name = "Qi Jiguang"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1583.1.1 } } # Discharge

1567.1.24 = {
	monarch = {
		name = "Zaihou" #Longqing Emperor
		dynasty = "Zhu"
		adm = 3
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = MNG
		name = "Xiaoan"
		dynasty = "Chen"
		birth_date = 1540.1.1
		death_date = 1596.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yijun" #Wanli Emperor
		monarch_name = "Yijun"
		dynasty = "Zhu"
		birth_date = 1563.9.4
		death_date = 1620.8.18
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

1572.7.5 = {
	monarch = {
		name = "Yijun" #Wanli Emperor
		dynasty = "Zhu"
		adm = 0
		dip = 3
		mil = 2
	}
}

1577.1.1 = {
	queen = {
		country_of_origin = MNG
		name = "Xijie"
		dynasty = "Wang"
		birth_date = 1564.11.7
		death_date = 1620.5.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1582.8.28 = {
	heir = {
		name = "Changluo" #Taichang Emperor
		monarch_name = "Changluo"
		dynasty = "Zhu"
		birth_date = 1582.8.28
		death_date = 1620.9.26
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1592.4.1 = { leader = {	name = "Li Rusong"		type = general		fire = 3	shock = 2	manuever = 1	siege = 0	death_date = 1598.4.3 } }

1600.1.1 = { set_country_flag = total_war_series set_country_flag = total_war }

1620.8.27 = {
	monarch = {
		name = "Changluo" #Taichang Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 3
		mil = 4
	}
}

1620.8.27 = {
	heir = {
		name = "Youxiao" #Tianqi Emperor
		monarch_name = "Youxiao"
		dynasty = "Zhu"
		birth_date = 1605.12.23
		death_date = 1627.10.2
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1620.9.28 = {
	monarch = {
		name = "Youxiao" #Tianqi Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = MNG
		name = "Xiao'aizhe"
		dynasty = "Zhang"
		birth_date = 1610.11.20
		death_date = 1644.4.25
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Youjian" #Chongzhen Emperor
		monarch_name = "Youjian"
		dynasty = "Zhu"
		birth_date = 1611.2.6
		death_date = 1644.4.25
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

1622.1.1 = { leader = {	name = "Yuan Chonghuan"		type = general		fire = 4	shock = 5	manuever = 6	siege = 0	death_date = 1630.1.12 } }

1627.10.2 = {
	monarch = {
		name = "Youjian" #Chongzhen Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = MNG
		name = "Xiaojielie"
		dynasty = "Zhou"
		birth_date = 1611.5.10
		death_date = 1644.4.25
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Southern Ming dynasty

1644.4.25 = {
	capital = 1821	# Nanjing
	monarch = {
		name = "Yousong" #Hongguang Emperor
		dynasty = "Zhu"
		birth_date = 1607.1.1
		death_date = 1645.8.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1644.10.30 = { add_government_reform = chinese_warlord }

1645.8.1 = {
	monarch = {
		name = "Yujian" #Longwu Emperor
		dynasty = "Zhu"
		birth_date = 1602.1.1
		death_date = 1646.11.18
		adm = 1
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = MNG
		name = "Xiaoyixiang"
		dynasty = "Zheng"
		birth_date = 1605.1.1
		death_date = 1646.5.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Youlang" # Yongli Emperor
		monarch_name = "Youlang"
		dynasty = "Zhu"
		birth_date = 1623.1.1
		death_date = 1662.6.6
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1646.11.18 = {
	capital = 667
	monarch = {
		name = "Youlang" # Yongli Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = MNG
		name = "Xiaogangkuang"
		dynasty = "Wang"
		birth_date = 1625.1.1
		death_date = 1662.8.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

1646.11.18 = { leader = {	name = "Zheng Chenggong"	type = admiral	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1661.6.14 } } # Rise to the throne
