government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
historical_rival = SMZ
historical_friend = JP2
capital = 1825	# Aki

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1220.1.1 = {
	monarch = {
		name = "Suemitsu"
		dynasty = "Mori"
		birth_date = 1200.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MRI
		dynasty = "Miura"
		birth_date = 1200.1.1
		death_date = 1260.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1247.1.1 = {
	monarch = {
		name = "Tsunemitsu"
		dynasty = "Mori"
		birth_date = 1230.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1290.1.1 = {
	monarch = {
		name = "Tokichika"
		dynasty = "Mori"
		birth_date = 1260.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1340.1.1 = {
	monarch = {
		name = "Motoharu" #1323 - ??
		dynasty = "Mori"
		birth_date = 1323.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1347.1.1 = {
	heir = {
		name = "Hirofusa"
		monarch_name = "Hirofusa"
		dynasty = "Mori"
		birth_date = 1347.1.1
		death_date = 1385.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1375.1.1 = {
	monarch = {
		name = "Hirofusa"
		dynasty = "Mori"
		adm = 3
		dip = 3
		mil = 3
	}
}

1386.1.1 = {
	heir = {
		name = "Mitsufusa"
		monarch_name = "Mitsufusa"
		dynasty = "Mori"
		birth_date = 1386.1.1
		death_date = 1436.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1401.1.1 = {
	monarch = {
		name = "Mitsufusa"
		dynasty = "Mori"
		adm = 3
		dip = 3
		mil = 3
	}
}

1412.1.1 = {
	heir = {
		name = "Hiromoto"
		monarch_name = "Hiromoto"
		dynasty = "Mori"
		birth_date = 1412.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.1.1 = {
	monarch = {
		name = "Hiromoto" 
		dynasty = "Mori"
		adm = 2
		dip = 2
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Toyomoto"
		monarch_name = "Toyomoto"
		dynasty = "Mori"
		birth_date = 1444.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1464.1.1 = {
	monarch = {
		name = "Toyomoto" 
		dynasty = "Mori"
#		birth_date = 1444.1.1
#		death_date = 1476.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1466.1.1 = {
	heir = {
		name = "Hiromoto"
		monarch_name = "Hiromoto"
		dynasty = "Mori"
		birth_date = 1466.1.1
		death_date = 1506.2.3
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1476.1.1 = {
	monarch = {
		name = "Hiromoto" 
		dynasty = "Mori"
#		birth_date = 1466.1.1
#		death_date = 1506.2.3
		adm = 2
		dip = 2
		mil = 2
	}
}

1492.1.1 = {
	queen = {
		country_of_origin = MRI
		dynasty = "Fukubara"
		birth_date = 1470.1.1
		death_date = 1530.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Okimoto"
		monarch_name = "Okimoto"
		dynasty = "Mori"
		birth_date = 1492.1.1
		death_date = 1516.9.21
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1506.2.3 = {
	monarch = {
		name = "Okimoto" 
		dynasty = "Mori"
#		birth_date = 1492.1.1
#		death_date = 1516.9.21
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = MRI
		dynasty = "Takahashi"
		birth_date = 1495.1.1
		death_date = 1555.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1515.1.1 = {
	heir = {
		name = "Komatsumaru"
		monarch_name = "Komatsumaru"
		dynasty = "Mori"
		birth_date = 1515.1.1
		death_date = 1523.8.25
		claim = 90
		adm = 1
		dip = 2
		mil = 1
	}
}

1516.9.21 = {
	monarch = {
		name = "Komatsumaru" 
		dynasty = "Mori"
#		birth_date = 1515.1.1
#		death_date = 1523.8.25
		adm = 1
		dip = 2
		mil = 1
	}
}

#1517.11.11 = {
##		centralization_decentralization = 3
#}

#1523.8.25 = {
##		innovative_narrowminded = 3
#}

1523.8.25 = {
	monarch = {
		name = "Motonari" 
		dynasty = "Mori"
#		birth_date = 1497.4.16
#		death_date = 1571.7.6
		adm = 5
		dip = 6
		mil = 4
	}
	queen = {
		country_of_origin = MRI
		name = "Myokyu" 
		dynasty = "Kikkawa"
		birth_date = 1499.1.1
		death_date = 1546.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Takamoto"
		monarch_name = "Takamoto"
		dynasty = "Mori"
		birth_date = 1523.1.1
		death_date = 1563.9.18
		claim = 90
		adm = 5
		dip = 4
		mil = 4
	}
}

#1544.1.1 = {
##		innovative_narrowminded = 2
#}

#1550.7.13 = {
##		centralization_decentralization = 2
#}

#1554.1.1 = {
##		innovative_narrowminded = 1
#}

1555.1.1 = { leader = {	name = "Kobayakawa Takakage"     	type = general	fire = 2	shock = 2	manuever = 2	siege = 0  death_date = 1597.7.26 } }

1563.9.18 = {
	heir = {
		name = "Terumoto"
		monarch_name = "Terumoto"
		dynasty = "Mori"
		birth_date = 1553.2.4
		death_date = 1625.6.2
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1571.7.6 = {
	monarch = {
		name = "Terumoto" 
		dynasty = "Mori"
#		birth_date = 1553.2.4
#		death_date = 1625.6.2
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = MRI
		name = "Seikoin" 
		dynasty = "Shishido"
		birth_date = 1558.1.1
		death_date = 1631.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.7.8 = { leader = {	name = "Kikkawa Hiroie"     	type = general	fire = 2	shock = 2	manuever = 2	siege = 0  death_date = 1625.9.21 } }

1582.6.21 = {
	government = monarchy
	add_government_reform = indep_daimyo	#Honnoji
	government_rank = 1
}
1586.1.1 = {
	government = monarchy
	add_government_reform = daimyo		#submit to Toyotomi
	government_rank = 1
}

1595.11.19 = {
	heir = {
		name = "Hidenari"
		monarch_name = "Hidenari"
		dynasty = "Mori"
		birth_date = 1595.11.19
		death_date = 1651.2.24
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1600.10.21  = { capital = 1017 }

1623.1.1 = {
	monarch = {
		name = "Hidenari" 
		dynasty = "Mori"
#		birth_date = 1595.11.19
#		death_date = 1651.2.24
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = TKG
		name = "Kisahime" 
		dynasty = "Yuki"
		birth_date = 1598.1.1
		death_date = 1655.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1639.12.14 = {
	heir = {
		name = "Tsunahiro"
		monarch_name = "Tsunahiro"
		dynasty = "Mori"
		birth_date = 1639.12.14
		death_date = 1689.6.4
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1651.2.24 = {
	monarch = {
		name = "Tsunahiro" 
		dynasty = "Mori"
#		birth_date = 1639.12.14
#		death_date = 1689.6.4
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = TKG
		name = "Senhime" 
		dynasty = "Matsudaira"
		birth_date = 1640.1.1
		death_date = 1700.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1668.3.3 = {
	heir = {
		name = "Yoshinari"
		monarch_name = "Yoshinari"
		dynasty = "Mori"
		birth_date = 1668.3.3
		death_date = 1694.3.2
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1689.6.4 = {
	monarch = {
		name = "Yoshinari" 
		dynasty = "Mori"
#		birth_date = 1668.3.3
#		death_date = 1694.3.2
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = MRI
		name = "Kameko" 
		dynasty = "Sakai"
		birth_date = 1670.1.1
		death_date = 1730.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Mori"
		birth_date = 1673.2.28
		death_date = 1707.11.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1694.3.2 = {
	monarch = {
		name = "Yoshihiro" 
		dynasty = "Mori"
#		birth_date = 1673.2.28
#		death_date = 1707.11.16
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = MRI
		name = "Koishihime" 
		dynasty = "Takatsukasa"
		birth_date = 1675.1.1
		death_date = 1735.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1707.11.16 = {
	monarch = {
		name = "Yoshimoto" 
		dynasty = "Mori"
#		birth_date = 1677.9.20
#		death_date = 1731.10.13
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = IKE
		name = "Shinako" 
		dynasty = "Ikeda"
		birth_date = 1680.1.1
		death_date = 1740.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1717.8.12 = {
	heir = {
		name = "Munehiro"
		monarch_name = "Munehiro"
		dynasty = "Mori"
		birth_date = 1717.8.12
		death_date = 1751.3.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1731.10.13 = {
	monarch = {
		name = "Munehiro" 
		dynasty = "Mori"
#		birth_date = 1717.8.12
#		death_date = 1751.3.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = TKG
		name = "Katsuhime" 
		dynasty = "Matsudaira"
		birth_date = 1720.1.1
		death_date = 1780.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1751.3.1 = {
	monarch = {
		name = "Shigetaka" 
		dynasty = "Mori"
#		birth_date = 1725.10.15
#		death_date = 1789.11.23
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = TKG
		name = "Toyoko" 
		dynasty = "Tachibana"
		birth_date = 1730.1.1
		death_date = 1769.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1754.8.3 = {
	heir = {
		name = "Haruchika"
		monarch_name = "Haruchika"
		dynasty = "Mori"
		birth_date = 1754.8.3
		death_date = 1791.7.12
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.11.23 = {
	monarch = {
		name = "Haruchika" 
		dynasty = "Mori"
#		birth_date = 1754.8.3
#		death_date = 1791.7.12
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = TKG
		dynasty = "Tokugawa"
		birth_date = 1730.1.1
		death_date = 1769.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Narifusa"
		monarch_name = "Narifusa"
		dynasty = "Mori"
		birth_date = 1782.12.14
		death_date = 1809.3.29
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1791.7.12 = {
	monarch = {
		name = "Narifusa" 
		dynasty = "Mori"
#		birth_date = 1782.12.14
#		death_date = 1809.3.29
		adm = 3
		dip = 3
		mil = 3
	}
}

1809.3.29 = {
	queen = {
		country_of_origin = TKG
		name = "Hoshunin" 
		dynasty = "Yamato"
		birth_date = 1785.1.1
		death_date = 1845.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	monarch = {
		name = "Narihiro" 
		dynasty = "Mori"
#		birth_date = 1784.1.1
#		death_date = 1836.6.27
		adm = 3
		dip = 3
		mil = 3
	}
}

1824.1.1 = {
	monarch = {
		name = "Narimoto" 
		dynasty = "Mori"
#		birth_date = 1794.4.23
#		death_date = 1836.10.17
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = IKE
		dynasty = "Ikeda"
		birth_date = 1800.1.1
		death_date = 1860.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Narihiro"
		monarch_name = "Narihiro"
		dynasty = "Mori"
		birth_date = 1814.7.3
		death_date = 1837.2.4
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1836.10.17 = {
	monarch = {
		name = "Narihiro" 
		dynasty = "Mori"
#		birth_date = 1814.7.3
#		death_date = 1837.2.4
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = TKG
		name = "Kazuhime" 
		dynasty = "Tokugawa"
		birth_date = 1813.1.1
		death_date = 1830.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1837.2.4 = {
	monarch = {
		name = "Takachika" 
		dynasty = "Mori"
#		birth_date = 1819.3.15
#		death_date = 1871.5.17
		adm = 4
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = MRI
		name = "Tomiko" 
		dynasty = "Mori"
		birth_date = 1833.10.17
		death_date = 1913.2.21
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

1869.6.4 = {
	monarch = {
		name = "Motonori" 
		dynasty = "Mori"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MRI
		name = "Yasuko" 
		dynasty = "Mori"
		birth_date = 1843.4.7
		death_date = 1925.7.24
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# EH version