government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
secondary_religion = nestorian
primary_culture = turkish
add_accepted_culture = mongol
capital = 718

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1130.1.1 = {
	monarch = {
		name = "Naershi Tayang"
		dynasty = "Naiman"
		adm = 2
		dip = 3
		mil = 3
	}
}

1130.1.1 = {
	heir = {
		name = "Inanch Bilge"
		monarch_name = "Inanch Bilge Bogu Khan"
		dynasty = "Naiman"
		birth_date = 1125.1.1
		death_date = 1198.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1143.1.1 = {
	monarch = {
		name = "Inanch Bilge" #Inanch Bilge Bogu Khan
		dynasty = "Naiman"
		adm = 3
		dip = 4
		mil = 3
	}
}

1150.1.1 = {
	heir = {
		name = "Tai Buqa"
		monarch_name = "Tayang Khan"
		dynasty = "Naiman"
		birth_date = 1150.1.1
		death_date = 1204.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1177.1.1 = {
	queen = {
		country_of_origin = NAI
		name = "Juerbiesu"
		birth_date = 1160.1.1
		death_date = 1220.1.1
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

1198.1.1 = {
	monarch = {
		name = "Tai Buqa" #Tayang Khan
		dynasty = "Naiman"
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = NAI
		name = "Juerbiesu"
		birth_date = 1160.1.1
		death_date = 1220.1.1
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Kuchlug"
		monarch_name = "Kuchlug"
		dynasty = "Naiman"
		birth_date = 1175.1.1
		death_date = 1218.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1204.1.1 = {
	monarch = {
		name = "Kuchlug"
		dynasty = "Naiman"
		adm = 3
		dip = 3
		mil = 5
		leader = {	name = "Kuchlug"     	type = general	fire = 2	shock = 3	manuever = 6	siege = 0  death_date = 1218.1.1 } # Not an actual death date
	}
}

1210.1.1 = {
	queen = {
		country_of_origin = KKT
		name = "Hunhu"
		birth_date = 1180.1.1
		death_date = 1218.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
