government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
historical_friend = KMK
capital = 1843	# Kozuke

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1155.1.1 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "Nitta"
		birth_date = 1135.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = KMK
		dynasty = "Minamoto"
		birth_date = 1140.1.1
		death_date = 1200.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yoshikane"
		monarch_name = "Yoshikane"
		dynasty = "Nitta"
		birth_date = 1139.1.1
		death_date = 1206.4.17
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

1194.1.1 = {
	monarch = {
		name = "Yoshikane"
		dynasty = "Nitta"
		birth_date = 1139.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	queen = {
		country_of_origin = NIT
		dynasty = "Nitta"
		birth_date = 1140.1.1
		death_date = 1200.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Masayoshi"
		monarch_name = "Masayoshi"
		dynasty = "Nitta"
		birth_date = 1162.1.1
		death_date = 1195.12.9
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1195.12.9 = {
	monarch = {
		name = "Masayoshi"
		dynasty = "Nitta"
		birth_date = 1187.1.1
		adm = 0
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = ASK
		dynasty = "Ashikaga"
		birth_date = 1190.1.1
		death_date = 1250.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1208.1.1 = {
	heir = {
		name = "Masauji"
		monarch_name = "Masauji"
		dynasty = "Nitta"
		birth_date = 1208.1.1
		death_date = 1271.3.30
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1257.1.1 = {
	monarch = {
		name = "Masauji"
		dynasty = "Nitta"
		birth_date = 1208.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1257.1.1 = {
	heir = {
		name = "Motouji"
		monarch_name = "Motouji"
		dynasty = "Nitta"
		birth_date = 1253.1.1
		death_date = 1324.7.2
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1271.3.30 = {
	monarch = {
		name = "Motouji"
		dynasty = "Nitta"
		birth_date = 1253.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

1274.1.1 = {
	heir = {
		name = "Tomouji"
		monarch_name = "Tomouji"
		dynasty = "Nitta"
		birth_date = 1274.1.1
		death_date = 1318.1.21
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}

1314.8.23 = {
	monarch = {
		name = "Tomouji"
		dynasty = "Nitta"
		birth_date = 1274.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

1314.8.23 = {
	heir = {
		name = "Yoshisada"
		monarch_name = "Yoshisada"
		dynasty = "Nitta"
		birth_date = 1300.1.1
		death_date = 1338.8.17
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1318.1.21 = {
	monarch = {
		name = "Yoshisada"
		dynasty = "Nitta"
		birth_date = 1300.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = JAP
		dynasty = "Koto"
		birth_date = 1310.1.1
		death_date = 1370.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1331.1.1 = {
	heir = {
		name = "Yoshimune"
		monarch_name = "Yoshimune"
		dynasty = "Nitta"
		birth_date = 1331.1.1
		death_date = 1368.9.3
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

# EH version