government = monarchy
add_government_reform = autocracy_reform
primary_culture = vietnamese
religion = mahayana
technology_group = early_chinese
historical_rival = SVI
capital = 613	# Hanoi

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1920.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = communist_government
	technology_group = asian
	religion = secularism
}

1945.9.2 = {
	monarch = {
		name = "Ho Chi Minh"
		birth_date = 1890.5.19
		adm = 3
		dip = 3
		mil = 5
	}
}

1945.9.2 = { leader = {	name = "Vo Nguyen Giap"	type = general	fire = 5	shock = 4	manuever = 3	siege = 2	death_date = 1991.8.8 } }

1969.9.3 = {
	monarch = {
		name = "Ton Duc Thang"
		birth_date = 1888.8.20
		adm = 2
		mil = 4
		dip = 3
	}
}