government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
historical_friend = TIA
capital = 1030	# owari

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1000.1.1 = {
	set_country_flag = daimyo
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1392.8.11 = {
	monarch = {
		name = "Tsunematsu"
		dynasty = "Oda"
		birth_date = 1360.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Norinaga"
		dynasty = "Oda"
		birth_date = 1390.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1440.1.1 = {
	monarch = {
		name = "Hisanaga"
		dynasty = "Oda"
		birth_date = 1410.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
}

1465.1.1 = {
	monarch = {
		name = "Toshisada"
		dynasty = "Oda"
		birth_date = 1440.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1495.7.26 = {
	monarch = {
		name = "Tosada"
		dynasty = "Oda"
		birth_date = 1460.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1495.9.1 = {
	monarch = {
		name = "Tomura"
		dynasty = "Oda"
		birth_date = 1465.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1503.1.1 = {
	monarch = {
		name = "Tatsusada"
		dynasty = "Oda"
		birth_date = 1480.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1513.5.5 = {
	monarch = {
		name = "Tatsukatsu"
		dynasty = "Oda"
		birth_date = 1485.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Nobusada"
		dynasty = "Oda"
		birth_date = 1490.1.1
		death_date = 1538.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = ODA
		name = "Imeru"
		dynasty = "Oda"
		birth_date = 1495.1.1
		death_date = 1527.7.22
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Nobuhide"
		monarch_name = "Nobuhide"
		dynasty = "Oda"
		birth_date = 1510.1.1
		death_date = 1551.4.8
		claim = 80
		adm = 4
		dip = 3
		mil = 4
	}
}

1527.1.1 = { 
	monarch = {
		name = "Nobuhide"
		dynasty = "Oda"
		birth_date = 1510.1.1
		death_date = 1551.4.8
		adm = 4
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = ODA
		name = "Gozen"
		dynasty = "Dota"
		birth_date = 1515.1.1
		death_date = 1594.2.26
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1534.6.23 = {
	heir = {
		name = "Nobunaga"
		monarch_name = "Nobunaga"
		dynasty = "Oda"
		birth_date = 1534.6.23
		death_date = 1582.6.21
		claim = 90
		adm = 3
		dip = 4
		mil = 6
	}
}
	
1551.4.8 = { 
	monarch = {
		name = "Nobunaga"
		dynasty = "Oda"
		birth_date = 1534.6.23
		death_date = 1582.6.21
		adm = 3
		dip = 4
		mil = 6
		leader = {	name = "Oda Nobunaga"     	type = general	fire = 4	shock = 3	manuever = 4	siege = 1  death_date = 1582.6.21 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = tolerant_personality
	add_ruler_personality = midas_touched_personality
	queen = {
		country_of_origin = TKI
		name = "Kicho"
		dynasty = "Saito"
		birth_date = 1535.1.1
		death_date = 1582.6.21
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1551.4.8 = { leader = {	name = "Maeda Toshiie"     		type = general	fire = 3	shock = 3	manuever = 3	siege = 0  death_date = 1583.6.14 } } # Granted fiefdom

1557.1.1 = {
	heir = {
		name = "Nobutada"
		monarch_name = "Nobutada"
		dynasty = "Oda"
		birth_date = 1557.1.1
		death_date = 1582.6.21
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1560.5.1 = { leader = {	name = "Shibata Katsuie"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0  death_date = 1583.6.14 } }
1560.5.1 = { leader = {	name = "Niwa Nagahide"     		type = general	fire = 3	shock = 3	manuever = 3	siege = 0  death_date = 1585.5.15 } }
1560.5.1 = { leader = {	name = "Takigawa Kazumasu"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0  death_date = 1582.6.21 } } # Submitted to Hideyoshi 
	
1567.1.1 = {
	capital = 1835 # Nobunaga moved the capital to Gifu in Mino
}

1568.9.1 = { leader = {	name = "Hashiba Hideyoshi"      type = general	fire = 3	shock = 4	manuever = 4	siege = 1  death_date = 1582.6.21 } } # Rise to the throne
1568.9.1 = { leader = {	name = "Akechi Mitsuhide"     	type = general	fire = 2	shock = 2	manuever = 4	siege = 0  death_date = 1582.6.21 } } # Revolt against Nobunaga

1573.7.3 = {
	government = monarchy
	add_government_reform = shogunate
	government_rank = 2
}

#1573.7.3 = {
#	add_country_flag = marionett_master
#}

1579.1.1 = {
	capital = 1020 # Nobunaga moved the capital to Azuchi in Omi
}

# Oda Nobunaga was assasinated and Toyotomi Hideyoshi rised as Oda successor

#1582.6.21 = {
#	clr_country_flag = marionett_master
#}

1582.6.21 = {
	government = monarchy
	add_government_reform = daimyo		#demoted to being a daimyo of Toyotomi
	government_rank = 1
	monarch = {
		name = "Hidenobu"
		dynasty = "Oda"
#		birth_date = 1580.1.1
#		death_date = 1605.5.24
		adm = 1
		dip = 1
		mil = 0
		religion = catholic
	}
	queen = {
		country_of_origin = ODA
		dynasty = "Wada"
		birth_date = 1580.1.1
		death_date = 1640.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1605.5.24 = {
	monarch = {
		name = "Nobukatsu"		#head of Kiyosu branch of Oda remnants
		dynasty = "Oda"
		birth_date = 1567.9.21
		death_date = 1630.6.10
		adm = 2
		dip = 2
		mil = 3
	}
	capital = 1030 	# Kiyosu branch headquarters in Owari
}

# EH version
