government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
secondary_religion = vajrayana
primary_culture = mongol
add_accepted_culture = turkish
capital = 718
historical_rival = KHA

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# Choros

1368.1.23 = {
	monarch = {
		name = "Mongke Temur"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Batula"
		dynasty = "Choros"
		adm = 3
		dip = 4
		mil = 4
	}
}

1408.1.1 = {
	monarch = {
		name = "Toghan"
		dynasty = "Choros"
		adm = 3
		dip = 4
		mil = 4
	}
}

1408.1.1 = {
	heir = {
		name = "Esen"
		monarch_name = "Esen"
		dynasty = "Choros"
		birth_date = 1393.1.1
		death_Date = 1455.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1438.1.1 = {
	monarch = {
		name = "Esen"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1393.1.1
		leader = {
			name = "Esen Taishi"
			type = general
			fire = 2
			shock = 5
			manuever = 5
			siege = 0
			personality = goal_oriented_personality
			death_date = 1454.1.1
		}
	}
	add_ruler_personality = inspiring_leader_personality
	queen = {
		country_of_origin = OIR
		name = "Makhtum"
		dynasty = "Choros"
		birth_date = 1395.1.1
		death_date = 1454.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1451.1.1 = { government_rank = 3 }

1454.1.1 = {
	government_rank = 2
	monarch = {
		name = "Amasanj"
		dynasty = "Choros"
		adm = 1
		dip = 2
		mil = 2
	}
}

1455.1.1 = {
	monarch = {
		name = "Ush Temur"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}
}

1469.1.1 = {
	monarch = {
		name = "Ismayil"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 3
	}
}

1483.1.1 = {
	monarch = {
		name = "Khishig"
		dynasty = "Choros"
		adm = 2
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Iburai"
		dynasty = "Choros"
		adm = 3
		dip = 2
		mil = 3
	}
}

1530.1.1 = {
	monarch = {
		name = "Arkhan"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Baatar"
		dynasty = "Choros"
		adm = 1
		dip = 1
		mil = 2
	}
}

1586.1.1 = { religion = vajrayana }

1590.1.1 = {
	monarch = {
		name = "G?hi"
		dynasty = "Choros"
		adm = 1
		dip = 1
		mil = 2
	}
}

1590.1.1 = {
	heir = {
		name = "Khara Khula"
		monarch_name = "Khara Khula"
		dynasty = "Choros"
		birth_date = 1580.1.1
		death_Date = 1634.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1619.1.1 = {
	monarch = {
		name = "Khara Khula"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 4
	}
}

1619.1.1 = {
	heir = {
		name = "Erdeni Batur"
		monarch_name = "Erdeni Batur"
		dynasty = "Choros"
		birth_date = 1600.1.1
		death_Date = 1653.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1623.1.1 = { capital = 714 }

1630.1.1 = {leader = {	name = "G?hi Khan"              	type = general	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1655.1.1 } } # Not an actual death date

# Escalate to Zunghar

1634.1.1 = {	
	technology_group = chinese
	monarch = {
		name = "Erdeni Batur"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = OIR
		name = "Yum Aga"
		dynasty = "Choros"
		birth_date = 1600.1.1
		death_date = 1660.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1634.1.1 = {
	heir = {
		name = "Sengge"
		monarch_name = "Sengge"
		dynasty = "Choros"
		birth_date = 1630.1.1
		death_date = 1671.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1653.1.1 = {
	monarch = {
		name = "Sengge"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 3
	}

}

1653.1.1 = {
	heir = {
		name = "Galdan Bashigt"
		monarch_name = "Galdan Bashigt"
		dynasty = "Choros"
		birth_date = 1644.1.1
		death_Date = 1698.9.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1671.1.1 = {
	monarch = {
		name = "Galdan Bashigt"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = KSD
		name = "Anu"
		dynasty = "Khoshut"
		birth_date = 1650.1.1
		death_date = 1696.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 5
	}
}

1680.1.1 = {
	heir = {
		name = "Tsewang Rabdan"
		monarch_name = "Tsewang Rabdan"
		dynasty = "Choros"
		birth_date = 1680.1.1
		death_Date = 1727.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1698.9.4 = {
	monarch = {
		name = "Tsewang Rabdan"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = KSD
		dynasty = "Khoshut"
		birth_date = 1680.1.1
		death_date = 1740.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1698.9.4 = {
	heir = {
		name = "Galdan Tseren"
		monarch_name = "Galdan Tseren"
		dynasty = "Choros"
		birth_date = 1690.1.1
		death_Date = 1745.8.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1727.12.1 = {
	monarch = {
		name = "Galdan Tseren"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}
}

1727.12.1 = {
	heir = {
		name = "Lama Darja"
		monarch_name = "Lama Darja"
		dynasty = "Choros"
		birth_date = 1700.1.1
		death_Date = 1750.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1745.8.1 = {
	monarch = {
		name = "Lama Darja"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}

}

1745.8.1 = {
	heir = {
		name = "Dawaji"
		monarch_name = "Dawaji"
		dynasty = "Choros"
		birth_date = 1700.1.1
		death_Date = 1755.10.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1750.1.1 = {
	monarch = {
		name = "Dawaji"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}
}

1750.1.1 = {
	heir = {
		name = "Amursana"
		monarch_name = "Amursana"
		dynasty  = "Choros"
		birth_date = 1750.1.1
		death_Date = 1756.3.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1755.10.1 = {
	monarch = {
		name = "Amursana"
		dynasty = "Choros"
		adm = 2
		dip = 2
		mil = 2
	}
}

# Annexed by Qing in March 1756
