government = monarchy
add_government_reform = autocracy_reform
primary_culture = aramaic
religion = hellenism
technology_group = roman_group
capital = 405

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }

# Palmyrene Empire

260.1.1 = {
	government = monarchy
	add_government_reform = roman_empire_reform
	government_rank = 3
	primary_culture = aramaic
	add_accepted_culture = greek
	add_accepted_culture = old_egyptian
	add_accepted_culture = nabataean_culture
	monarch = {
		name = "Odaenathus"
		dynasty = "Septimius"
		adm = 2
		dip = 2
		mil = 2
	}
}

267.1.1 = {
	monarch = {
		name = "Zenobia"
		dynasty = "Septimia"
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
}

272.1.1 = {
	monarch = {
		name = "Antiochus"
		dynasty = "Septimius"
		adm = 2
		dip = 2
		mil = 2
	}
}

273.1.1 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }