government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
secondary_religion = mahayana
historical_rival = ZUN
capital = 2111

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# Jianzhou Jurchens

1368.1.1 = { set_country_flag = no_forbidden_city }

1368.1.23 = {
	government_rank = 1
	monarch = {
		name = "Bukuri Yongson"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Dudu Mengtemu"
		monarch_name = "Dudu Mengtemu"
		dynasty = "Aisin Gioro"
		birth_date = 1370.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Mengtemu"
		dynasty = "Aisin Gioro"
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.1.1 = {
	heir = {
		name = "Cungsan"
		monarch_name = "Cungsan"
		dynasty = "Aisin Gioro"
		birth_date = 1405.1.1
		death_date = 1467.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1433.1.1 = {
	monarch = {
		name = "Cungsan"
		dynasty = "Aisin Gioro"
		adm = 2
		dip = 1
		mil = 3
	}
}

1433.1.1 = {
	heir = {
		name = "Tolo"
		monarch_name = "Tolo"
		dynasty = "Aisin Gioro"
		birth_date = 1433.1.1
		death_date = 1506.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1467.1.1 = {
	monarch = {
		name = "Tolo"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 4
	}
}

1467.1.1 = {
	heir = {
		name = "Sibeoci Fiyanggu"
		monarch_name = "Sibeoci Fiyanggu"
		dynasty = "Aisin Gioro"
		birth_date = 1467.1.1
		death_date = 1522.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Sibeoci Fiyanggu"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 4
		mil = 3
	}
}

1481.1.1 = {
	heir = {
		name = "Fuman"
		monarch_name = "Fuman"
		dynasty = "Aisin Gioro"
		birth_date = 1481.1.1
		death_date = 1542.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	monarch = {
		name = "Fuman"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	heir = {
		name = "Giocangga"
		monarch_name = "Giocangga"
		dynasty = "Aisin Gioro"
		birth_date = 1522.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1542.1.1 = {
	monarch = {
		name = "Giocangga"
		dynasty = "Aisin Gioro"
		adm = 2
		dip = 1
		mil = 2
	}
}

1542.1.1 = {
	heir = {
		name = "Taksi"
		monarch_name = "Taksi"
		dynasty = "Aisin Gioro"
		birth_date = 1532.1.1
		death_date = 1583.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1571.1.1 = {
	monarch = {
		name = "Taksi"
		dynasty = "Aisin Gioro"
		adm = 0
		dip = 0
		mil = 2
	}
	queen = {
		country_of_origin = MJZ
		name = "Emeci"
		dynasty = "Hitara"
		birth_date = 1535.1.1
		death_date = 1569.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Nurhachi"
		monarch_name = "Nurhachi"
		dynasty = "Aisin Gioro"
		birth_date = 1559.2.21
		death_date = 1626.9.30
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		leader = {	
			name = "Nurhachi"
			type = general
			fire = 2
			shock = 5
			manuever = 4
			siege = 2 
			death_date = 1626.9.30
		}
	}
}

1583.1.1 = {
	government_rank = 2
	monarch = {
		name = "Nurhachi"
		dynasty = "Aisin Gioro"
		adm = 5
		dip = 4
		mil = 6
		leader = {	name = "Nurhachi"   	type = general	fire = 2	shock = 5	manuever = 4	siege = 2 death_date = 1626.9.30 }
	}
	queen = {
		country_of_origin = MJZ
		name = "Hahana Jacing"
		dynasty = "Tunggiya"
		birth_date = 1560.1.1
		death_date = 1592.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1592.11.28 = {
	queen = {
		country_of_origin = MHX
		name = "Monggo Jerjer"
		dynasty = "Yehe Nara"
		birth_date = 1575.1.1
		death_date = 1603.10.31
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Huang Taiji"
		monarch_name = "Huang Taiji"
		dynasty = "Aisin Gioro"
		birth_date = 1592.11.28
		death_date = 1643.9.21
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		leader = { 
			name = "Huang Taiji"
			type = general
			fire = 0
			shock = 5
			manuever = 3
			siege = 0
			death_date = 1643.9.22
		}
	}
}

# Later Jin dynasty

1616.1.1 = { 
	government = monarchy 
	add_government_reform = chinese_warlord 
	government_rank = 3 
}

1625.1.1 = { capital = 726 }

1626.9.30 = {
	monarch = {
		name = "Huang"
		dynasty = "Aisin Gioro"
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Huang Taiji"   	type = general	fire = 0	shock = 5	manuever = 3	siege = 0 death_date = 1643.9.22 }
	}
	queen = {
		country_of_origin = KRC
		name = "Jerjer"
		dynasty = "Borjigin"
		birth_date = 1599.5.31
		death_date = 1649.5.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1628.1.1 = { leader = {	name = "Dorgon"			type = general	fire = 4	shock = 4	manuever = 5	siege = 2	death_date = 1650.12.31 } }
1636.1.1 = { leader = {	name = "Hooge"			type = general	fire = 3	shock = 4	manuever = 4	siege = 2	death_date = 1647.12.31 } }

# Qing dynasty

1636.5.15 = { changed_tag_from = MCH }

1636.5.15 = {
	technology_group = chinese 
	secondary_religion = confucianism
	primary_culture = manchu_new
	add_accepted_culture = yi
	add_accepted_culture = zhuang
	add_accepted_culture = mongol
	add_accepted_culture = chahar
	add_accepted_culture = shan
	add_accepted_culture = tibetan
	add_accepted_culture = tangut
	add_accepted_culture = khams
	add_accepted_culture = uyghur
	culture_group_union = east_asian
}

1638.3.15 = {
	heir = {
		name = "Fulin"
		monarch_name = "Fulin"
		dynasty = "Aisin Gioro"
		birth_date = 1638.3.15
		death_date = 1661.2.5
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1643.9.22 = {
	monarch = {
		name = "Fulin"  #Shunzhi Emperor
		dynasty = "Aisin Gioro"
		adm = 4
		dip = 4
		mil = 4
	}
}

1644.10.30 = {
	government = monarchy
	add_government_reform = celestial_empire
	religion = confucianism 
	add_harmonized_religion = mahayana
	capital = 1816 
}

1652.1.1 = { historical_rival = RUS }

1654.5.4 = {
	queen = {
		country_of_origin = KRC
		name = "Xiaohuizhang"
		dynasty = "Borjigin"
		birth_date = 1641.11.5
		death_date = 1718.1.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hiowan Yei"
		monarch_name = "Hiowan Yei"
		dynasty = "Aisin Gioro"
		birth_date = 1654.5.4
		death_date = 1722.12.20
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1661.2.5 = {
	monarch = {
		name = "Hiowan Yei" #Kangxi Emperor
		dynasty = "Aisin Gioro"
		adm = 6
		dip = 5
		mil = 6
	}
}

1665.10.1 = {
	queen = {
		country_of_origin = QNG
		name = "Xiaochengren"
		dynasty = "Heseri"
		birth_date = 1654.2.3
		death_date = 1674.6.6
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1677.9.18 = {
	queen = {
		country_of_origin = QNG
		name = "Xiaozhaoren"
		dynasty = "Niohuru"
		birth_date = 1653.1.1
		death_date = 1678.3.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1678.12.13 = {
	heir = {
		name = "In Jen"
		monarch_name = "In Jen"
		dynasty = "Aisin Gioro"
		birth_date = 1678.12.13
		death_date = 1735.10.8
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1689.8.23 = {
	queen = {
		country_of_origin = QNG
		name = "Xiaoyiren"
		dynasty = "Tunggiya"
		birth_date = 1656.1.1
		death_date = 1689.8.24
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1722.12.21 = {
	monarch = {
		name = "In Jen" #Yongzheng Emperor
		dynasty = "Aisin Gioro"
		adm = 5
		dip = 5
		mil = 4
	}
	queen = {
		country_of_origin = QNG
		name = "Duoqimuli"
		dynasty = "Ula Nara"
		birth_date = 1681.6.28
		death_date = 1731.10.29
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hung Li"
		monarch_name = "Hung Li"
		dynasty = "Aisin Gioro"
		birth_date = 1711.9.25
		death_date = 1799.2.7
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1735.10.10 = {
	monarch = {
		name = "Hung Li" #Qianlong Emperor
		dynasty = "Aisin Gioro"
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Hung Li"	type = general	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1796.2.9 }
	}
	queen = {
		country_of_origin = QNG
		name = "Xiaoxianchun"
		dynasty = "Fuca"
		birth_date = 1712.3.28
		death_date = 1748.4.8
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1750.9.2 = {
	queen = {
		country_of_origin = QNG
		dynasty = "Nara"
		birth_date = 1718.3.11
		death_date = 1766.8.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1760.11.13 = {
	heir = {
		name = "Yong Yan"
		monarch_name = "Yong Yan"
		dynasty = "Aisin Gioro"
		birth_date = 1760.11.13
		death_date = 1820.9.2
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1796.2.9 = {
	monarch = {
		name = "Yong Yan" #Jiaqing Emperor
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = QNG
		name = "Xiaoshurui"
		dynasty = "Hitara"
		birth_date = 1760.10.2
		death_date = 1797.3.5
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Min Ning"
		monarch_name = "Min Ning"
		dynasty = "Aisin Gioro"
		birth_date = 1782.9.16
		death_date = 1850.2.25
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1801.5.27 = {
	queen = {
		country_of_origin = QNG
		name = "Xiaoshurui"
		dynasty = "Hitara"
		birth_date = 1776.11.20
		death_date = 1850.1.23
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1820.9.3 = {
	monarch = {
		name = "Min Ning" #Daoguang Emperor
		dynasty = "Aisin Gioro"
		adm = 1
		dip = 1
		mil = 0
	}
}

1822.12.28 = {
	queen = {
		country_of_origin = QNG
		name = "Xiaoshencheng"
		dynasty = "Tunggiya"
		birth_date = 1792.7.5
		death_date = 1833.6.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1831.7.17 = {
	heir = {
		name = "Yizhu"
		monarch_name = "Yizhu"
		dynasty = "Aisin Gioro"
		birth_date = 1831.7.17
		death_date = 1861.8.22
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1834.11.18 = {
	queen = {
		country_of_origin = QNG
		name = "Xiaoquancheng"
		dynasty = "Niohuru"
		birth_date = 1808.3.24
		death_date = 1840.2.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1850.2.25 = {
	monarch = {
		name = "Yizhu" # Xianfeng Emperor
		dynasty = "Aisin Gioro"
		adm = 1
		dip = 0
		mil = 1
	}
}

1851.1.11 = { leader = {	name = "Zeng Guofan"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0  death_date = 1872.3.12 } }
1851.1.11 = { leader = {	name = "Li Hongzhang"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0  death_date = 1901.11.7 } }

1852.11.1 = {
	queen = {
		country_of_origin = QNG
		name = "Xiaozhenxian"
		dynasty = "Niohuru"
		birth_date = 1837.8.12
		death_date = 1881.4.8
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1856.4.27 = {
	queen = {
		country_of_origin = QNG
		name = "Xingzhen"
		dynasty = "Yehe Nara"
		birth_date = 1835.11.29
		death_date = 1908.11.15
		female = yes
		adm = 1
		dip = 0
		mil = 5
	}
	heir = {
		name = "Zaichun"
		monarch_name = "Zaichun"
		dynasty = "Aisin Gioro"
		birth_date = 1856.4.27
		death_date = 1875.1.12
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1861.8.22 = {
	monarch = {
		name = "Zaichun" # Tongzhi Emperor
		dynasty = "Aisin Gioro"
		adm = 1
		dip = 1
		mil = 1
	}
}

1868.1.3 = { historical_rival = JAP }

1871.8.14 = {
	heir = {
		name = "Zaitian"
		monarch_name = "Zaitian"
		dynasty = "Aisin Gioro"
		birth_date = 1871.8.14
		death_date = 1908.11.14
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

1872.10.15 = {
	queen = {
		country_of_origin = QNG
		name = "Xiaozheyi"
		dynasty = "Arute"
		birth_date = 1854.7.25
		death_date = 1875.3.27
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1875.1.12 = {
	monarch = {
		name = "Zaitian" # Guangxu Emperor
		dynasty = "Aisin Gioro"
		adm = 4
		dip = 3
		mil = 0
	}
}

1885.1.1 = { leader = {	name = "Yuan Shikai"     	type = general	fire = 2	shock = 2	manuever = 0	siege = 0  death_date = 1916.3.22 } }

1889.2.26 = {
	queen = {
		country_of_origin = QNG
		name = "Jingfen"
		dynasty = "Yehe Nara"
		birth_date = 1868.1.28
		death_date = 1913.2.22
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1906.2.7 = {
	heir = {
		name = "Puyi"
		monarch_name = "Puyi"
		dynasty = "Aisin Gioro"
		birth_date = 1906.2.7
		death_date = 1967.10.17
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1908.11.14 = {
	monarch = {
		name = "Puyi" # Xuantong Emperor
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 2
		mil = 1
	}
}
