government = monarchy
add_government_reform = chinese_warlord
government_rank = 3
technology_group = early_chinese
religion = confucianism
primary_culture = xibei
capital = 2179

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

384.4.1 = {
	monarch = {
		name = "Chang" #Wuzhao
		dynasty = "Yao"
		birth_date = 331.1.1
		culture = tangut
		adm = 3
		dip = 2
		mil = 4
		leader = {	name = "Yao Chang"     	type = general	fire = 2	shock = 2	manuever = 2	siege = 0  death_date = 394.4.1 }
	}
	queen = {
		country_of_origin = QNL
		dynasty = "She"
		birth_date = 335.1.1
		death_date = 397.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Xing"
		monarch_name = "Wenhuan"
		dynasty = "Yao"
		birth_date = 366.1.1
		death_date = 416.1.1
		culture = tangut
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

386.1.1 = { capital = 700 }

394.4.1 = {
	monarch = {
		name = "Xing" #Wenhuan
		dynasty = "Yao"
		culture = tangut
		adm = 4
		dip = 4
		mil = 3
	}
}

394.4.1 = {
	heir = {
		name = "Hong"
		monarch_name = "Hong"
		dynasty = "Yao"
		birth_date = 388.1.1
		death_date = 417.1.1
		culture = tangut
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

402.1.1 = {
	queen = {
		country_of_origin = QNL
		name = "Zhaoyi"
		dynasty = "Zhang"
		birth_date = 385.1.1
		death_date = 412.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

412.1.1 = {
	queen = {
		country_of_origin = QNL
		name = "Zhaoyi"
		dynasty = "Qi"
		birth_date = 385.1.1
		death_date = 417.8.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

416.2.1 = {
	monarch = {
		name = "Hong"
		dynasty = "Yao"
		culture = tangut
		adm = 1
		dip = 1
		mil = 0
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
