government = monarchy
add_government_reform = chinese_warlord
government_rank = 2
technology_group = early_chinese
religion = confucianism
primary_culture = xibei
capital = 2183

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

385.9.1 = {
	monarch = {
		name = "Guoren" #Xuanlie
		dynasty = "Qifu"
		culture = khitan
		adm = 2
		dip = 2
		mil = 3
	}
}

385.9.1 = {
	heir = {
		name = "Gangui"
		monarch_name = "Wuyuan"
		dynasty = "Qifu"
		birth_date = 360.1.1
		death_date = 412.1.1
		culture = khitan
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

388.6.1 = {
	monarch = {
		name = "Gangui" #Wuyuan
		dynasty = "Qifu"
		culture = khitan
		adm = 1
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = QNW
		dynasty = "Bian"
		birth_date = 360.1.1
		death_date = 420.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Chipan"
		monarch_name = "Wenzhao"
		dynasty = "Qifu"
		birth_date = 380.1.1
		death_date = 428.5.1
		culture = khitan
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

412.8.1 = {
	monarch = {
		name = "Chipan" #Wenzhao
		dynasty = "Qifu"
		culture = khitan
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = QNW
		dynasty = "Tufa"
		birth_date = 380.1.1
		death_date = 423.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Mumo"
		monarch_name = "Mumo"
		dynasty = "Qifu"
		birth_date = 400.1.1
		death_date = 431.6.1
		culture = khitan
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

428.5.1 = {
	monarch = {
		name = "Mumo"
		dynasty = "Qifu"
		culture = khitan
		adm = 0
		dip = 0
		mil = 1
	}
	queen = {
		country_of_origin = QNW
		dynasty = "Liang"
		birth_date = 400.1.1
		death_date = 431.6.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
