government = tribal
add_government_reform = steppe_horde
government_rank = 2
mercantilism = 0.1
primary_culture = rouran
culture_group_union = mongolic
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 4678 #Mumo

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }

330.1.1 = {
	monarch = {
		name = "Mugulu"
		dynasty = "Yujiulu"
		birth_date = 300.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

330.1.1 = {
	heir = {
		name = "Cheluhui"
		monarch_name = "Cheluhui"
		dynasty = "Yujiulu"
		birth_date = 320.1.1
		death_date = 350.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

340.1.1 = {
	monarch = {
		name = "Cheluhui"
		dynasty = "Yujiulu"
		adm = 2
		dip = 1
		mil = 2
	}
}

340.1.1 = {
	heir = {
		name = "Tunugui"
		monarch_name = "Tunugui"
		dynasty = "Yujiulu"
		birth_date = 322.1.1
		death_date = 360.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

350.1.1 = {
	monarch = {
		name = "Tunugui"
		dynasty = "Yujiulu"
		adm = 1
		dip = 1
		mil = 2
	}
}

350.1.1 = {
	heir = {
		name = "Bati"
		monarch_name = "Bati"
		dynasty = "Yujiulu"
		birth_date = 340.1.1
		death_date = 370.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }

360.1.1 = {
	monarch = {
		name = "Bati"
		dynasty = "Yujiulu"
		adm = 0
		dip = 1
		mil = 1
	}
}

360.1.1 = {
	heir = {
		name = "Disuyuan"
		monarch_name = "Disuyuan"
		dynasty = "Yujiulu"
		birth_date = 343.1.1
		death_date = 375.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

370.1.1 = {
	monarch = {
		name = "Disuyuan"
		dynasty = "Yujiulu"
		adm = 2
		dip = 2
		mil = 2
	}
}

370.1.1 = {
	heir = {
		name = "Pihouba"
		monarch_name = "Pihouba"
		dynasty = "Yujiulu"
		birth_date = 345.1.1
		death_date = 380.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

375.1.1 = {
	monarch = {
		name = "Pihouba"
		dynasty = "Yujiulu"
		adm = 1
		dip = 2
		mil = 3
	}
}

375.1.1 = {
	heir = {
		name = "Mangeti"
		monarch_name = "Mangeti"
		dynasty = "Yujiulu"
		birth_date = 365.1.1
		death_date = 390.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

380.1.1 = {
	monarch = {
		name = "Mangeti"
		dynasty = "Yujiulu"
		adm = 3
		dip = 2
		mil = 3
	}
}

380.1.1 = {
	heir = {
		name = "Heduohan"
		monarch_name = "Heduohan"
		dynasty = "Yujiulu"
		birth_date = 380.1.1
		death_date = 402.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

390.1.1 = {
	monarch = {
		name = "Heduohan"
		dynasty = "Yujiulu"
		adm = 2
		dip = 4
		mil = 2
	}
}

390.1.1 = {
	heir = {
		name = "Shelun"
		monarch_name = "Qiudoufa"
		dynasty = "Yujiulu"
		birth_date = 385.1.1
		death_date = 410.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

402.1.1 = {
	government_rank = 3
	monarch = {
		name = "Shelun" #Qiudoufa
		dynasty = "Yujiulu"
		adm = 1
		dip = 5
		mil = 3
	}
}

402.1.1 = {
	heir = {
		name = "Hulu"
		monarch_name = "Aikugai"
		dynasty = "Yujiulu"
		birth_date = 390.1.1
		death_date = 414.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

410.1.1 = {
	monarch = {
		name = "Hulu" #Aikugai
		dynasty = "Yujiulu"
		adm = 2
		dip = 2
		mil = 3
	}
}

410.1.1 = {
	heir = {
		name = "Datan"
		monarch_name = "Mouhanheshenggai"
		dynasty = "Yujiulu"
		birth_date = 395.1.1
		death_date = 429.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

414.1.1 = {
	monarch = {
		name = "Datan" #Mouhanheshenggai
		dynasty = "Yujiulu"
		adm = 2
		dip = 3
		mil = 3
	}
}

414.1.1 = {
	heir = {
		name = "Wuti"
		monarch_name = "Chilian"
		dynasty = "Yujiulu"
		birth_date = 400.1.1
		death_date = 444.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

429.1.1 = {
	monarch = {
		name = "Wuti" #Chilian
		dynasty = "Yujiulu"
		adm = 1
		dip = 2
		mil = 3
	}
}

429.1.1 = {
	heir = {
		name = "Tuhezhen"
		monarch_name = "Chu"
		dynasty = "Yujiulu"
		birth_date = 400.1.1
		death_date = 444.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

444.1.1 = {
	monarch = {
		name = "Tuhezhen" #Chu
		dynasty = "Yujiulu"
		adm = 0
		dip = 0
		mil = 1
	}
}

444.1.1 = {
	heir = {
		name = "Yucheng"
		monarch_name = "Shouluobuzhen"
		dynasty = "Yujiulu"
		birth_date = 430.1.1
		death_date = 485.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

450.1.1 = {
	monarch = {
		name = "Yucheng" #Shouluobuzhen
		dynasty = "Yujiulu"
		adm = 4
		dip = 4
		mil = 4
	}
}

450.1.1 = {
	heir = {
		name = "Doulun"
		monarch_name = "Fumingdun"
		dynasty = "Yujiulu"
		birth_date = 450.1.1
		death_date = 492.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

485.1.1 = {
	monarch = {
		name = "Doulun" #Fumingdun
		dynasty = "Yujiulu" 
		adm = 3
		dip = 3
		mil = 1
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }

# Coup

492.1.1 = {
	monarch = {
		name = "Nagai" #Houqifudaikezhe
		dynasty = "Yujiulu"
		birth_date = 470.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

492.1.1 = {
	heir = {
		name = "Futu"
		monarch_name = "Tuohan"
		dynasty = "Yujiulu"
		birth_date = 475.1.1
		death_date = 508.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

506.1.1 = {
	monarch = {
		name = "Futu" #Tuohan
		dynasty = "Yujiulu"
		adm = 2
		dip = 3
		mil = 0
	}
}

506.1.1 = {
	heir = {
		name = "Chounu"
		monarch_name = "Douluofubadoufa"
		dynasty = "Yujiulu"
		birth_date = 490.1.1
		death_date = 520.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

508.1.1 = {
	monarch = {
		name = "Chounu" #Douluofubadoufa
		dynasty = "Yujiulu"
		adm = 1
		dip = 2
		mil = 2
	}
}

508.1.1 = {
	heir = {
		name = "Anagui"
		monarch_name = "Chiliantoubingdoufa"
		dynasty = "Yujiulu"
		birth_date = 492.1.1
		death_date = 521.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

520.1.1 = {
	monarch = {
		name = "Anagui" #Chiliantoubingdoufa
		dynasty = "Yujiulu"
		adm = 1
		dip = 0
		mil = 0
	}
}

520.1.1 = {
	heir = {
		name = "Poluomen"
		monarch_name = "Mi'oukeshegou"
		dynasty = "Yujiulu"
		birth_date = 510.1.1
		death_date = 552.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

521.1.1 = {
	monarch = {
		name = "Poluomen" #Mi'oukeshegou
		dynasty = "Yujiulu"
		adm = 1
		dip = 1
		mil = 2
	}
}

521.1.1 = {
	heir = {
		name = "Tiefa"
		monarch_name = "Tiefa"
		dynasty = "Yujiulu"
		birth_date = 510.1.1
		death_date = 553.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

552.1.1 = {
	monarch = {
		name = "Tiefa"
		dynasty = "Yujiulu"
		adm = 0
		dip = 1
		mil = 3
	}
}

552.1.1 = {
	heir = {
		name = "Dengzhu"
		monarch_name = "Dengzhu"
		dynasty = "Yujiulu"
		birth_date = 530.1.1
		death_date = 553.5.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

553.1.1 = {
	monarch = {
		name = "Dengzhu"
		dynasty = "Yujiulu"
		adm = 0
		dip = 0
		mil = 0
	}
}

553.1.1 = {
	heir = {
		name = "Kangti"
		monarch_name = "Kangti"
		dynasty = "Yujiulu"
		birth_date = 532.1.1
		death_date = 553.9.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

553.5.1 = {
	monarch = {
		name = "Kangti"
		dynasty = "Yujiulu"
		adm = 1
		dip = 1
		mil = 2
	}
}

553.5.1 = {
	heir = {
		name = "Anluochen"
		monarch_name = "Anluochen"
		dynasty = "Yujiulu"
		birth_date = 534.1.1
		death_date = 555.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

553.9.1 = {
	monarch = {
		name = "Anluochen"
		dynasty = "Yujiulu"
		adm = 1
		dip = 0
		mil = 2
	}
}

553.5.1 = {
	heir = {
		name = "Dengshuzi"
		monarch_name = "Dengshuzi"
		dynasty = "Yujiulu"
		birth_date = 536.1.1
		death_date = 555.6.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

555.1.1 = {
	monarch = {
		name = "Dengshuzi"
		dynasty = "Yujiulu"
		adm = 1
		dip = 3
		mil = 0
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
