government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
historical_friend = ASK
historical_friend = KMK
capital = 1023 #Echizen

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# Shiba clan

1333.5.18 = { 
	monarch = {
		name = "Takatsune" #1305 - 1367.8.9
		dynasty = "Shiba"
		birth_date = 1305.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1350.1.1 = {
	heir = {
		name = "Yoshimasa"
		monarch_name = "Yoshimasa"
		dynasty = "Shiba"
		birth_date = 1350.1.1
		death_date = 1410.6.9
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}	
	
1367.8.9 = { 
	monarch = {
		name = "Yoshimasa" #1350 - 1410.6.9
		dynasty = "Shiba"
		adm = 4
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = SBA
		dynasty = "Kira"
		birth_date = 1355.1.1
		death_date = 1415.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1385.1.1 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Shiba"
		birth_date = 1371.1.1
		death_date = 1418.9.10
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.6.9 = {
	monarch = {
		name = "Yoshishige" 
		dynasty = "Shiba"
#		birth_date = 1371.1.1
#		death_date = 1418.9.10
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = SBA
		dynasty = "Kai"
		birth_date = 1375.1.1
		death_date = 1435.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Shiba"
		birth_date = 1397.1.1
		death_date = 1434.1.11
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1418.9.10 = {
	monarch = {
		name = "Yoshiatsu" 
		dynasty = "Shiba"
#		birth_date = 1397.1.1
#		death_date = 1434.1.11
		adm = 2
		dip = 2
		mil = 2
	}
}

1434.1.11 = {
	monarch = {
		name = "Yoshisato" 
		dynasty = "Shiba"
		adm = 2
		dip = 2
		mil = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Yoshitake"
		monarch_name = "Yoshitake"
		dynasty = "Shiba"
		birth_date = 1435.1.1
		death_date = 1452.10.3
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.1.1 = {
	monarch = {
		name = "Yoshitake" 
		dynasty = "Shiba"
#		birth_date = 1435.1.1
#		death_date = 1452.10.3
		adm = 2
		dip = 2
		mil = 2
	}
}

1452.10.1 = {
	monarch = {
		name = "Yoshitoshi" 
		dynasty = "Shiba"
		adm = 1
		dip = 1
		mil = 2
	}
}

1461.1.1 = {
	monarch = {
		name = "Yoshikado" 
		dynasty = "Shiba"
		adm = 2
		dip = 2
		mil = 3
	}
}

1461.1.1 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Shiba"
		birth_date = 1457.1.1
		death_date = 1514.5.21
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1485.1.1 = {
	monarch = {
		name = "Yoshihiro" 
		dynasty = "Shiba"
#		birth_date = 1457.1.1
#		death_date = 1514.5.21
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = ISK
		dynasty = "Isshiki"
		birth_date = 1460.1.1
		death_date = 1520.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yoshitatsu"
		monarch_name = "Yoshitatsu"
		dynasty = "Shiba"
		birth_date = 1480.1.1
		death_date = 1521.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1514.5.21 = {
	monarch = {
		name = "Yoshitastu" 
		dynasty = "Shiba"
#		birth_date = 1480.1.1
#		death_date = 1521.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1514.5.21 = {
	heir = {
		name = "Yoshimune"
		monarch_name = "Yoshimune"
		dynasty = "Shiba"
		birth_date = 1513.1.1
		death_date = 1554.8.10
		claim = 90
		adm = 2
		dip = 3
		mil = 1
	}
}

1515.1.1 = {
	monarch = {
		name = "Yoshimune" 
		dynasty = "Shiba"
#		birth_date = 1513.1.1
#		death_date = 1554.8.10
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = SBA
		dynasty = "Ishibashi"
		birth_date = 1515.1.1
		death_date = 1575.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Mogami clan, replaced Shiba clan

1532.1.1 = { capital = 1025	} # Dewa

1532.1.1 = {
	monarch = {
		name = "Yoshimori"
		dynasty = "Mogami"
#		birth_date = 1521.1.1
#		death_date = 1590.6.19
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = SBA
		name = "Renshinin"
		birth_date = 1525.1.1
		death_date = 1585.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1546.2.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1546.2.1
		death_date = 1614.2.26
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

1570.1.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Mogami"
#		birth_date = 1546.2.1
#		death_date = 1614.2.26
		adm = 6
		dip = 5
		mil = 5
	}
	queen = {
		country_of_origin = SBA
		dynasty = "Osaki"
		birth_date = 1550.1.1
		death_date = 1595.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1582.6.21 = {
	government = monarchy
	add_government_reform = indep_daimyo	#Honnoji
	government_rank = 1
}
1590.1.1 = {
	government = monarchy
	add_government_reform = daimyo		#Odawara Campaign
	government_rank = 1
}

1614.2.26 = {
	monarch = {
		name = "Iechika"
		dynasty = "Mogami"
#		birth_date = 1582.1.1
#		death_date = 1617.4.11
		adm = 2
		dip = 2
		mil = 4
	}
}

1617.4.11 = {
	monarch = {
		name = "Yoshitoshi"
		dynasty = "Mogami"
#		birth_date = 1605.1.1
#		death_date = 1632.1.13
		adm = 0
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = RFR
		name = "Nanahime"
		dynasty = "Nanbu"
		birth_date = 1605.1.1
		death_date = 1665.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# EH version