government = monarchy
add_government_reform = mandala_reform
primary_culture = central_thai
religion = buddhism
technology_group = early_chinese
capital = 4831 # Bangkok

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1782.4.8 = {
	monarch = {
		name = "Rama I"
		dynasty = "Chakri"
		adm = 6
		dip = 3
		mil = 5
		leader = { name = "Rama I"	type = general		fire = 2	shock = 4	manuever = 4	siege = 0 death_date = 1809.9.7 }
	}
}

1782.4.8 = {
	heir = {
		name = "Buddha Loetla Nabhalai"
		monarch_name = "Rama II"
		dynasty = "Chakri" 
		birth_date = 1767.2.24
		death_date = 1824.7.21
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1809.9.7 = {
	monarch = {
		name = "Rama II"
		dynasty = "Chakri"
		adm = 4
		dip = 3
		mil = 4
	}
}

1809.9.7 = {
	heir = {
		name = "Jessadabodindra"
		monarch_name = "Jessadabodindra"
		dynasty = "Chakri"
		birth_date = 1788.3.31
		death_date = 1851.4.2
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1824.7.21 = {
	monarch = {
		name = "Jessadabodindra"
		dynasty = "Chakri"
		birth_date = 1788.3.31
		adm = 4
		dip = 5
		mil = 2
	}
}

1824.7.21 = {
	heir = {
		name = "Mongkut"
		monarch_name = "Mongkut"
		dynasty = "Chakri"
		birth_date = 1804.10.18
		death_date = 1868.10.1
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

1851.4.2 = {
	monarch = {
		name = "Mongkut"
		dynasty = "Chakri"
		birth_date = 1804.10.18
		adm = 2
		dip = 5
		mil = 5
	}
}

1853.9.20 = {
	heir = {
		name = "Chulalongkorn"
		monarch_name = "Chulalongkorn"
		dynasty = "Chakri"
		birth_date = 1853.9.20
		death_date = 1910.10.23
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1868.10.1 = {
	monarch = {
		name = "Chulalongkorn"
		dynasty = "Chakri"
		birth_date = 1853.9.20
		adm = 5
		dip = 1
		mil = 2
	}
}

1881.1.1 = {
	heir = {
		name = "Vajiravudh"
		monarch_name = "Vajiravudh"
		dynasty = "Chakri"
		birth_date = 1881.1.1
		death_date = 1925.11.25
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1900.1.1 = { set_legacy_government = constitutional_monarchy }

1910.10.23 = {
	monarch = {
		name = "Vajiravudh"
		dynasty = "Chakri"
		birth_date = 1881.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

1910.10.23 = {
	heir = {
		name = "Prajadhipok"
		monarch_name = "Prajadhipok"
		dynasty = "Chakri"
		birth_date = 1893.11.8
		death_date = 1941.5.30
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1925.11.25 = {
	monarch = {
		name = "Prajadhipok"
		dynasty = "Chakri"
		birth_date = 1893.11.8
		adm = 4
		dip = 3
		mil = 3
	}
}

1925.11.25 = {
	heir = {
		name = "Ananda Mahidol"
		monarch_name = "Ananda Mahidol"
		dynasty = "Chakri"
		birth_Date = 1925.9.20
		death_date = 1946.6.9
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1932.7.24 = { changed_tag_from = AYU }

1935.3.2 = {
	monarch = {
		name = "Ananda Mahidol"
		dynasty = "Chakri"
		birth_Date = 1925.9.20
		adm = 5
		dip = 4
		mil = 1
	}
}

1935.3.2 = {
	heir = {
		name = "Bhumibol Adulyadej"
		monarch_name = "Bhumibol Adulyadej"
		dynasty = "Chakri"
		birth_Date = 1927.12.5
		death_Date = 2016.10.13
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1940.1.1 = { technology_group = asian }

1946.6.9 = {
	monarch = {
		name = "Bhumibol Adulyadej"
		dynasty = "Chakri"
		birth_Date = 1927.12.5
		adm = 3
		dip = 4
		mil = 4
	}
}

1946.6.9 = {
	heir = {
		name = "Chumbhotbongs Paribatra"
		monarch_name = "Chumbhotbongs Paribatra"
		dynasty = "Chakri"
		birth_Date = 1904.12.5
		death_Date = 1959.9.15
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1952.7.28 = {
	heir = {
		name = "Vajiralongkorn"
		monarch_name = "Vajiralongkorn"
		dynasty = "Chakri"
		birth_Date = 1952.7.28
		death_Date = 3000.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

2016.10.13 = {
	monarch = {
		name = "Maha Vajiralongkorn"
		dynasty = "Chakri"
		birth_Date = 1952.7.28
		adm = 4
		dip = 3
		mil = 2
	}
}

2016.10.13 = {
	heir = {
		name = "Dipangkorn Rasmijoti"
		monarch_name = "Dipangkorn Rasmijoti"
		dynasty = "Chakri"
		birth_Date = 2005.4.29
		death_Date = 3000.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}