government = monarchy
add_government_reform = iqta
primary_culture = somali
religion = sunni
technology_group = middle_eastern
capital = 2793
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

# Republic - # EH version

1991.5.28 = {
	monarch = {
		name = "Abdirahman Ahmed Ali Tuur"
		adm = 2
		dip = 2
		mil = 2
	}
}

1993.5.16 = {
	monarch = {
		name = "Muhammad Haji Ibrahim Egal"
		adm = 2
		dip = 2
		mil = 2
	}
}

2002.5.3 = {
	monarch = {
		name = "Dahir Riyale Kahin"
		adm = 2
		dip = 2
		mil = 2
	}
}

2010.7.27 = {
	monarch = {
		name = "Ahmed Mohamed Mohamoud"
		adm = 2
		dip = 2
		mil = 2
	}
}

2017.12.13 = {
	monarch = {
		name = "Muse Bihi Abdi"
		adm = 2
		dip = 2
		mil = 2
	}
}
