government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = eastern_nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
capital = 2107

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

# Jueji tribe

605.1.1 = {
	monarch = {
		name = "Manduo"
		dynasty = "Jueji"
		adm = 2
		dip = 2
		mil = 2
	}
}

618.6.18 = {
	monarch = {
		name = "Tudiji"
		dynasty = "Jueji"
		adm = 2
		dip = 4
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }

620.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
