government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
historical_rival = MRI
historical_friend = KMK
capital = 1012	# Satsuma

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1000.1.1 = {
	set_country_flag = daimyo
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1192.7.12 = {
	monarch = {
		name = "Tadahisa"
		dynasty = "Shimazu"
		birth_date = 1170.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = HTK
		name = "Sadatake"
		dynasty = "Hatakeyama"
		birth_date = 1170.1.1
		death_date = 1230.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1202.1.1 = {
	heir = {
		name = "Tadatoki"
		monarch_name = "Tadatoki"
		dynasty = "Shimazu"
		birth_date = 1202.1.1
		death_date = 1272.5.8
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

1227.8.1 = {
	monarch = {
		name = "Tadatoki"
		dynasty = "Shimazu"
		birth_date = 1202.1.1
		adm = 0
		dip = 4
		mil = 1
	}
	queen = {
		country_of_origin = DTE
		name = "Tokudai"
		dynasty = "Date"
		birth_date = 1205.1.1
		death_date = 1265.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hisatsune"
		monarch_name = "Hisatsune"
		dynasty = "Shimazu"
		birth_date = 1225.1.1
		death_date = 1284.5.7
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1272.5.8 = {
	monarch = {
		name = "Hisatsune"
		dynasty = "Shimazu"
		birth_date = 1225.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	queen = {
		country_of_origin = SMZ
		name = "Kiyosion"
		dynasty = "Soma"
		birth_date = 1230.1.1
		death_date = 1290.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tadamune"
		monarch_name = "Tadamune"
		dynasty = "Shimazu"
		birth_date = 1251.1.1
		death_date = 1325.12.17
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

1284.5.7 = {
	monarch = {
		name = "Tadamune"
		dynasty = "Shimazu"
		birth_date = 1251.1.1
		adm = 2
		dip = 0
		mil = 3
	}
	queen = {
		country_of_origin = SMZ
		name = "Rigen"
		dynasty = "Miike"
		birth_date = 1255.1.1
		death_date = 1305.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Sadahisa"
		monarch_name = "Sadahisa"
		dynasty = "Shimazu"
		birth_date = 1269.5.10
		death_date = 1363.8.12
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1325.12.17 = {
	monarch = {
		name = "Sadahisa"
		dynasty = "Shimazu"
		birth_date = 1269.5.10
		adm = 3
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = OTM
		name = "Hibayashi"
		dynasty = "Otomo"
		birth_date = 1270.1.1
		death_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1328.1.1 = {
	heir = {
		name = "Ujihisa"
		monarch_name = "Ujihisa"
		dynasty = "Shimazu"
		birth_date = 1328.1.1
		death_date = 1387.6.30
		claim = 80
		adm = 3
		dip = 4
		mil = 4
	}
}
	
1363.8.12 = {
	monarch = {
		name = "Ujihisa"
		dynasty = "Shimazu"
		adm = 3
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = SMZ
		name = "Keigai"
		dynasty = "Ijuin"
		birth_date = 1330.1.1
		death_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Motohisa"
		monarch_name = "Motohisa"
		dynasty = "Shimazu"
		birth_date = 1363.7.1
		death_date = 1411.8.25
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
	
1387.6.30 = {
	monarch = {
		name = "Motohisa"
		dynasty = "Shimazu"
		adm = 4
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = SMZ
		name = "Hisayama"
		dynasty = "Ijuin"
		birth_date = 1365.1.1
		death_date = 1425.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hisatoyo"
		monarch_name = "Hisatoyo"
		dynasty = "Shimazu"
		birth_date = 1375.1.1
		death_date = 1425.1.1
		claim = 60
		adm = 2
		dip = 2
		mil = 3
	}
}
	
1411.8.25 = { 
	monarch = {
		name = "Hisatoyo"
		dynasty = "Shimazu"
#		birth_date = 1375.1.1
#		death_date = 1425.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = ITO
		name = "Kotobuki"
		dynasty = "Ito"
		birth_date = 1380.1.1
		death_date = 1440.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tadakuni"
		monarch_name = "Tadakuni"
		dynasty = "Shimazu"
		birth_date = 1403.5.22
		death_date = 1470.2.21
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
	
1425.1.1 = { 
	monarch = {
		name = "Tadakuni"
		dynasty = "Shimazu"
#		birth_date = 1403.5.22
#		death_date = 1470.2.21
		adm = 3
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = SMZ
		name = "Kokoro"
		dynasty = "Niiro"
		birth_date = 1405.1.1
		death_date = 1465.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1432.11.27 = {
	heir = {
		name = "Tatsuhisa"
		monarch_name = "Tatsuhisa"
		dynasty = "Shimazu"
		birth_date = 1432.11.27
		death_date = 1474.4.26
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
	
1470.2.21 = { 
	monarch = {
		name = "Tatsuhisa"
		dynasty = "Shimazu"
#		birth_date = 1432.11.27
#		death_date = 1474.4.26
		adm = 3
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = ITO
		name = "Kyodo"
		dynasty = "Ito"
		birth_date = 1435.1.1
		death_date = 1495.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tadamasa"
		monarch_name = "Tadamasa"
		dynasty = "Shimazu"
		birth_date = 1463.5.21
		death_date = 1508.3.16
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1474.4.26 = { 
	monarch = {
		name = "Tadamasa"
		dynasty = "Shimazu"
#		birth_date = 1463.5.21
#		death_date = 1508.3.16		
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = OTM
		name = "Tenma"
		dynasty = "Otomo"
		birth_date = 1465.1.1
		death_date = 1515.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1489.2.17 = {
	heir = {
		name = "Tadaharu"
		monarch_name = "Tadaharu"
		dynasty = "Shimazu"
		birth_date = 1489.2.17
		death_date = 1515.8.25
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}

1508.3.16 = { 
	monarch = {
		name = "Tadaharu"
		dynasty = "Shimazu"
#		birth_date = 1489.2.17
#		death_date = 1515.8.25	
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = OTM
		name = "Tamaren"
		dynasty = "Otomo"
		birth_date = 1490.1.1
		death_date = 1550.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1515.8.25 = { 
	monarch = {
		name = "Tadataka"
		dynasty = "Shimazu"
#		birth_date = 1497.9.11
#		death_date = 1519.5.12	
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1519.5.12 = { 
	monarch = {
		name = "Katsuhisa"
		dynasty = "Shimazu"
#		birth_date = 1503.9.8
#		death_date = 1573.11.9	
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SMZ
		dynasty = "Shimazu"
		birth_date = 1505.1.1
		death_date = 1565.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1520.1.1 = {
	heir = {
		name = "Takahisa"
		monarch_name = "Takahisa"
		dynasty = "Shimazu"
		birth_date = 1514.5.28
		death_date = 1571.7.15
		claim = 80
		adm = 4
		dip = 4
		mil = 5
	}
}

1527.1.1 = { 
	monarch = {
		name = "Takahisa"
		dynasty = "Shimazu"
#		birth_date = 1514.5.28
#		death_date = 1571.7.15
		adm = 4
		dip = 4
		mil = 5
	}
	queen = {
		country_of_origin = SMZ
		dynasty = "Kimotsuki"
		birth_date = 1515.1.1
		death_date = 1575.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1533.3.4 = {
	heir = {
		name = "Yoshihisa"
		monarch_name = "Yoshihisa"
		dynasty = "Shimazu"
		birth_date = 1533.3.4
		death_date = 1611.3.5
		claim = 80
		adm = 5
		dip = 4
		mil = 5
	}
}

1566.1.1 = { 
	monarch = {
		name = "Yoshihisa"
		dynasty = "Shimazu"
#		birth_date = 1533.3.4
#		death_date = 1611.3.5
		adm = 5
		dip = 4
		mil = 5
	}
	queen = {
		country_of_origin = SMZ
		name = "Kashun"
		dynasty = "Shimazu"
		birth_date = 1515.1.1
		death_date = 1575.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1582.6.21 = {
	government = monarchy
	add_government_reform = indep_daimyo	#Honnoji
	government_rank = 1
}
1587.1.1 = {
	government = monarchy
	add_government_reform = daimyo		#submit to Toyotomi
	government_rank = 1
}
	
1587.5.22 = { 
	monarch = {
		name = "Yoshihiro"
		dynasty = "Shimazu"
#		birth_date = 1536.8.21
#		death_date = 1619.8.20
		adm = 4
		dip = 4
		mil = 6
	}
	queen = {
		country_of_origin = SMZ
		dynasty = "Hongo"
		birth_date = 1540.1.1
		death_date = 1600.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tadatsune"
		monarch_name = "Tadatsune"
		dynasty = "Shimazu"
		birth_date = 1576.11.27
		death_date = 1638.4.7
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1619.8.20 = { 
	monarch = {
		name = "Tadatsune"
		dynasty = "Shimazu"
#		birth_date = 1576.11.27
#		death_date = 1638.4.7
		adm = 4
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = SMZ
		name = "Kamezu"
		dynasty = "Shimazu"
		birth_date = 1571.1.1
		death_date = 1630.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Mitsuhisa"
		monarch_name = "Mitsuhisa"
		dynasty = "Shimazu"
		birth_date = 1616.7.15
		death_date = 1695.1.14
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1638.4.7 = { 
	monarch = {
		name = "Mitsuhisa"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = SMZ
		name = "Sogenin"
		dynasty = "Ise"
		birth_date = 1620.1.1
		death_date = 1658.7.11
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tsunahisa"
		monarch_name = "Tsunahisa"
		dynasty = "Shimazu"
		birth_date = 1632.5.19
		death_date = 1673.4.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1673.4.6 = {
	heir = {
		name = "Tsunataka"
		monarch_name = "Tsunataka"
		dynasty = "Shimazu"
		birth_date = 1650.11.17
		death_date = 1704.10.14
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1687.1.1 = {
	monarch = {
		name = "Tsunahisa"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = TKG
		name = "Yonehime"
		dynasty = "Matsudaira"
		birth_date = 1655.1.1
		death_date = 1715.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yoshitaka"
		monarch_name = "Yoshitaka"
		dynasty = "Shimazu"
		birth_date = 1675.11.4
		death_date = 1747.11.12
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1704.10.14 = {
	monarch = {
		name = "Yoshitaka"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = TKG
		name = "Fukuhime"
		dynasty = "Matsudaira"
		birth_date = 1680.1.1
		death_date = 1740.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tsugutoyo"
		monarch_name = "Tsugutoyo"
		dynasty = "Shimazu"
		birth_date = 1702.1.19
		death_date = 1760.10.28
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1721.6.1 = { 
	monarch = {
		name = "Tsugutoyo"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = MRI
		name = "Minahime"
		dynasty = "Mori"
		birth_date = 1705.1.1
		death_date = 1765.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1728.7.19 = {
	heir = {
		name = "Munenobu"
		monarch_name = "Munenobu"
		dynasty = "Shimazu"
		birth_date = 1728.7.19
		death_date = 1749.8.22
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1746.11.1 = { 
	monarch = {
		name = "Munenobu"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1749.8.22 = { 
	monarch = {
		name = "Shigetoshi"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1749.8.22 = {
	heir = {
		name = "Shigehide"
		monarch_name = "Shigehide"
		dynasty = "Shimazu"
		birth_date = 1745.11.29
		death_date = 1833.3.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1755.7.24 = { 
	monarch = {
		name = "Shigehide"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = TKG
		name = "Yasuhime"
		dynasty = "Matsudaira"
		birth_date = 1745.1.1
		death_date = 1805.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1774.1.17 = {
	heir = {
		name = "Narinobu"
		monarch_name = "Narinobu"
		dynasty = "Shimazu"
		birth_date = 1774.1.17
		death_date = 1841.12.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1787.1.1 = { 
	monarch = {
		name = "Narinobu"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = STK
		name = "Umehime"
		dynasty = "Satake"
		birth_date = 1775.1.1
		death_date = 1735.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1791.12.1 = {
	heir = {
		name = "Narioki"
		monarch_name = "Narioki"
		dynasty = "Shimazu"
		birth_date = 1791.12.1
		death_date = 1859.10.7
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1809.6.1 = { 
	monarch = {
		name = "Narioki"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = IKE
		name = "Iyohime"
		dynasty = "Ikeda"
		birth_date = 1792.1.1
		death_date = 1824.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Nariakira"
		monarch_name = "Nariakira"
		dynasty = "Shimazu"
		birth_date = 1809.4.28
		death_date = 1858.8.24
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}

1851.2.1 = {
	monarch = {
		name = "Nariakira"
		dynasty = "Shimazu"
		adm = 5
		dip = 4
		mil = 5
	}
	queen = {
		country_of_origin = TKG
		name = "Tsunehime"
		dynasty = "Tokugawa"
		birth_date = 1805.2.22
		death_date = 1858.9.10
		adm = 2
		dip = 2
		mil = 2
	}
}

1858.8.24 = {
	monarch = {
		name = "Tadayoshi"
		dynasty = "Shimazu"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SMZ
		name = "Teruko"
		dynasty = "Shimazu"
		birth_date = 1851.2.16
		death_date = 1869.5.5
		adm = 2
		dip = 2
		mil = 2
	}
}

# After the Abolition of the han system

1871.8.29 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1877.1.29 = { 
	monarch = {
		name = "Takamori"
		dynasty = "Saigo"
		birth_date = 1828.1.23
		death_date = 1877.9.24
		adm = 4
		dip = 2
		mil = 5
	}
}

# EH version