government = monarchy
add_government_reform = warlord_state
government_rank = 1
primary_culture = buyeo
religion = mahayana
technology_group = early_chinese
capital = 1845

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

762.5.1 = { primary_culture = korean }
880.1.1 = { add_government_reform = early_gov_reform_7 }

# End of the Unified Silla

889.1.1 = {
	capital = 4231
	monarch = {
		name = "Ryung"
		dynasty = "Wang"
		birth_date = 850.1.1
		adm = 3
		dip = 4
		mil = 3
		leader = {	name = "Wang Ryung"     	type = general	fire = 1	shock = 1	manuever = 1	siege = 0  death_date = 897.5.1 }
	}
	queen = {
		country_of_origin = SPS
		name = "Wisuk"
		dynasty = "Han"
		birth_date = 850.1.1
		death_date = 897.5.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Geon" # Taejo
		dynasty = "Wang"
		birth_date = 877.1.31
		adm = 5
		dip = 4
		mil = 6
		leader = {	name = "Wang Geon"     	type = general	fire = 4	shock = 4	manuever = 1	siege = 1  death_date = 943.7.4 }
	}
}

# Pyeongyang Warlord

896.1.1 = {
	capital = 1845
	monarch = {
		name = "Geumyong"
		adm = 0
		dip = 2
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

# State of Wi

1135.1.19 = {
	government_rank = 2
	monarch = {
		name = "Myocheong"
		adm = 2
		dip = 2
		mil = 0
	}
}

1135.2.7 = {
	monarch = {
		name = "Gwang"
		dynasty = "Jo"
		adm = 0
		dip = 0
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# EH version