government = tribal
add_government_reform = tribal_kingdom
technology_group = early_chinese
religion = tengri_pagan_reformed
secondary_religion = mahayana
primary_culture = saka
capital = 739 # Kashgar

2.1.1 = {
	monarch = {
		name = "Cheng"
		dynasty = "Shule"
		adm = 3
		dip = 2
		mil = 2
	}
}

73.1.1 = {
	monarch = {
		name = "Douti"
		dynasty = "Shule"
		adm = 2
		dip = 2
		mil = 1
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

110.1.1 = {
	monarch = {
		name = "Zhong"
		dynasty = "Shule"
		adm = 1
		dip = 2
		mil = 3
	}
}

140.1.1 = {
	monarch = {
		name = "Chenpan"
		dynasty = "Shule"
		adm = 3
		dip = 3
		mil = 2
	}
}

168.1.1 = {
	monarch = {
		name = "Hede"
		dynasty = "Shule"
		adm = 4
		dip = 2
		mil = 2
	}
}

180.1.1 = { religion = mahayana }
230.1.1 = { add_government_reform = early_gov_reform_2 }

250.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
400.1.1 = { government = monarchy add_government_reform = autocracy_reform }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = muslim }
840.1.1 = { religion = sunni primary_culture = uyghur }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# Dughlats

1434.1.1 = {
	government = monarchy 
	add_government_reform = iqta
	capital = 2881
	monarch = {
		name = "Sayyid Ali"
		dynasty = "Dughlat"
		adm = 4
		dip = 2
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Mirza Abu Bakr"
		monarch_name = "Mirza Abu Bakr"
		dynasty = "Dughlat"
		birth_date = 1440.1.1
		death_date = 1514.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1457.1.1 = {
	monarch = {
		name = "Mirza Abu Bakr"
		dynasty = "Dughlat"
		adm = 3
		dip = 3
		mil = 3
	}
}

1462.1.1 = { capital = 739 }

1472.1.1 = {
	heir = {
		name = "Jahangir Mirza"
		monarch_name = "Jahangir Mirza"
		dynasty = "Dughlat"
		birth_date = 1472.1.1
		death_date = 1515.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Jahangir Mirza"
		dynasty = "Dughlat"
		adm = 3
		dip = 3
		mil = 2
	}
}