government = monarchy
add_government_reform = chinese_warlord
government_rank = 3
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
add_accepted_culture = yi
add_accepted_culture = zhuang
add_accepted_culture = vietnamese
culture_group_union = east_asian
historical_rival = GOG
capital = 700	# Chang'an

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

581.3.4 = {
	monarch = {
		name = "Jian" #Wen
		dynasty = "Yang"
		birth_date = 541.7.21
		adm = 6
		dip = 4
		mil = 5
		leader = {	name = "Yang Jian"     	type = general	fire = 2	shock = 2	manuever = 0	siege = 0  death_date = 604.8.13 }
	}
	queen = {
		country_of_origin = SUI
		name = "Qieluo"
		dynasty = "Dugu"
		birth_date = 544.1.1
		death_date = 602.9.10
		female = yes
		adm = 6
		dip = 5
		mil = 5
	}
	heir = {
		name = "Guang"
		monarch_name = "Yang"
		dynasty = "Yang"
		birth_date = 569.1.1
		death_date = 618.4.11
		claim = 95
		adm = 0
		dip = 0
		mil = 0
		leader = {	name = "Yang Guang"     	type = general	fire = 2	shock = 1	manuever = 0	siege = 0  death_date = 618.4.11 }
	}
}

589.2.10 = { add_government_reform = celestial_empire }

604.8.13 = {
	monarch = {
		name = "Guang"
		dynasty = "Yang"
		adm = 0
		dip = 0
		mil = 0
		leader = {	name = "Yang Guang"     	type = general	fire = 2	shock = 1	manuever = 0	siege = 0  death_date = 618.4.11 }
	}
	queen = {
		country_of_origin = SUI
		name = "Min"
		dynasty = "Xiao"
		birth_date = 566.1.1
		death_date = 648.4.17
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

605.1.1 = { capital = 1836 }
614.1.1 = { capital = 685 }

618.4.11 = {
	capital = 700
	monarch = {
		name = "You" #Gong
		dynasty = "Yang"
		birth_date = 605.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

618.6.18 = {
	capital = 1836
	monarch = {
		name = "Tong" #Gong
		dynasty = "Yang"
		birth_date = 604.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
