government = monarchy
add_government_reform = mandala_reform
primary_culture = vietnamese
religion = mahayana
technology_group = early_chinese
historical_rival = NVI
capital = 605	# Saigon

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1920.1.1 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	set_legacy_government = constitutional_republic
	religion = secularism
	technology_group = asian
}

# State of Vietnam

1948.5.27 = {
	monarch = {
		name = "Nguyen Van Xuan"
		adm = 2
		dip = 2
		mil = 2
		religion = mahayana
	}
}

1949.11.9 = {
	monarch = {
		name = "Nguyen Phuc Thien" # Bao Dai
		birth_date = 1913.10.22
		adm = 1
		dip = 3
		mil = 2
		religion = catholic
	}
}

1955.4.30 = {
	monarch = {
		name = "Ngo Dinh Diem"
		adm = 2
		dip = 4
		mil = 2
		religion = catholic
	}
}

# South Vietnam

1955.10.26 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1963.11.2 = {
	monarch = {
		name = "Duong Van Minh"
		adm = 3
		dip = 3
		mil = 2
		religion = mahayana
	}
}

1964.1.30 = {
	monarch = {
		name = "Nguyen Khanh"
		adm = 4
		dip = 2
		mil = 4
		religion = catholic
	}
}

1964.2.8 = {
	monarch = {
		name = "Duong Van Minh"
		adm = 3
		dip = 3
		mil = 2
		religion = mahayana
	}
}

1964.8.16 = {
	monarch = {
		name = "Nguyen Khanh"
		adm = 4
		dip = 2
		mil = 4
		religion = catholic
	}
}

1964.9.8 = {
	monarch = {
		name = "Duong Van Minh"
		adm = 3
		dip = 3
		mil = 2
		religion = mahayana
	}
}

1964.10.26 = {
	monarch = {
		name = "Phan Khac Suu"
		adm = 1
		dip = 4
		mil = 3
		religion = mahayana
	}
}

1965.6.14 = {
	monarch = {
		name = "Nguyen Van Thieu"
		adm = 3
		dip = 5
		mil = 3
		religion = mahayana
	}
}

1975.4.21 = {
	monarch = {
		name = "Tran Van Huong"
		adm = 2
		dip = 1
		mil = 3
		religion = mahayana
	}
}

1975.4.28 = {
	monarch = {
		name = "Duong Van Minh"
		adm = 3
		dip = 3
		mil = 2
		religion = mahayana
	}
}