government = tribal
add_government_reform = steppe_horde
government_rank = 1
mercantilism = 0.1
#serfdom_freesubjects = -3
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = mongol
add_accepted_culture = khitan
capital = 701

48.1.1 = {
	monarch = {
		name = "Bi"
		dynasty = "Xiongnu"
		adm = 2
		dip = 4
		mil = 2
	}
}

90.1.1 = {
	monarch = {
		name = "Anguo"
		dynasty = "Xiongnu"
		adm = 2
		dip = 3
		mil = 4
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

179.1.1 = {
	monarch = {
		name = "Kyankyui"
		dynasty = "Xiongnu"
		adm = 3
		dip = 3
		mil = 3
	}
}

188.1.1 = {
	monarch = {
		name = "Chizhishizhuhou"
		dynasty = "Xiongnu"
		adm = 2
		dip = 4
		mil = 1
	}
}

195.1.1 = {
	monarch = {
		name = "Huchuquan"
		dynasty = "Xiongnu"
		adm = 2
		dip = 1
		mil = 2
	}
}

215.1.1 = {
	monarch = {
		name = "Kyuibi"
		dynasty = "Xiongnu"
		adm = 1
		dip = 1
		mil = 4
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }

# Han Zhao

260.1.1 = {
	monarch = {
		name = "Qubei"
		dynasty = "Liu"
		adm = 4
		dip = 2
		mil = 3
	}
}

290.1.1 = {
	government_rank = 2
	secondary_religion = mahayana
	monarch = {
		name = "Yuan" #Guangwen
		dynasty = "Liu"
		birth_date = 274.1.1
		adm = 2
		dip = 3
		mil = 5
		leader = {	name = "Liu Yuan"     	type = general	fire = 3	shock = 3	manuever = 0	siege = 1  death_date = 310.9.21 }
	}
}

# Tiefu clan

304.1.1 = {
	monarch = {
		name = "Gaoshengyuan"
		dynasty = "Liu"
		adm = 1
		dip = 1
		mil = 1
	}
}

309.1.1 = {
	monarch = {
		name = "Hu"
		dynasty = "Liu"
		adm = 2
		dip = 4
		mil = 2
	}
}

341.1.1 = {
	monarch = {
		name = "Wuheng"
		dynasty = "Liu"
		adm = 1
		dip = 0
		mil = 1
	}
}

356.1.1 = {
	monarch = {
		name = "Eloutou"
		dynasty = "Liu"
		adm = 1
		dip = 0
		mil = 1
	}
}

358.1.1 = {
	monarch = {
		name = "Xiwuqi"
		dynasty = "Liu"
		adm = 1
		dip = 0
		mil = 1
	}
}

359.1.1 = {
	monarch = {
		name = "Weichen"
		dynasty = "Liu"
		adm = 1
		dip = 0
		mil = 1
	}
	queen = {
		country_of_origin = SXI
		dynasty = "Fu"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }

391.1.1 = {
	monarch = {
		name = "Bobo" #Wulie
		dynasty = "Helian"
		birth_date = 381.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = SXI
		dynasty = "Liang"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Escalate to Hu Xia

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
