government = tribal
add_government_reform = steppe_horde
mercantilism = 0.1
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = mongol
historical_rival = KMO
historical_friend = CJN
capital = 721

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1120.1.1 = {
	monarch = {
		name = "Nauur Buiruq"
		dynasty = "Tartar"
		birth_date = 1100.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

1144.1.1 = {
	monarch = {
		name = "Temujin Wuge"
		dynasty = "Tartar"
		birth_date = 1100.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1162.1.1 = {
	monarch = {
		name = "Miewuzhen Xiaolitu"
		dynasty = "Tartar"
		birth_date = 1130.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1196.1.1 = {
	monarch = {
		name = "Chakhan"
		dynasty = "Tartar"
		death_date = 1204.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

1200.1.1 = { leader = {	name = "Jadaran Jamukha"     	type = general	fire = 3	shock = 3	manuever = 1	siege = 1  death_date = 1206.1.1 } } # Not an actual death date

1270.1.1 = { add_government_reform = early_gov_reform_10 }
