government = tribal
add_government_reform = steppe_horde
government_rank = 3
technology_group = western_nomad_group
primary_culture = uzbehk
add_accepted_culture = persian
add_accepted_culture = khorasani
religion = sunni
capital = 454 # Samarkand
historical_rival = DLH
historical_rival = MUL
historical_rival = GLH
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1370.4.9 = {
	technology_group = muslim
	monarch = {
		name = "Timur"
		dynasty = "Timurid"
		birth_date = 1336.4.9
		adm = 4	
		dip = 4	
		mil = 6
		leader = { name = "Timur"	type = general	fire = 6	shock = 6	manuever = 6	siege = 2 death_date = 1405.2.14 }
	}
	add_piety = 0.5
	queen = {
		country_of_origin = TIM
		name = "Saray Mulk"
		dynasty = "Borjigin"
		birth_date = 1341.1.1
		death_date = 1408.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

1383.1.1 = { leader = {	name = "Miran Shah"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1408.4.20 } }

1384.1.1 = {
	heir = {
		name = "Khalil"
		monarch_name = "Khalil Sultan"
		dynasty = "Timurid"
		birth_date = 1384.1.1
		death_date = 1411.11.4
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1402.1.1 = {
	government = monarchy 
	add_government_reform = iqta
}

1405.2.14 = {
	monarch = {
		name = "Khalil"
		dynasty = "Timurid"
		adm = 1
		dip = 3	
		mil = 2
	}
}

1409.1.1 = {
	capital = 446
	monarch = {
		name = "Shah Rukh"
		birth_date = 1377.8.20
		dynasty = "Timurid"
		adm = 4
		dip = 3
		mil = 5
		culture = uzbehk
		religion = sunni
		leader = {
			name = "Shah Rukh"
			type = general
			fire = 2
			shock = 4
			manuever = 3
			siege = 1
			death_date = 1447.3.13
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = benevolent_personality
	queen = {
		name = "Gawhar Shad"
		dynasty = "Tarkhan"
		birth_date = 1370.1.1
		death_date = 1457.7.19
		culture = persian
		adm = 4
		dip = 5
		mil = 3
	}
	add_piety = -0.4
	add_ruler_modifier = {
		name = shahrukhs_empire
	}
}

1444.6.1 = { #Serious illness of Shahrukh. Goharshad makes Firuzshah (governor of Balkh) swear bayqat to Ala al-Dawla
	heir = {
		name = "Ala al-Dawla Abd Allah"
		dynasty = "Timurid"
		birth_date = 1417.1.1
		death_date = 1457.7.19
		adm = 3
		dip = 3
		mil = 2
	}
}

1447.3.13 = { # Death of Shah Rukh. The Timurid Empire is broken apart.
	set_global_flag = death_of_shah_rukh
	monarch = {
		name = "Ala al-Dawla Abd Allah"
		birth_date = 1417.1.1
		dynasty = "Timurid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1448.3.1 = { #Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	capital = 454 # Samarkand
	monarch = {
		name = "Ulugh Beg"
		dynasty = "Timurid"
		birth_date = 1394.1.1
		claim = 50
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = naive_personality
	queen = {
		country_of_origin = TIM
		name = "Ruqaiya Sultan Agha"
		dynasty = "Arlat"
		birth_date = 1400.1.1
		death_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "'Abdallah"
		monarch_name = "'Abdallah"
		dynasty = "Timurid"
		birth_date = 1409.5.13
		death_date = 1451.6.23
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
	add_piety = -0.5
}

1449.10.27 = {
	monarch = {
		name = "'Abdal-Latif" #Padarkush
		dynasty = "Timurid"
		birth_date = 1420.1.1
		adm = 0	
		dip = 0	
		mil = 2	
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

1450.5.9 = {
	monarch = {
		name = "'Abdallah"
		dynasty = "Timurid"
		birth_date = 1410.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1451.6.1 = {
	monarch = {
		name = "Abu Sa'id"
		dynasty = "Timurid"
		birth_date = 1424.1.1
		adm = 3
		dip = 5
		mil = 6
		leader = {
			name = "Abu Sa'id"
			type = general
			fire = 4
			shock = 5
			manuever = 3
			siege = 1
			death_date = 1469.8.27
		} # Granted fiefdom 
	}
	queen = {
		country_of_origin = TIM
		name = "Malika Sultan Begum"
		birth_date = 1430.1.1
		death_date = 1490.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Timurid"
		birth_date = 1451.6.1
		death_date = 1494.7.1
		claim = 95
		adm = 0	
		dip = 0	
		mil = 2
	}
}

1458.12.23 = { capital = 446 } # Herat

# Timurid dynasty in Samarkand

1469.8.27 = {
	capital = 454	#Samarkand
	monarch = {
		name = "Ahmad"	
		dynasty = "Timurid"
		adm = 0	
		dip = 0	
		mil = 2	
	}
}

1494.7.1 = {
	monarch = {
		name = "Mahmud"	
		dynasty = "Timurid"
		birth_date = 1453.1.1
		adm = 0	
		dip = 0	
		mil = 0	
	}
}

1495.7.1 = {
	monarch = {
		name = "Mas'ud"	
		dynasty = "Timurid"
		adm = 0	
		dip = 0	
		mil = 0	
	}
}

1495.9.1 = {
	monarch = {
		name = "Bây Sunqur"
		dynasty = "Timurid"
		adm = 0	
		dip = 0	
		mil = 0
	}
}

1499.8.1 = {
	monarch = {
		name = "'Ali"
		dynasty = "Timurid"
		adm = 0	
		dip = 0	
		mil = 0	
	}
}

# Timurid Empire (Mughul)

1500.4.1 = {
	monarch = {
		name = "Bâbur"
		dynasty = "Timurid"
		birth_date = 1483.2.14
		adm = 5	
		dip = 5	
		mil = 6
		leader = {	name = "Bâbur"	type = general	fire = 5	shock = 5	manuever = 3	siege = 1 death_date = 1530.12.27 }
	}
	queen = {
		country_of_origin = TIM
		name = "Maham"
		dynasty = "Khost"
		birth_date = 1490.1.1
		death_date = 1534.4.16
		female = yes
		adm = 4
		dip = 5
		mil = 1
	}
}

1507.7.1 = {	#Fall of Herat and the end of the Khorasani Timurids, remaining Timurid lands comes under control of Babur
	government = monarchy 
	add_government_reform = autocracy_reform
	primary_culture = afghani
	capital = 451	# Kabul
	technology_group = muslim #Timurid domains has by now become Persianized, Babur starts drilling musketmen and hires Ottoman officers
}

1508.3.6 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Humâyûn"
		dynasty = "Timurid"
		birth_date = 1508.3.6
		death_date = 1556.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1525.1.1 = { add_accepted_culture = panjabi } #Punjab defects to Babur

1526.4.21 = { capital = 454 primary_culture = uzbehk } # Battle of Panipat, Babur forms MUG, Timurids back to being revolter
