government = tribal
add_government_reform = steppe_horde
technology_group = middle_eastern
religion = sunni
primary_culture = uzbehk
capital = 454 # Samarkand
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

# Western Kara-Khanid Khanate

970.1.1 = {
	capital = 2356
	monarch = {
		name = "Hasan"
		dynasty = "Kara-Khanid"
		birth_date = 940.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

970.1.1 = {
	heir = {
		name = "Yusuf Qadir"
		monarch_name = "Yusuf Qadir"
		dynasty = "Kara-Khanid"
		birth_date = 962.1.1
		death_date = 1020.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

992.5.1 = { capital = 454 } # Samarkand

992.8.1 = {
	monarch = {
		name = "Yusuf Qadir"
		dynasty = "Kara-Khanid"
		birth_date = 962.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1020.1.1 = {
	monarch = {
		name = "Ali Tegin"
		dynasty = "Kara-Khanid"
		birth_date = 990.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1020.1.1 = {
	heir = {
		name = "bin Ali Tegin"
		monarch_name = "bin Ali Tegin"
		dynasty = "Kara-Khanid"
		birth_date = 1010.1.1
		death_date = 1038.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1034.1.1 = {
	monarch = {
		name = "bin Ali Tegin" #Son of Ali Tegin, name unknown
		dynasty = "Kara-Khanid"
		birth_date = 1010.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

1038.1.1 = {
	monarch = {
		name = "Böritigin"
		dynasty = "Kara-Khanid"
		birth_date = 1010.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1038.1.1 = {
	heir = {
		name = "Shams al-Mulk Nasir"
		monarch_name = "Shams al-Mulk Nasir"
		dynasty = "Kara-Khanid"
		birth_date = 1038.1.1
		death_date = 1080.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1068.1.1 = {
	monarch = {
		name = "Shams al-Mulk Nasir"
		dynasty = "Kara-Khanid"
		birth_date = 1038.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = KKH
		name = "Aisha"
		dynasty = "Kara-Khanid"
		birth_date = 1040.1.1
		death_date = 1100.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1068.1.1 = {
	heir = {
		name = "Khidr"
		monarch_name = "Khidr"
		dynasty = "Kara-Khanid"
		birth_date = 1050.1.1
		death_date = 1081.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

1080.1.1 = {
	monarch = {
		name = "Khidr"
		dynasty = "Kara-Khanid"
		birth_date = 1050.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

1080.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Kara-Khanid"
		birth_date = 1051.1.1
		death_date = 1089.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

1081.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kara-Khanid"
		birth_date = 1051.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

1081.1.1 = {
	heir = {
		name = "Ya'qub Qadir Khan"
		monarch_name = "Ya'qub Qadir Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1059.1.1
		death_date = 1095.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

1089.1.1 = {
	monarch = {
		name = "Ya'qub Qadir Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1059.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

1089.1.1 = {
	heir = {
		name = "Mas'ud"
		monarch_name = "Mas'ud"
		dynasty = "Kara-Khanid"
		birth_date = 1065.1.1
		death_date = 1097.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1095.1.1 = {
	monarch = {
		name = "Mas'ud"
		dynasty = "Kara-Khanid"
		birth_date = 1065.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

1095.1.1 = {
	heir = {
		name = "Sulayman Qadir Tamghach"
		monarch_name = "Sulayman Qadir Tamghach"
		dynasty = "Kara-Khanid"
		birth_date = 1067.1.1
		death_date = 1098.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1097.1.1 = {
	monarch = {
		name = "Sulayman Qadir Tamghach"
		dynasty = "Kara-Khanid"
		birth_date = 1067.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1097.1.1 = {
	heir = {
		name = "Mahmud Arslan Khan"
		monarch_name = "Mahmud Arslan Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1068.1.1
		death_date = 1099.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

1098.1.1 = {
	monarch = {
		name = "Mahmud Arslan Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1068.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

1098.1.1 = {
	heir = {
		name = "Jibrail Arslan Khan"
		monarch_name = "Jibrail Arslan Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1069.1.1
		death_date = 1102.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1099.1.1 = {
	monarch = {
		name = "Jibrail Arslan Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1069.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1099.1.1 = {
	heir = {
		name = "Muhammad Arslan Khan"
		monarch_name = "Muhammad Arslan Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1072.1.1
		death_date = 1129.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1102.1.1 = {
	monarch = {
		name = "Muhammad Arslan Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1072.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

1102.1.1 = {
	heir = {
		name = "Nasr"
		monarch_name = "Nasr"
		dynasty = "Kara-Khanid"
		birth_date = 1099.1.1
		death_date = 1129.6.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1129.1.1 = {
	monarch = {
		name = "Nasr"
		dynasty = "Kara-Khanid"
		birth_date = 1099.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

1129.1.1 = {
	heir = {
		name = "Ahmad Qadir Khan"
		monarch_name = "Ahmad Qadir Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1099.1.1
		death_date = 1130.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

1129.6.1 = {
	monarch = {
		name = "Ahmad Qadir Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1099.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

1129.6.1 = {
	heir = {
		name = "Hasan Jalal ad-Dunya"
		monarch_name = "Hasan Jalal ad-Dunya"
		dynasty = "Kara-Khanid"
		birth_date = 1100.1.1
		death_date = 1132.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

1130.1.1 = {
	monarch = {
		name = "Hasan Jalal ad-Dunya"
		dynasty = "Kara-Khanid"
		birth_date = 1100.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

1130.1.1 = {
	heir = {
		name = "Ibrahim Rukn ad-Dunya"
		monarch_name = "Ibrahim Rukn ad-Dunya"
		dynasty = "Kara-Khanid"
		birth_date = 1102.1.1
		death_date = 1133.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1132.1.1 = {
	monarch = {
		name = "Ibrahim Rukn ad-Dunya"
		dynasty = "Kara-Khanid"
		birth_date = 1102.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1132.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Kara-Khanid"
		birth_date = 1103.1.1
		death_date = 1141.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1133.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Kara-Khanid"
		birth_date = 1103.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1133.1.1 = {
	heir = {
		name = "Ibrahim Tabghach Khan"
		monarch_name = "Ibrahim Tabghach Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1111.1.1
		death_date = 1156.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 0
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1141.1.1 = {
	monarch = {
		name = "Ibrahim Tabghach Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1111.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

1141.1.1 = {
	heir = {
		name = "Ali Chaghri Khan"
		monarch_name = "Ali Chaghri Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1126.1.1
		death_date = 1161.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

1156.1.1 = {
	monarch = {
		name = "Ali Chaghri Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1126.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

1156.1.1 = {
	heir = {
		name = "Mas'ud Tabghach Khan"
		monarch_name = "Mas'ud Tabghach Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1131.1.1
		death_date = 1178.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1161.1.1 = {
	monarch = {
		name = "Mas'ud Tabghach Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1131.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1161.1.1 = {
	heir = {
		name = "Ibrahim Arslan Khan"
		monarch_name = "Ibrahim Arslan Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1148.1.1
		death_date = 1204.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1178.1.1 = {
	monarch = {
		name = "Ibrahim Arslan Khan"
		dynasty = "Kara-Khanid"
		birth_date = 1148.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

1180.1.1 = {
	heir = {
		name = "Uthman Ulugh Sultan"
		monarch_name = "Uthman Ulugh Sultan"
		dynasty = "Kara-Khanid"
		birth_date = 1180.1.1
		death_date = 1212.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1204.1.1 = {
	monarch = {
		name = "Uthman Ulugh Sultan"
		dynasty = "Kara-Khanid"
		birth_date = 1180.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

1240.1.1 = { government = monarchy add_government_reform = iqta }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# Western Chagatai Khanate

1346.1.1 = {
	government = monarchy
	add_government_reform = iqta
	monarch = {
		name = "Danishmendji"
		dynasty = "Borjigin"
		death_date = 1348.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1348.1.1 = {
	monarch = {
		name = "Bayan Quli"
		dynasty = "Borjigin"
		birth_date = 1310.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1348.1.1 = {
	heir = {
		name = "Shah Temur"
		monarch_name = "Shah Temur"
		dynasty = "Borjigin"
		birth_date = 1330.1.1
		death_date = 1358.6.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1358.1.1 = {
	monarch = {
		name = "Shah Temur"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}

1358.6.1 = {
	monarch = {
		name = "Buyan Suldus"
		dynasty = "Tayichiud"
		adm = 0
		dip = 1
		mil = 2
	}
}

1363.1.1 = {
	monarch = {
		name = "Adil Sultan"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 0
	}
}

1364.1.1 = {
	monarch = {
		name = "Khabul Shah"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}

1370.1.1 = {
	monarch = {
		name = "Soyarghatmish Khan"
		dynasty = "Borjigin"
		adm = 0
		dip = 2
		mil = 0
	}
}

1384.1.1 = {
	monarch = {
		name = "Mahmud Khan"
		dynasty = "Borjigin"
		death_date = 1402.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

# Timurid empire (Samarkand)

1409.5.13 = {
	monarch = {
		name = "Ulugh Beg"
		dynasty = "Timurid"
		birth_date = 1394.1.1
		claim = 50
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = naive_personality
	queen = {
		country_of_origin = TIM
		name = "Ruqaiya Sultan Agha"
		dynasty = "Arlat"
		birth_date = 1400.1.1
		death_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "'Abdallah"
		monarch_name = "'Abdallah"
		dynasty = "Timurid"
		birth_date = 1409.5.13
		death_date = 1451.6.23
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
	add_piety = -0.5
}

#1448.3.1 -> Ulugh Beg takes Herat and reunites the core of the Timurid Empire