government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
historical_rival = TKG
historical_friend = ODA
capital = 1021 # Settsu / Osaka

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1582.6.21 = {
	government = monarchy
	add_government_reform = shogunate		#Hideyoshi takes over as de facto successor
	government_rank = 2
}

#1582.6.21 = {
#	add_country_flag = marionett_master
#}

1582.6.21 = {
	capital = 1020
	monarch = {
		name = "Hideyoshi"
		dynasty = "Toyotomi"
		birth_date = 1537.3.17
		death_date = 1598.9.18
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Toyotomi Hideyoshi"     	type = general	fire = 3	shock = 4	manuever = 4	siege = 1  death_date = 1598.9.18 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = infertile_personality
	queen = {
		country_of_origin = ASN
		name = "Nene"
		dynasty = "Asano"
		birth_date = 1547.1.1
		death_date = 1624.10.17
		female = yes
		adm = 3
		dip = 5
		mil = 1
	}
}

1582.6.21 = { leader = { name = "Ishida Mitsunari"     	type = general	fire = 1	shock = 1	manuever = 3	siege = 0  death_date = 1600.11.6 } }
1582.6.21 = { leader = { name = "Konishi Yukinaga"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 2  death_date = 1600.11.6 } }
1582.6.21 = { leader = { name = "Todo Takatora"     	type = general	fire = 2	shock = 2	manuever = 2	siege = 0  death_date = 1600.9.1 } } # Submitted to Ieyasu

1583.1.1 = {
	capital = 1021 # Hideyoshi moved the capital to Osaka in Settsu
}

1583.5.1 = { leader = {	name = "Kato Kiyomasa"     		type = general	fire = 3	shock = 3	manuever = 0	siege = 1  death_date = 1587.5.15 } } # Granted fiefdom
1583.5.1 = { leader = {	name = "Kuroda Yoshitaka"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0  death_date = 1600.9.1 } } # Submitted to Ieyasu
1583.5.1 = { leader = {	name = "Fukushima Masanori"     type = general	fire = 2	shock = 2	manuever = 2	siege = 0  death_date = 1600.9.1 } } # Submitted to Ieyasu
1583.5.1 = { leader = {	name = "Wakizaka Yasuharu"     	type = general	fire = 2	shock = 2	manuever = 2	siege = 0  death_date = 1600.9.1 } } # Submitted to Ieyasu

1591.11.1 = {
	heir = {
		name = "Hidetsugu"
		monarch_name = "Hidetsugu"
		dynasty = "Toyotomi"
		birth_date = 1568.1.1
		death_date = 1595.8.20
		claim = 80
		adm = 3
		dip = 2
		mil = 4
	}
}

1593.8.29 = {
	queen = {
		country_of_origin = TYT
		name = "Chacha"
		dynasty = "Azai"
		birth_date = 1567.1.1
		death_date = 1615.6.4
		female = yes
		adm = 1
		dip = 0
		mil = 3
	}
	heir = {
		name = "Hideyori"
		monarch_name = "Hideyori"
		dynasty = "Toyotomi"
		birth_date = 1593.8.29
		death_date = 1615.6.4
		claim = 90
		adm = 1
		dip = 2
		mil = 0
	}
}

1598.9.18 = {
	monarch = {
		name = "Hideyori"
		dynasty = "Toyotomi"
#		birth_date = 1593.8.29
#		death_date = 1615.6.4
		adm = 1
		dip = 2
		mil = 0
	}
	clear_scripted_personalities = yes
}

#1600.10.21 = {
#	clr_country_flag = marionett_master
#}

1600.10.21 = { leader = { name = "Sanada Nobushige"     	type = general	fire = 4	shock = 3	manuever = 2	siege = 1  death_date = 1615.6.3 } }

1603.3.24 = {
	government = monarchy
	add_government_reform = daimyo
	government_rank = 1
	queen = {
		country_of_origin = TKG
		name = "Senhime"
		dynasty = "Tokugawa"
		birth_date = 1597.5.26
		death_date = 1666.3.11
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}

1608.1.1 = {
	heir = {
		name = "Kunimatsu"
		monarch_name = "Kunimatsu"
		dynasty = "Toyotomi"
		birth_date = 1608.1.1
		death_date = 1615.6.19
		claim = 90
		adm = 1
		dip = 2
		mil = 0
	}
}

# EH version