government = tribal
add_government_reform = steppe_horde
primary_culture = uyghur
add_accepted_culture = mongol
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 715

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }

627.1.1 = {
	monarch = {
		name = "Pusa"
		dynasty = "Huige"
		adm = 2
		dip = 1
		mil = 4
	}
}

640.1.1 = {
	monarch = {
		name = "Tumidu"
		dynasty = "Huige"
		adm = 2
		dip = 1
		mil = 2
	}
}

648.11.17 = {
	monarch = {
		name = "Porun"
		dynasty = "Huige"
		adm = 2
		dip = 2
		mil = 2
	}
}

670.1.1 = {
	monarch = {
		name = "Bisudu"
		dynasty = "Huige"
		adm = 0
		dip = 2
		mil = 2
	}
}

690.1.1 = {
	monarch = {
		name = "Dujiezhi"
		dynasty = "Huige"
		adm = 2
		dip = 1
		mil = 1
	}
}

710.1.1 = {
	monarch = {
		name = "Fudipu"
		dynasty = "Huige"
		adm = 2
		dip = 2
		mil = 0
	}
}

730.1.1 = {
	monarch = {
		name = "Chengzong"
		dynasty = "Huige"
		adm = 2
		dip = 1
		mil = 1
	}
}

# Yaghlakar dynasty

744.1.1 = {
	government_rank = 3
	capital = 4827
	monarch = {
		name = "Qutlugh boyla" #Qutlugh bilge kul
		dynasty = "Yaghlakar"
		birth_date = 690.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

744.1.1 = {
	heir = {
		name = "Bayanchur"
		monarch_name = "Qarliq"
		dynasty = "Yaghlakar"
		birth_date = 710.1.1
		death_date = 759.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

747.1.1 = {
	monarch = {
		name = "Bayanchur" #Qarliq
		dynasty = "Yaghlakar"
		adm = 3
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = UIG
		name = "Elbilge"
		birth_date = 710.1.1
		death_date = 770.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Irkin bogu"
		monarch_name = "Bogu"
		dynasty = "Yaghlakar"
		birth_date = 730.1.1
		death_date = 780.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

758.8.25 = {
	queen = {
		country_of_origin = TNG
		name = "Xiaoguo"
		dynasty = "Li"
		birth_date = 730.1.1
		death_date = 780.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

759.1.1 = {
	monarch = {
		name = "Irkin bogu" #Bogu
		dynasty = "Yaghlakar"
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = TNG
		name = "Quangin"
		dynasty = "Pugu"
		birth_date = 730.1.1
		death_date = 768.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

763.1.1 = { secondary_religion = manichaeism }

769.6.2 = {
	queen = {
		country_of_origin = TNG
		name = "Conghui"
		dynasty = "Pugu"
		birth_date = 735.1.1
		death_date = 790.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Coup

780.1.1 = {
	monarch = {
		name = "Ton bagha tarqan" #Alp qutlugh bilge
		dynasty = "Yaghlakar"
		birth_date = 737.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = TNG
		name = "Xian'an"
		dynasty = "Li"
		birth_date = 740.1.1
		death_date = 800.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Kulug"
		monarch_name = "Tengride bolmish kulug bilge"
		dynasty = "Yaghlakar"
		birth_date = 760.1.1
		death_date = 790.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

790.1.1 = {
	monarch = {
		name = "Kulug" #Tengride bolmish kulug bilge
		dynasty = "Yaghlakar"
		adm = 1
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = TNG
		name = "E"
		dynasty = "Pugu"
		birth_date = 760.1.1
		death_date = 790.6.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

790.6.1 = {
	monarch = {
		name = "A-ch'o" #Qutlugh bilge
		dynasty = "Yaghlakar"
		birth_date = 773.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

# Ediz dynasty

795.1.1 = {
	monarch = {
		name = "Qutlugh" #Tengride ulugh bolmish alp kulug bilge
		dynasty = "Ediz"
		birth_date = 760.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Baoyi"
		monarch_name = "Tengride qut bolmish alp bilge"
		dynasty = "Ediz"
		birth_date = 782.1.1
		death_date = 821.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

808.1.1 = {
	monarch = {
		name = "Baoyi" #Tengride qut bolmish alp bilge
		dynasty = "Ediz"
		adm = 2
		dip = 4
		mil = 1
	}
	queen = {
		country_of_origin = TNG
		name = "Yong'an"
		dynasty = "Li"
		birth_date = 785.1.1
		death_date = 840.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Chongde"
		monarch_name = "Tengride ulugh bolmish alp kuchlug bilge"
		dynasty = "Ediz"
		birth_date = 800.1.1
		death_date = 824.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

821.1.1 = {
	monarch = {
		name = "Chongde" #Tengride ulugh bolmish alp kuchlug bilge
		dynasty = "Ediz"
		adm = 1
		dip = 5
		mil = 3
	}
	queen = {
		country_of_origin = TNG
		name = "Taihe"
		dynasty = "Li"
		birth_date = 795.1.1
		death_date = 850.1.1
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "Qasar"
		monarch_name = "Ay tengride qut bolmish alp bilge"
		dynasty = "Ediz"
		birth_date = 802.1.1
		death_date = 833.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

824.1.1 = {
	monarch = {
		name = "Qasar" #Ay tengride qut bolmish alp bilge
		dynasty = "Ediz"
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Kul tegin"
		monarch_name = "Ay tengride qut bolmish alp kuclug bilge"
		dynasty = "Ediz"
		birth_date = 820.1.1
		death_date = 839.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

833.1.1 = {
	monarch = {
		name = "Kul tegin" #Ay tengride qut bolmish alp kuclug bilge
		dynasty = "Ediz"
		adm = 1
		dip = 1
		mil = 2
	}
}

# Coup

839.1.1 = {
	monarch = {
		name = "Kurebir"
		dynasty = "Ediz"
		adm = 0
		dip = 1
		mil = 0
	}
}

840.1.1 = { secondary_religion = mahayana }

# Restoration

841.1.1 = {
	monarch = {
		name = "Uge" #Uge
		dynasty = "Ediz"
		birth_date = 800.1.1
		death_date = 846.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

846.1.1 = {
	monarch = {
		name = "Enian" #Enian
		dynasty = "Ediz"
		birth_date = 805.1.1
		death_date = 848.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

# Uyghur Kingdom of Qocho

848.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 2
	capital = 4207
	monarch = {
		name = "Pan Tekin"
		dynasty = "Ediz"
		birth_date = 820.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

847.1.1 = {
	heir = {
		name = "Boko Tekin"
		monarch_name = "Boko Tekin"
		dynasty = "Ediz"
		birth_date = 846.1.1
		death_date = 940.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}

866.1.1 = {
	monarch = {
		name = "Boko Tekin"
		dynasty = "Ediz"
		birth_date = 846.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }

900.1.1 = {
	heir = {
		name = "Irdimin"
		monarch_name = "Irdimin"
		dynasty = "Ediz"
		birth_date = 900.1.1
		death_date = 948.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

940.1.1 = {
	monarch = {
		name = "Irdimin"
		dynasty = "Ediz"
		birth_date = 900.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

940.1.1 = {
	heir = {
		name = "Arslan"
		monarch_name = "Arslan"
		dynasty = "Ediz"
		birth_date = 918.1.1
		death_date = 954.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

948.1.1 = {
	monarch = {
		name = "Arslan"
		dynasty = "Ediz"
		birth_date = 918.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

948.1.1 = {
	heir = {
		name = "Ilig Bilg?Tengri"
		monarch_name = "Ilig Bilg?Tengri"
		dynasty = "Ediz"
		birth_date = 924.1.1
		death_date = 981.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

954.1.1 = {
	monarch = {
		name = "Ilig Bilg?Tengri"
		dynasty = "Ediz"
		birth_date = 924.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

954.1.1 = {
	heir = {
		name = "S?g??"
		monarch_name = "S?g??"
		dynasty = "Ediz"
		birth_date = 951.1.1
		death_date = 996.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

981.1.1 = {
	monarch = {
		name = "S?g??"
		dynasty = "Ediz"
		birth_date = 951.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

981.1.1 = {
	heir = {
		name = "B??Bilg?Tengri"
		monarch_name = "B??Bilg?Tengri"
		dynasty = "Ediz"
		birth_date = 966.1.1
		death_date = 1007.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

996.1.1 = {
	monarch = {
		name = "B??Bilg?Tengri"
		dynasty = "Ediz"
		birth_date = 966.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

996.1.1 = {
	heir = {
		name = "Alp Arslan Qutlugh"
		monarch_name = "Alp Arslan Qutlugh"
		dynasty = "Ediz"
		birth_date = 977.1.1
		death_date = 1024.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 1
	}
}

1007.1.1 = {
	monarch = {
		name = "Alp Arslan Qutlugh"
		dynasty = "Ediz"
		birth_date = 977.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

1007.1.1 = {
	heir = {
		name = "K? Bilg?Tengri"
		monarch_name = "K? Bilg?Tengri"
		dynasty = "Ediz"
		birth_date = 994.1.1
		death_date = 1068.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1024.1.1 = {
	monarch = {
		name = "K? Bilg?Tengri"
		dynasty = "Ediz"
		birth_date = 994.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

1038.1.1 = {
	heir = {
		name = "Tengri B??"
		monarch_name = "Tengri B??"
		dynasty = "Ediz"
		birth_date = 1038.1.1
		death_date = 1123.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

1068.1.1 = {
	monarch = {
		name = "Tengri B??"
		dynasty = "Ediz"
		birth_date = 1038.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

1093.1.1 = {
	heir = {
		name = "Bilg?"
		monarch_name = "Bilg?"
		dynasty = "Ediz"
		birth_date = 1093.1.1
		death_date = 1160.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
			  
	}
}

1123.1.1 = {
	monarch = {
		name = "Bilg?"
		dynasty = "Ediz"
		birth_date = 1093.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1140.1.1 = {
	heir = {
		name = "Yur Temur"
		monarch_name = "Yur Temur"
		dynasty = "Ediz"
		birth_date = 1140.1.1
		death_date = 1208.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1170.1.1 = {
	monarch = {
		name = "Yur Temur"
		dynasty = "Ediz"
		birth_date = 1140.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

1180.1.1 = {
	heir = {
		name = "Baurchuk Art Tekin"
		monarch_name = "Baurchuk Art Tekin"
		dynasty = "Ediz"
		birth_date = 1180.1.1
		death_date = 1235.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1208.1.1 = {
	monarch = {
		name = "Baurchuk Art Tekin"
		dynasty = "Ediz"
		birth_date = 1180.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1208.1.1 = {
	heir = {
		name = "Qusmayin"
		monarch_name = "Qusmayin"
		dynasty = "Ediz"
		birth_date = 1200.1.1
		death_date = 1245.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1235.1.1 = {
	monarch = {
		name = "Qusmayin"
		dynasty = "Ediz"
		birth_date = 1200.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

1235.1.1 = {
	heir = {
		name = "Salun Tekin"
		monarch_name = "Salun Tekin"
		dynasty = "Ediz"
		birth_date = 1220.1.1
		death_date = 1255.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1246.1.1 = {
	monarch = {
		name = "Salun Tekin"
		dynasty = "Ediz"
		adm = 2
		dip = 2
		mil = 2
	}
}

1246.1.1 = {
	heir = {
		name = "Oghrunzh Tekin"
		monarch_name = "Oghrunzh Tekin"
		dynasty = "Ediz"
		birth_date = 1225.1.1
		death_date = 1265.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1255.1.1 = {
	monarch = {
		name = "Oghrunzh Tekin"
		dynasty = "Ediz"
		adm = 1
		dip = 0
		mil = 1
	}
}

1255.1.1 = {
	heir = {
		name = "Mamuraq Tekin"
		monarch_name = "Mamuraq Tekin"
		dynasty = "Ediz"
		birth_date = 1230.1.1
		death_date = 1266.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1265.1.1 = {
	monarch = {
		name = "Mamuraq Tekin"
		dynasty = "Ediz"
		adm = 0
		dip = 1
		mil = 1
	}
}

1265.1.1 = {
	heir = {
		name = "Qozhighar Tekin"
		monarch_name = "Qozhighar Tekin"
		dynasty = "Ediz"
		birth_date = 1235.1.1
		death_date = 1276.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1266.1.1 = {
	monarch = {
		name = "Qozhighar Tekin"
		dynasty = "Ediz"
		adm = 2
		dip = 1
		mil = 1
	}
}

1266.1.1 = {
	heir = {
		name = "Nolen Tekin"
		monarch_name = "Nolen Tekin"
		dynasty = "Ediz"
		birth_date = 1245.1.1
		death_date = 1276.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1276.1.1 = {
	monarch = {
		name = "Nolen Tekin"
		dynasty = "Ediz"
		adm = 2
		dip = 1
		mil = 0
	}
}

1276.1.1 = {
	heir = {
		name = "Tomur Buqa"
		monarch_name = "Tomur Buqa"
		dynasty = "Ediz"
		birth_date = 1265.1.1
		death_date = 1327.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1318.1.1 = {
	monarch = {
		name = "Tomur Buqa"
		dynasty = "Ediz"
		adm = 2
		dip = 1
		mil = 0
	}
}

1318.1.1 = {
	heir = {
		name = "Sunggi Tekin"
		monarch_name = "Sunggi Tekin"
		dynasty = "Ediz"
		birth_date = 1290.1.1
		death_date = 1331.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1327.1.1 = {
	monarch = {
		name = "Sunggi Tekin"
		dynasty = "Ediz"
		adm = 0
		dip = 1
		mil = 2
	}
}

1327.1.1 = {
	heir = {
		name = "Taypan"
		monarch_name = "Taypan"
		dynasty = "Ediz"
		birth_date = 1295.1.1
		death_date = 1335.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1331.1.1 = {
	monarch = {
		name = "Taypan"
		dynasty = "Ediz"
		adm = 0
		dip = 0
		mil = 1
	}
}

1331.1.1 = {
	heir = {
		name = "Yuelutiemur"
		monarch_name = "Yuelutiemur"
		dynasty = "Ediz"
		birth_date = 1300.1.1
		death_date = 1335.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1335.1.1 = {
	monarch = {
		name = "Yuelutiemur"
		dynasty = "Ediz"
		adm = 1
		dip = 0
		mil = 1
	}
}

1335.1.1 = {
	heir = {
		name = "Sangge"
		monarch_name = "Sangge"
		dynasty = "Ediz"
		birth_date = 1330.1.1
		death_date = 1370.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1353.1.1 = {
	monarch = {
		name = "Sangge"
		dynasty = "Ediz"
		adm = 0
		dip = 0
		mil = 0
	}
}
