government = monarchy
add_government_reform = chinese_warlord
government_rank = 3
technology_group = early_chinese
religion = tengri_pagan_reformed
secondary_religion = mahayana
primary_culture = khitan 
add_accepted_culture = zhongyuan
capital = 4670

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

# Northern Wei

386.2.20 = {
	capital = 4670
	monarch = {
		name = "Gui" #Daowu
		dynasty = "Tuoba"
		birth_date = 371.1.1
		adm = 4
		dip = 3
		mil = 5
		leader = {	name = "Tuoba Gui"     	type = general	fire = 3	shock = 3	manuever = 0	siege = 0  death_date = 409.11.10 }
	}
}

392.1.1 = {
	heir = {
		name = "Si"
		monarch_name = "Mingyuan"
		dynasty = "Tuoba"
		birth_date = 392.1.1
		death_date = 423.12.23
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

398.1.1 = { capital = 697 }

400.1.1 = {
	queen = {
		country_of_origin = YAN
		dynasty = "Murong"
		birth_date = 385.1.1
		death_date = 410.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

409.11.6 = {
	monarch = {
		name = "Si" #Mingyuan
		dynasty = "Tuoba"
		adm = 2
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = QNL
		name = "Zhaoai"
		dynasty = "Yao"
		birth_date = 395.1.1
		death_date = 420.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tao"
		monarch_name = "Taiwu"
		dynasty = "Tuoba"
		birth_date = 408.1.1
		death_date = 452.3.11
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

423.12.23 = {
	monarch = {
		name = "Tao" #Taiwu
		dynasty = "Tuoba"
		adm = 4
		dip = 4
		mil = 5
		leader = {	name = "Tuoba Tao"     	type = general	fire = 3	shock = 3	manuever = 0	siege = 1  death_date = 452.3.11 }
	}
	queen = {
		country_of_origin = XIA
		name = "Taiwu"
		dynasty = "Helian"
		birth_date = 410.1.1
		death_date = 453.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

452.3.11 = {
	monarch = {
		name = "Yu"
		dynasty = "Tuoba"
		birth_date = 430.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

452.10.31 = {
	monarch = {
		name = "Jun" #Wencheng
		dynasty = "Tuoba"
		birth_date = 440.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

454.1.1 = {
	heir = {
		name = "Hong"
		monarch_name = "Xianwen"
		dynasty = "Tuoba"
		birth_date = 454.1.1
		death_date = 471.9.20
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

456.1.1 = {
	queen = {
		country_of_origin = WEI
		name = "Wenming"
		dynasty = "Feng"
		birth_date = 442.1.1
		death_date = 490.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

465.6.20 = {
	monarch = {
		name = "Hong" #Xianwen
		dynasty = "Tuoba"
		adm = 4
		dip = 4
		mil = 0
	}
}

467.10.13 = {
	heir = {
		name = "Hong"
		monarch_name = "Xiaowen"
		dynasty = "Yuan"
		birth_date = 467.10.13
		death_date = 499.4.26
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

471.9.20 = {
	monarch = {
		name = "Hong" #Xiaowen
		dynasty = "Yuan"
		adm = 5
		dip = 5
		mil = 4
	}
}

483.1.1 = {
	heir = {
		name = "Ke"
		monarch_name = "Xuanwu"
		dynasty = "Yuan"
		birth_date = 483.1.1
		death_date = 515.2.9
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }

493.1.1 = { 
	religion = confucianism 
	add_harmonized_religion = mahayana 
	primary_culture = zhongyuan 
	capital = 1836
	queen = {
		country_of_origin = WEI
		name = "Qing"
		dynasty = "Feng"
		birth_date = 470.1.1
		death_date = 510.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

497.1.1 = {
	queen = {
		country_of_origin = WEI
		name = "Run"
		dynasty = "Feng"
		birth_date = 470.1.1
		death_date = 499.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

499.4.26 = {
	monarch = {
		name = "Ke" #Xuanwu
		dynasty = "Yuan"
		adm = 2
		dip = 1
		mil = 3
	}
}
	
501.1.1 = {
	queen = {
		country_of_origin = WEI
		dynasty = "Yu"
		birth_date = 488.1.1
		death_date = 507.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

508.1.1 = {
	queen = {
		country_of_origin = WEI
		name = "Ying"
		dynasty = "Gao"
		birth_date = 490.1.1
		death_date = 518.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

510.1.1 = {
	heir = {
		name = "Xu"
		monarch_name = "Xiaoming"
		dynasty = "Yuan"
		birth_date = 510.1.1
		death_date = 528.3.31
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

515.2.9 = {
	monarch = {
		name = "Xu" #Xiaoming
		dynasty = "Yuan"
		adm = 1
		dip = 0
		mil = 1
	}
	queen = {
		country_of_origin = WEI
		dynasty = "Hu"
		birth_date = 515.1.1
		death_date = 550.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

528.3.31 = {
	monarch = {
		name = "Zhao"
		dynasty = "Yuan"
		birth_date = 526.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = WEI
		dynasty = "Erzhu"
		birth_date = 514.1.1
		death_date = 556.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

528.5.17 = {
	monarch = {
		name = "Ziyou" #Xiaozhuang
		dynasty = "Yuan"
		birth_date = 507.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

530.12.5 = {
	monarch = {
		name = "Ye"
		dynasty = "Yuan"
		birth_date = 509.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = WEI
		dynasty = "Erzhu"
		birth_date = 510.1.1
		death_date = 570.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

531.4.1 = {
	monarch = {
		name = "Gong" #Jiemin
		dynasty = "Yuan"
		birth_date = 498.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = WEI
		dynasty = "Erzhu"
		birth_date = 510.1.1
		death_date = 570.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

532.6.1 = {
	monarch = {
		name = "Lang"
		dynasty = "Yuan"
		birth_date = 513.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

532.6.13 = {
	monarch = {
		name = "Xiu" #Xiaowu
		dynasty = "Yuan"
		birth_date = 510.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

533.1.1 = {
	queen = {
		country_of_origin = WEI
		dynasty = "Gao"
		birth_date = 510.1.1
		death_date = 570.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Eastern Wei

534.6.1 = {
	capital = 2137 # Ye
	monarch = {
		name = "Shanjian" # Xiaojing
		dynasty = "Yuan"
		birth_date = 524.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = WEE
		dynasty = "Gao"
		birth_date = 525.1.1
		death_date = 585.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
