government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = xibei
capital = 707

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

# Western Liang

400.1.1 = {
	monarch = {
		name = "Gao" #Taizu
		dynasty = "Li"
		birth_date = 351.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = LNW
		dynasty = "Yin"
		birth_date = 360.1.1
		death_date = 420.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Xin"
		monarch_name = "Houzhu"
		dynasty = "Li"
		birth_date = 375.1.1
		death_date = 420.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

417.1.1 = {
	monarch = {
		name = "Xin" #Houzhu
		dynasty = "Li"
		adm = 0
		dip = 0
		mil = 0
	}
}

417.1.1 = {
	heir = {
		name = "Xun"
		monarch_name = "Houzhu"
		dynasty = "Li"
		birth_date = 380.1.1
		death_date = 421.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

420.1.1 = {
	monarch = {
		name = "Xun" #Houzhu
		dynasty = "Li"
		adm = 0
		dip = 1
		mil = 1
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
