government = monarchy
add_government_reform = autocracy_reform 
technology_group = middle_eastern
religion = sunni
primary_culture = berber
capital = 347 # El-Aiun
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1900.1.1 = { 
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

# Sahrawi Arab Democratic Republic - # EH version

1976.2.29 = {
	capital = 4569
	monarch = {
		name = "El-Ouali Mustapha Sayed"
		adm = 2
		dip = 2
		mil = 2
	}
}

1976.6.9 = {
	monarch = {
		name = "Mahfoud Ali Beiba"
		adm = 2
		dip = 2
		mil = 2
	}
}

1976.8.30 = {
	monarch = {
		name = "Mohamed Abdelaziz"
		adm = 2
		dip = 2
		mil = 2
	}
}

2016.5.31 = {
	monarch = {
		name = "Khatri Addouh"
		adm = 2
		dip = 2
		mil = 2
	}
}

2016.7.12 = {
	monarch = {
		name = "Brahim Ghali"
		adm = 2
		dip = 2
		mil = 2
	}
}
