government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = wu
add_accepted_culture = zhuang
add_accepted_culture = vietnamese
historical_rival = WEI
capital = 1821	# Jianye

100.1.1 = { add_government_reform = early_gov_reform_1 }

# Eastern Wu

189.9.28 = {
	government_rank = 1
	monarch = {
		name = "Jian"
		dynasty = "Sun"
		birth_date = 155.1.1
		adm = 2
		dip = 1
		mil = 5
		leader = {	name = "Sun Jian"     	type = general	fire = 3	shock = 3	manuever = 1	siege = 1  death_date = 192.5.5 }
	}
	queen = {
		country_of_origin = WUU
		dynasty = "Wu"
		birth_date = 160.1.1
		death_date = 202.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

192.5.5 = {
	monarch = {
		name = "Ce"
		dynasty = "Sun"
		birth_date = 175.7.1
		adm = 1
		dip = 3
		mil = 5
		leader = {	name = "Sun Ce"     	type = general	fire = 3	shock = 3	manuever = 2	siege = 3  death_date = 200.5.5 }
	}
	queen = {
		country_of_origin = WUU
		dynasty = "Qiao"
		birth_date = 180.1.1
		death_date = 220.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

192.5.5 = { leader = {	name = "Zhou Yu"     	type = general	fire = 4	shock = 3	manuever = 4	siege = 0  death_date = 210.6.1 } } # Not an actual death date

200.5.5 = {
	monarch = {
		name = "Quan" #Da
		dynasty = "Sun"
		birth_date = 182.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = WUU
		name = "Lianshi"
		dynasty = "Bu"
		birth_date = 185.1.1
		death_date = 238.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

222.11.1 = {
	government_rank = 2
	capital = 682	# Wuchang
}

229.5.23 = { 
	government_rank = 3
	capital = 1821	# Jianye
}

230.1.1 = { add_government_reform = early_gov_reform_2 }

238.6.1 = {
	queen = {
		country_of_origin = WUU
		name = "Dayi"
		dynasty = "Wang"
		birth_date = 220.1.1
		death_date = 250.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

243.1.1 = {
	queen = {
		country_of_origin = WUU
		name = "Shu"
		dynasty = "Pan"
		birth_date = 220.1.1
		death_date = 252.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Liang"
		monarch_name = "Liang"
		dynasty = "Sun"
		birth_date = 243.1.1
		death_date = 260.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

252.5.21 = {
	monarch = {
		name = "Liang"
		dynasty = "Sun"
		birth_date = 243.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

253.1.1 = {
	queen = {
		country_of_origin = WUU
		name = "Huijie"
		dynasty = "Quan"
		birth_date = 244.1.1
		death_date = 300.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

258.11.9 = {
	monarch = {
		name = "Xiu" #Jing 
		dynasty = "Sun"
		birth_date = 235.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

258.1.1 = {
	heir = {
		name = "Hao"
		monarch_name = "Hao"
		dynasty = "Sun"
		birth_date = 242.1.1
		death_date = 284.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

262.9.16 = {
	queen = {
		country_of_origin = WUU
		name = "Jing"
		dynasty = "Zhu"
		birth_date = 240.1.1
		death_date = 265.8.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

264.9.3 = {
	monarch = {
		name = "Hao"
		dynasty = "Sun"
		birth_date = 242.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

264.11.1 = {
	queen = {
		country_of_origin = WUU
		name = "Fanglan"
		dynasty = "Teng"
		birth_date = 245.1.1
		death_date = 290.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

300.1.1 = {
	remove_accepted_culture = zhuang
	remove_accepted_culture = vietnamese
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }

# End of the Sui dynasty (Wu)

615.1.1 = {
	government_rank = 1
	monarch = {
		name = "Zitong"
		dynasty = "Li"
		adm = 0
		dip = 0
		mil = 2
	}
}

619.9.1 = { government_rank = 3 }

# Yang Wu

892.6.1 = {
	government_rank = 1
	capital = 685
	monarch = {
		name = "Xingmi" #Taizu
		dynasty = "Yang"
		birth_date = 852.1.1
		adm = 2
		dip = 1
		mil = 4
		leader = {	name = "Yang Xingmi"     	type = general	fire = 3	shock = 3	manuever = 0	siege = 0  death_date = 905.12.24 }
	}
	queen = {
		country_of_origin = WUU
		dynasty = "Zhu"
		birth_date = 855.1.1
		death_date = 910.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wo"
		monarch_name = "Liezong"
		dynasty = "Yang"
		birth_date = 886.1.1
		death_date = 908.6.9
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

902.3.1 = {
	government_rank = 2 
	capital = 1821
}

903.1.1 = {
	queen = {
		country_of_origin = WUU
		dynasty = "Shi"
		birth_date = 870.1.1
		death_date = 922.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

905.12.24 = {
	monarch = {
		name = "Wo" #Liezong
		dynasty = "Yang"
		adm = 1
		dip = 1
		mil = 1
	}
}

# Coup

908.6.10 = {
	monarch = {
		name = "Longyan" #Gaozu
		dynasty = "Yang"
		birth_date = 897.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

908.6.10 = {
	heir = {
		name = "Pu"
		monarch_name = "Rui"
		dynasty = "Yang"
		birth_date = 900.1.1
		death_date = 931.1.21
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

920.6.17 = {
	monarch = {
		name = "Pu"
		dynasty = "Yang"
		adm = 0
		dip = 0
		mil = 0
	}
}

927.11.29 = { government_rank = 3 }

933.9.1 = {
	queen = {
		country_of_origin = WUU
		dynasty = "Shi"
		birth_date = 870.1.1
		death_date = 922.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# End of the Yuan dynasty (Wu)

1354.1.1 = {
	government_rank = 2
	capital = 685
	monarch = {
		name = "Shicheng"
		dynasty = "Zhang"
		birth_date = 1321.1.1
		adm = 1
		dip = 3
		mil = 2
		leader = {	name = "Zhang Shicheng"     	type = general	fire = 2	shock = 2	manuever = 0	siege = 0  death_date = 1367.12.1 }
	}
}
