government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = tengri_pagan_reformed
primary_culture = jin
capital = 694

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

# Western Yan

384.1.1 = {
	monarch = {
		name = "Hong"
		dynasty = "Murong"
		birth_date = 350.1.1
		culture = khitan
		adm = 0
		dip = 1
		mil = 2
	}
}

384.6.1 = {
	monarch = {
		name = "Chong"
		dynasty = "Murong"
		birth_date = 359.1.1
		culture = khitan
		adm = 0
		dip = 2
		mil = 2
	}
}

# Coup

386.1.1 = {
	monarch = {
		name = "Sui"
		dynasty = "Duan"
		culture = khitan
		adm = 0
		dip = 0
		mil = 1
	}
}

# Coup

386.3.1 = {
	monarch = {
		name = "Yi"
		dynasty = "Murong"
		culture = khitan
		adm = 0
		dip = 0
		mil = 0
	}
}

386.6.1 = {
	monarch = {
		name = "Yao"
		dynasty = "Murong"
		adm = 0
		dip = 0
		mil = 0
	}
}

386.9.1 = {
	monarch = {
		name = "Zhong"
		dynasty = "Murong"
		culture = khitan
		adm = 1
		dip = 0
		mil = 0
	}
}

386.12.1 = {
	monarch = {
		name = "Yong"
		dynasty = "Murong"
		culture = khitan
		adm = 0
		dip = 2
		mil = 3
	}
}

# Southern Yan

398.1.1 = {
	government_rank = 3
	primary_culture = shandong_culture
	capital = 690
	monarch = {
		name = "De" #Xianwu
		dynasty = "Murong"
		birth_date = 336.1.1
		culture = khitan
		adm = 1
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = YAN
		dynasty = "Duan"
		birth_date = 372.1.1
		death_date = 405.11.17
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Chao"
		monarch_name = "Chao"
		dynasty = "Murong"
		birth_date = 385.1.1
		death_date = 410.3.25
		culture = khitan
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

405.11.17 = {
	monarch = {
		name = "Chao"
		dynasty = "Murong"
		culture = khitan
		adm = 0
		dip = 0
		mil = 1
	}
	queen = {
		country_of_origin = YAN
		dynasty = "Huyan"
		birth_date = 385.1.1
		death_date = 410.3.25
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
