government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = khitan
culture_group_union = mongolic
capital = 722

46.1.1 = {
	monarch = {
		name = "Bianhe"
		dynasty = "Xianbei"
		death_date = 54.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

54.1.1 = {
	monarch = {
		name = "Yuchoupen"
		dynasty = "Xianbei"
		death_date = 70.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

70.1.1 = {
	monarch = {
		name = "(regency)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

121.1.1 = {
	monarch = {
		name = "Cizhiqian"
		dynasty = "Xianbei"
		death_date = 132.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

132.1.1 = {
	monarch = {
		name = "(regency)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

156.1.1 = {
	monarch = {
		name = "Tanshihuai"
		dynasty = "Xianbei"
		death_date = 181.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

181.1.1 = {
	monarch = {
		name = "Helian"
		dynasty = "Xianbei"
		death_date = 185.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

185.1.1 = {
	monarch = {
		name = "Kuitou"
		dynasty = "Xianbei"
		death_date = 187.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

187.1.1 = {
	monarch = {
		name = "Buguden"
		dynasty = "Xianbei"
		death_date = 233.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }

233.1.1 = {
	monarch = {
		name = "Kebineng"
		dynasty = "Xianbei"
		death_date = 235.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

235.1.1 = {
	monarch = {
		name = "(regency)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
