government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
secondary_religion = mahayana
primary_culture = manchu
capital = 2110 # Kaiyuan

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1215.1.1 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 2
	technology_group = chinese
	monarch = {
		name = "Wannu"
		dynasty = "Puxian"
		adm = 2
		dip = 2
		mil = 3
		leader = {	name = "Puxian Wannu"     	type = general	fire = 2	shock = 2	manuever = 0	siege = 0  death_date = 1234.1.1 } # Not an actual death date
	}
}

1217.1.1 = { capital = 2108 } # Yanji

1270.1.1 = { add_government_reform = early_gov_reform_10 }
