government = monarchy
add_government_reform = chinese_warlord
government_rank = 1
technology_group = early_chinese
religion = confucianism
primary_culture = jianghuai
capital = 2141

# End of the Western Han dynasty (Xu)

23.10.5 = {
	monarch = {
		name = "Xian"
		dynasty = "Dong"
		adm = 1
		dip = 3
		mil = 2
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

# End of the Eastern Han dynasty (Xu)

189.9.28 = {
	monarch = {
		name = "Qian"
		dynasty = "Tao"
		birth_date = 132.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

194.2.1 = {
	monarch = {
		name = "Bei" #Zhaolie
		dynasty = "Liu"
		birth_date = 161.1.1
		adm = 4
		dip = 3
		mil = 3
		leader = {	name = "Liu Bei"     	type = general	fire = 2	shock = 2	manuever = 1	siege = 0  death_date = 223.6.10 }
	}
	queen = {
		country_of_origin = XU0
		dynasty = "Gan"
		birth_date = 175.1.1
		death_date = 210.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

194.2.1 = { leader = {	name = "Guan Yu"     	type = general	fire = 3	shock = 3	manuever = 0	siege = 0  death_date = 195.1.1 } }
194.2.1 = { leader = {	name = "Zhang Fei"     	type = general	fire = 4	shock = 2	manuever = 0	siege = 0  death_date = 195.1.1 } }
194.2.1 = { leader = {	name = "Zhao Yun"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0  death_date = 195.1.1 } }

# Coup

195.1.1 = {
	monarch = {
		name = "Bu"
		dynasty = "Lu"
		birth_date = 170.1.1
		adm = 0
		dip = 0
		mil = 6
		leader = {	name = "Lu Bu"     	type = general	fire = 4	shock = 4	manuever = 0	siege = 0  death_date = 198.4.1 } # Not an actual death date
	}
	queen = {
		country_of_origin = XU0
		name = "Diaochan"
		birth_date = 175.1.1
		death_date = 199.2.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }

# End of the Eastern Jin dynasty (Ru'nan)

277.1.1 = {
	government_rank = 2
	capital = 2175
	monarch = {
		name = "Liang" # Prince of Ru'nan
		dynasty = "Sima"
		birth_date = 233.1.1
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Sima Liang"     	type = general	fire = 1	shock = 1	manuever = 1	siege = 0  death_date = 291.1.1 } # Not an actual death date
	}
}

291.1.1 = {
	capital = 2141
	monarch = {
		name = "Yue" # Prince of Donghai
		dynasty = "Sima"
		birth_date = 260.1.1
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Sima Yue"     	type = general	fire = 1	shock = 1	manuever = 1	siege = 0  death_date = 311.1.1 } # Not an actual death date
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
