government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 1836

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

# End of the Sui dynasty (Zheng)

618.6.18 = {
	government_rank = 1
	monarch = {
		name = "Shichong"
		dynasty = "Wang"
		birth_date = 567.1.1
		adm = 1
		dip = 1
		mil = 3
		leader = {	name = "Wang Shichong"     	type = general	fire = 1	shock = 1	manuever = 0	siege = 1  death_date = 621.6.4 }
	}
}

619.5.25 = { government_rank = 3 }

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# End of the Ming dynasty (Tungning)

1661.6.14 = {
	government_rank = 2
	primary_culture = chimin
	add_accepted_culture = taiwanese
	capital = 738
	monarch = {
		name = "Chenggong" # a.k.a Koxinga
		dynasty = "Zheng"
		birth_date = 1624.8.27
		adm = 4
		dip = 5
		mil = 3
		leader = {	name = "Zheng Chenggong"	type = admiral	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1662.6.23 }
	}
	queen = {
		country_of_origin = ZHE
		name = "You"
		dynasty = "Dong"
		birth_date = 1623.10.17
		death_date = 1681.7.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jing"
		monarch_name = "Jing"
		dynasty = "Zheng"
		birth_date = 1642.11.4
		death_date = 1681.3.17
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1662.6.23 = {
	monarch = {
		name = "Jing"
		dynasty = "Zheng"
		adm = 3
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = ZHE
		dynasty = "Tang"
		birth_date = 1642.1.31
		death_date = 1666.8.24
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1670.8.13 = {
	heir = {
		name = "Kehshuan"
		monarch_name = "Kehshuan"
		dynasty = "Zheng"
		birth_date = 1670.8.13
		death_date = 1717.9.22
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1681.3.17 = {
	monarch = {
		name = "Kehshuan"
		dynasty = "Zheng"
		adm = 0
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = ZHE
		dynasty = "Feng"
		birth_date = 1670.1.1
		death_date = 1730.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
