government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = jianghuai
capital = 1838

100.1.1 = { add_government_reform = early_gov_reform_1 }

# End of the Eastern Han dynasty (Zhong)

189.9.28 = {
	government_rank = 1
	monarch = {
		name = "Shu"
		dynasty = "Yuan"
		birth_date = 150.1.1
		adm = 2
		dip = 3
		mil = 3
		leader = {	name = "Yuan Shu"     	type = general	fire = 2	shock = 1	manuever = 0	siege = 0  death_date = 199.6.1 } # Not an actual death date
	}
	queen = {
		country_of_origin = ZHO
		dynasty = "Feng"
		birth_date = 155.1.1
		death_date = 215.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

197.1.1 = {	government_rank = 3 }

# End of the Eastern Han dynasty (Huainan)

257.4.24 = {
	government_rank = 1
	monarch = {
		name = "Dan"
		dynasty = "Zhuge"
		adm = 2
		dip = 2
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
