1012 = "Kagoshima"
1014 = "Oita"
1017 = "Yamaguchi"
1018 = "Shimane"
1019 = "Hyogo"
1020 = "Kyoto" # Kyoto and Shiga
1021 = "Osaka"
1023 = "Fukui"
1024 = "Nigata"
1025 = "Yamagata"
1026 = "Fukushima" # Fukushima and Miyagi
1027 = "Ibaraki"
1028 = "Tokyo" # Tokyo and Saitama
1029 = "Yamanashi"
1030 = "Aichi"
1818 = "Fukuoka"
1819 = "Kochi"
1820 = "Kagawa" # Kagawa and Tokushima
1825 = "Hiroshima"
1830 = "Tottori"
1832 = "Nara"
1835 = "Gifu"
1837 = "Ishikawa" # Ishikawa and Toyama
1839 = "Shizuoka"
1843 = "Gunma"
1847 = "Ishikari" # Iwate and Aomori
4131 = "Iwate" # Iwate and Aomori
4180 = "Miyazaki"
4181 = "Kumamoto"
4182 = "Nagasaki" # Nagasaki and Saga
4183 = "Shimane"
4184 = "Okayama"
4185 = "Kyoto"
4186 = "Ehime"
4187 = "Wakayama"
4188 = "Nagano"
4189 = "Kanagawa"
4190 = "Chiba"
4191 = "Tochigi"
4192 = "Akita"
4359 = "Mie"
4360 = "Aichi"

#Korea
732 = "Kannan"								#Hamgyeong
733 = "Kokai"								#Hwanghae
2694 = "Koryo"								#Gangwon
735 = "Keijo"								#Gyeonggi				|checked	23.11.18
2745 = "Fusan"							#Gyeongsang
737 = "Zenhoku"								#Jeonju					
1013 = "Chunan"								#Chungnam				|checked	23.11.18
1845 = "Heinan"
4227 = "Keinan"								#Daegu					|			02.02.21
734 = "Kogen"								#Wonju					|			02.02.21
2743 = "Kanhoku"								#Gyeongseong			|			02.02.21
2744 = "Heihoku"							#Nyongbyon				|			02.02.21
2742 = "Seishin"								#Yukjin
2741 = "Saishu"								#Jeju					|checked	23.11.18
736 = "Keihoku"							#Sangju
4228 = "Zennan"								#Naju					|checked	23.11.18
4229 = "Chuhoku"								#Chungbuk
4230 = "Keiki"							#Suwon
4232 = "Kokai"								#Ganggye
4231 = "Kaishu"								#Haeju					|checked	23.11.18

# EH version