732 = "Biyeol"
734 = "Bugwon"		#West Gangwon
735 = "Hansan"		#Gyeonggi
736 = "Horo"
737 = "Geumma"
1013 = "Ungcheon"
1845 = "Pyeongyang"
2694 = "Haseo"
2744 = "Anpyeong"
2743 = "Gaema"
2742 = "Chaek"
2741 = "Tamna"				#Jeju
2745 = "Saro"
4227 = "Garak"
4228 = "Domu"
4229 = "Sabeol"
4230 = "Mosu"			#Suwon
4231 = "Paeseo"
4232 = "Amnok"

# Manchuria
704 = "Yoseo"
2109 = "Buyeo"
726 = "Yodong"
731 = "Cheoli"
730 = "Guguk"
2107 = "Yongcheon"
2106 = "Solbin"
3010 = "Bisa"
2113 = "Cheonsan"
2112 = "Ogol"
2110 = "Jangnyeong"
2111 = "Jolbon"
2108 = "Yongwon"
2188 = "Makhil"
2186 = "Dongpyeong"
1850 = "Anbyeon"
4201 = "Hwanju"
4217 = "Anwon"
4652 = "Ansi"
4653 = "Hyeondeok"
4655 = "Yeongju"
4661 = "Dongju"
4663 = "Hoewon"

#China
679 = "Seongdo"			#Chengdu
688 = "Gaebong"			#Kaifeng
700 = "Jang'an"			#Xi'an
1816 = "Tak"		#Beijing
1821 = "Geongang"		#Nanjing
1836 = "Nagyang"			#Luoyang

# EH version