722 = "Jirem"
724 = "Hulunbuir"
2109 = "Boduka"
727 = "Tuwan"
731 = "Ilan Hala"
729 = "Bohori"
730 = "Girin"
2107 = "Ningguta"
1049 = "Hailanboo"
1050 = "Deren"
1053 = "Hinggan"
1816 = "Yanjing"
2106 = "Furdan"
2110 = "Yehe"
2111 = "Hetu Ala"
725 = "Cicigar"
2187 = "Sartu"
2188 = "Alchuka"
2185 = "Mergen"
727 = "Aigun"
2104 = "Birija"
1048 = "Miyoo Gasan"
2105 = "Kuru"
2186 = "Iman"
1850 = "Yaran"
2155 = "Dàdun"					#Middag				|incomplete

#China
671 = "Tangzhou"
680 = "Gongzhou"
2172 = "Jingzhou"							#Jiangling
682 = "Ezhou" 
684 = "Lin'an"
2175 = "Chaizhou"
688 = "Nanjing"				#Kaifeng				|incomplete
689 = "Xingyuan"
700 = "Jingzhao"			#Xi'an
704 = "Pingzhou"
1816 = "Daxing"
1821 = "Jiangning"				#Nanjing				|incomplete
1833 = "Jizhou"
1838 = "Shouzhou"
2164 = "Yongzhou"
2171 = "Xiangzhou"
681 = "Kuizhou"
1836 = "Henan"
2176 = "Yingtian"
2181 = "Weizhou"
2180 = "Qinzhou"

# EH version