#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 0  52  120 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Hyeon #0" = 40
	"Chun-chu #0" = 40
	"Beopmin #0" = 40
	"Jeong-myeong #0" = 20
	"Ihong #1" = 20
	"Heunggwang #0" = 20
	"Seung-gyeom #0" = 20
	"Heon-yeong #0" = 20
	"Geon-un #0" = 20
	"Yang-sang #0" = 20
	"Gyeong-sin #0" = 20
	"Jun-ong #0" = 20
	"Cheong-myeong #0" = 20
	"Eon-seung #0" = 20
	"Gyeong-hwi #0" = 20
	"Je-ryung #1" = 20
	"Myeong #0" = 20
	"U-jing #0" = 20
	"Gyeong-eung #1" = 20
	"Ui-jeong #0" = 10
	"Eung-ryeom #0" = 10
	"Jeong #0" = 10
	"Hwang #0" = 10
	"Yo #0" = 10
	"Gyeong-hwi #0" = 10
	"Seung-yeong #0" = 10
	"Wi-eung #0" = 10
	"Bu #0" = 10
	"Hyeyoung #0" = -5
	"Hyejeong #0" = -5
	"Hyohye #0" = -5
	"Uihye #0" = -5
	"Hyosun #0" = -5
	"Gyeonghui #0" = -5
	"Insun #0" = -5
	"Jeongsin #0" = -5
	"Jeonghye #0" = -5
	"Jeongsuk #0" = -5
	"Jeong-an #0" = -5
	"Jeonghyo #0" = -5
	"Man #0" = -5
	"Yu-shin #1" = 1
	"Mok #1" = 1
	"Si #1" = 1
	"I #0" = 0
	"Sun #0" = 20
	"Rip #0" = 0
	"Il #0" = 0
	"Dong #0" = 0
	"Gwal #0" = 0
	"Sang #0" = 0
	"Ji #0" = 0
	"U #0" = 0
	"Gyu #0" = 0
	"Dae #0" = 0
	"Gu #0" = 0
}

leader_names = {
	Kim Yi Pak Choe Jeong Gang Jo Yun Jang Im Han O Seo Shin 
	Gwon Hwang An Song Jeon Hong Yu Go Mun Yang Son Bae Baek Heo 
	Nam Shim Noh Ha Gwak Seong Cha Ju U Gu Min Jin Na Ji
}

ship_names = {
	Baekdu Baekje
	Changbai
	Duman Daedeok Dongmyeongseong
	Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon"
	Jirisan Jeongjong
	Kumgangsan
	Nakdong
	Sincheon Silla Sobaek
	Taebaek Taejo 
	Hanseong Haemosu Habaek Hwaeomsa
	Worak
	Yuhwa Yeong 
}

army_names = {
	"$PROVINCE$ Gun"
}

fleet_names = {
	"$PROVINCE$ Sugun"
}

# EH version

